<?php  defined('BASEPATH') OR exit('No direct script access allowed'); ?>
<style>
.text-success {
    color: #0d95e0;
}
</style>
<?php

	$this->load->helper('inc');
	
	$inc = new inc;
	
	$cols[''] = array(
		'field_name'=>'thumb',
		'td-attr'=>'style="padding:0;width:40px;"',
		'function'=>function($col,$row){

			global $CI;

			$col = file_exists($col) ? $col : $CI->settings->data['default_post_thumb'];

			$img  = '<img src="'.base_url().thumb($col,150).'" width="40" height="40">';
			$url  = site_url().'[ID]/preview-post';
			$link = '<a href="'.$url.'" target="_blank">'.$img.'</a>';
			return $img;
		}
	);

	$cols['شماره'] = array(
		'field_name'=>'id',
		'link'=>true,
		'td-attr'=>'style="width:50px"',
	);
	
	$cols['عنوان'] = array(
		'field_name'=>'title',
		'link'=>true,
		'html'=>'<div class="wb" style="font-size:13px">[FLD]</div>',
		'td-attr'=>'style="width:50px"',
	);
		
	if($type == 'book')
	{
		$cols['دسته بندی'] = array(
            'field_name'=>'category_name',
            'link'=>FALSE,
		);
		
		$cols['حجم کتاب'] = array(
            'field_name'=>'size',
            'link' => FALSE,
			'td-attr'=>'class="text-center en"',
			'type' => 'filesize'
		);
		
		$cols['قیمت'] = array(
            'field_name'=>'price',
            'link'=>FALSE,
			'type'=>'price',
            'td-attr'=>'style="width:100px"',
		);
		
		$cols['تعداد صفحه'] = array(
            'field_name'=>'pages',
            'link'=>FALSE,
            'td-attr'=>'style="width:70px"',
			'function'=>function($col,$row){
				return count(explode(',',$col));
			}
		);

		$cols['فهرست'] = array(
            'field_name'=>'fehrest',
            'link' => FALSE,
			'html'=>'<a title="فهرست کتاب" style="display:block;padding:10px" href="'.site_url("admin/posts/fehrestBook/[ID]").'"><i class="fa fa-lg fa-th-list"></i></a>',
            'td-attr'=>'style="width:70px;padding:0"',
		);//Alireza Balvardi

		$cols['تعداد پاراگراف'] = array(
            'field_name'=>'part_count',
            'link' => FALSE,
			'html'=>'<a title="ویرایش محتوای کتاب" style="display:block;padding:10px" href="'.site_url("admin/posts/editBook/[ID]").'">[FLD]</a>',
            'td-attr'=>'style="width:70px;padding:0"',
		);
		
		$cols['دارای شرح'] = array(
            'field_name'=>'has_description',
            'link'=>FALSE,
			'count'=>'count_description',
            'td-attr'=>'style="width:50px"',
			'html' => '<i class="fa fa-lg fa-align-center [FLD]"></i><br /> [COUNT] '
		);
		
		$cols['دارای صوت'] = array(
            'field_name'=>'has_sound',
            'link'=>FALSE,
			'count'=>'count_sound',
            'td-attr'=>'style="width:50px"',
			'html' => '<i class="fa fa-lg fa-volume-up [FLD]"></i><br /> [COUNT] '
		);
		$cols['دارای تصویر'] = array(
            'field_name'=>'has_image',
            'link'=>FALSE,
			'count'=>'count_image',
            'td-attr'=>'style="width:50px"',
			'html' => '<i class="fa fa-lg fa-picture-o [FLD]"></i><br /> [COUNT] '
		);
	    if(isset($user_can_edit) && $user_can_edit){
			$cols['دارای آزمون تستی'] = array(
				'field_name'=>'has_test',
				'link'=>FALSE,
				'count'=>'count_test',
				'td-attr'=>'style="width:50px"',
				'html'=>'<div style="cursor: pointer" onclick="showTest(this,[ID])"><i class="fa fa-lg fa-file-text-o [FLD]"></i><br /> [COUNT] </div>'
			);
			$cols['دارای آزمون تشریحی'] = array(
				'field_name'=>'has_tashrihi',
				'link'=>FALSE,
				'count'=>'count_tashrihi',
				'td-attr'=>'style="width:50px"',
				'html'=>'<div style="cursor: pointer" onclick="showTashrihi(this,[ID])"><i class="fa fa-lg fa-file-text-o [FLD]"></i><br /> [COUNT] </div>'
			);
		}
	}

		
	$cols['نویسنده'] = array(
		'field_name'=>'author',
		'link'=>true,
		'td-attr'=>'style="width:100px"',
	);
	
	$cols['تاریخ به روزرسانی'] = array(
		'field_name'=>'date_modified',
		'link'=>true,
		'type'=>'date',
		'td-attr'=>'style="width:150px"'
	);

	$cols[' '] = array(
		'field_name'=>'id',
		'type'=>'op',
		'items'=> $options,
		'td-attr'=>'align="center" style="padding:0;width:30px;"'
	);

    if(isset($user_can_edit) && $user_can_edit)
    {
        $cols['عنوان'] = array(
            'field_name'=>'title',
            'link'=>true,
            'html'=>'<div class="wb" style="font-size:13px"><a href="'.site_url("admin/{$type}/edit/[ID]").'" id="book_[ID]">[FLD]</a></div>',
            'max'=>200
        );
    }

	if( isset( $_tabs ) )
	foreach( $_tabs as $tab=>$tab_data )
	{
		$href = site_url( "admin/$type/".$tab );
		$class = $this->uri->segment(3) === $tab ? "w-btn active":"w-btn";
		
		echo "<a href='$href' class='$class'>".$tab_data['name'].
			 " (<span class='row-count row-$tab'>".$tab_data['count']."</span>)</a>";
		
	}
	
	$q =
	"SELECT p.id,p.title,p.thumb,p.date_modified,p.category
	,(SELECT displayname FROM ci_users WHERE id=p.author) AS author ";
	
	if($type == 'book')
	{
		
		$q .= //Alireza Balvardi
		",(SELECT COUNT(id) FROM ci_book_meta where book_id=p.id ) AS part_count
		,1 AS `fehrest` 
		,(SELECT IF(COUNT(*) > 0, 'text-success', 'text-muted') FROM ci_book_meta WHERE (book_id=p.id AND sound IS NOT NULL)) AS has_sound
		,(SELECT COUNT(*) FROM ci_book_meta WHERE (book_id=p.id AND sound IS NOT NULL)) AS count_sound
		,(SELECT IF(COUNT(*) > 0, 'text-success', 'text-muted') FROM ci_book_meta WHERE (book_id=p.id AND image IS NOT NULL)) AS has_image
		,(SELECT COUNT(*) FROM ci_book_meta WHERE (book_id=p.id AND image IS NOT NULL)) AS count_image
		,(SELECT IF(COUNT(*) > 0, 'text-success', 'text-muted') FROM ci_book_meta WHERE (book_id=p.id AND description IS NOT NULL)) AS has_description
		,(SELECT COUNT(*) FROM ci_book_meta WHERE (book_id=p.id AND description IS NOT NULL)) AS count_description
		,(SELECT IF(COUNT(*) > 0, 'text-success', 'text-muted') FROM ci_tests     WHERE book_id=p.id) AS has_test
		,(SELECT COUNT(*) FROM ci_tests WHERE book_id=p.id) AS count_test
		,(SELECT IF(COUNT(*) > 0, 'text-success', 'text-muted') FROM ci_tashrihi     WHERE book_id=p.id) AS has_tashrihi
		,(SELECT COUNT(*) FROM ci_tashrihi WHERE book_id=p.id) AS count_tashrihi
		,(SELECT meta_value FROM ci_post_meta WHERE post_id=p.id AND meta_key='price') AS price
		,(SELECT meta_value FROM ci_post_meta WHERE post_id=p.id AND meta_key='pages') AS pages
		,(SELECT parent FROM ci_category WHERE id=p.category)  AS category_parent_id
		,CONCAT(
			(SELECT name FROM ci_category WHERE id=category_parent_id),
			' &nbsp; <i class=\"fa fa-angle-double-left\"></i> &nbsp ',
			(SELECT name FROM ci_category WHERE id=p.category)
		) AS category_name
		,(SELECT 
			SUM(IF( `text` IS NULL ,0,LENGTH(`text`)))	+
			SUM(IF( `description` IS NULL ,0,LENGTH(`description`))) +	
			SUM(IF( `sound` IS NULL ,0,LENGTH(`sound`)))+
			SUM(IF( `image` IS NULL ,0,LENGTH(`image`)))
			FROM ci_book_meta WHERE book_id=p.id
		) AS size ";		
	}
	
	$q .= " FROM ci_posts p $query ";
	echo $searchHtml;
	$inc->createTable($cols,$q,'id="table" class="table light2" ',$tableName,60);
?>
<div class="hidden">
    <div class="view-test-book"><!-- Alireza Balvardi -->
        <div class="row">
            <form class="clearfix">
				<center>
					<h2>لیست سوالات آزمون تستی کتاب <span class="bookname"></span></h2>
					<a class="btn btn-success" onclick="SaveTestQuestions()">ذخیره سوالات</a>
					<hr />
					<div class="box">
						<div class="box-title"><i class="fa fa-book"></i> آزمون اول</div>
						<div class="box-content" style="padding:0 15px">
							<div id="bookbody1"></div>
							<div class="text-center" style="padding:20px">
								<div class="plus add-test" data-category="1"></div>
							</div>
						</div>
						<div class="box-footer">
							<div class="deleted-tests"></div>
						</div>
					</div>
					<a class="btn btn-success" onclick="SaveTestQuestions()">ذخیره سوالات</a>
					<div class="box">
						<div class="box-title"><i class="fa fa-book"></i> آزمون دوم</div>
						<div class="box-content" style="padding:0 15px">
							<div id="bookbody2"></div>
							<div class="text-center" style="padding:20px">
								<div class="plus add-test" data-category="2"></div>
							</div>
						</div>
						<div class="box-footer"></div>
					</div>			
					<a class="btn btn-success" onclick="SaveTestQuestions()">ذخیره سوالات</a>
				</center>
			</form>
		</div>
	</div>
    <div class="view-tashrihi-book"><!-- Alireza Balvardi -->
        <div class="row">
            <form class="clearfix">
				<center>
					<h2>لیست سوالات آزمون تشریحی کتاب <span class="bookname"></span></h2>
					<a class="btn btn-success" onclick="SaveTashrihiQuestions()">ذخیره سوالات</a>
					<hr />
					<div class="box">
						<div class="box-title"><i class="fa fa-book"></i> آزمون اول</div>
						<div class="box-content" style="padding:0 15px">
							<div id="bookbody1"></div>
							<div class="text-center" style="padding:20px">
								<div class="plus add-tashrihi" data-category="1"></div>
							</div>
						</div>
						<div class="box-footer">
							<div class="deleted-tashrihis"></div>
						</div>
					</div>
					<a class="btn btn-success" onclick="SaveTashrihiQuestions()">ذخیره سوالات</a>
					<div class="box">
						<div class="box-title"><i class="fa fa-book"></i> آزمون دوم</div>
						<div class="box-content" style="padding:0 15px">
							<div id="bookbody2"></div>
							<div class="text-center" style="padding:20px">
								<div class="plus add-tashrihi" data-category="2"></div>
							</div>
						</div>
						<div class="box-footer"></div>
					</div>			
					<a class="btn btn-success" onclick="SaveTashrihiQuestions()">ذخیره سوالات</a>
				</center>
			</form>
		</div>
	</div>
</div>
<script>
	$(document).ready(function(e) {
		$('select[name="category_parent_id"]').change(function(e) {
			$('select[name="category"]').val("");
			$('select[name="category"] option').remove();
			val = $(this).val();
			if(val.length){
				$.ajax({
					type: "POST",
					url: 'admin/api/LoadSubCategories/' + val,
					dataType: "json",
					success: function (data) {
						if(data.done){
							msg = data.msg;
							for(i=0;i<msg.length;i++){
								$('select[name="category"]').append('<option value="'+msg[i]['id']+'">'+msg[i]['name']+'</option>');
							}
						}
					}
				});
			} else {
				$('select[name="category"]').append('<option value="">بدون انتخاب</option>');
			}
		});
	});
	
	
	function _pdtd(btn,op,id){
		
		var text;
		
		switch(op){
			case 'draft': text = 'این مطلب غیر قابل مشاهده برای همه خواهد بود . <br/> ادامه می دهید ؟'; break;
			case 'publish': text = 'این مطلب قابل مشاهده برای همه خواهد بود . <br/> ادامه می دهید ؟'; break;
			case 'trash'  : text = 'این مطلب به زباله دان انتقال می یابد . <br/> ادامه می دهید ؟'; break;
			case 'delete' : text = 'این مطلب حذف می شود . <br/> ادامه می دهید ؟'; break;		
		}
		
		var options = {
			url :'post/'+op+'/'+id,
			data:{id:id},
			success:function(data){	
				$(btn).closest('tr').remove();
				var tabs = data.data;
				for(var tab in tabs)
				$('.row-count.row-'+tab).html(tabs[tab]);
			},
			//loader:$(btn).closest(ul.length?'.cat-item-div':'li'),
			Dhtml:text,
			Did:'_pdtd'+id
		};
		Confirm(options);
	}
//=============================================
	function LoadAgainTestControl(){
			$('.test-grid').unbind().on('click',function(){
				$(this).closest('.book-test').toggleClass('full-grid');
			});
			$('.add-test').unbind().on('click',function(){
				
				var j = $('.book-test').length + 1, a = '';
				
				for(var i=1;i<=4;i++)
					a += '<div class="input-group">'
					+'<label class="input-group-addon">'
					+'<input type="radio" value="'+i+'" name="book[test]['+j+'][answer]" '+(i==1?'checked':'')+'> پاسخ '+i
					+'</label>'
					+'<input type="text" class="form-control need" name="book[test]['+j+'][answer_'+i+']" placeholder="پاسخ '+i+'">'
					+'</div>';
						
				
				
				var t =  '<div class="book-test row" style="display:none">'
						+'<div class="col-xs-1">'
						+'<ul class="btn-group-vertical list-unstyled">'
						+'<li class="btn btn-default test-grid" title="تغییر نحوه نمایش"><i class="fa fa-th-list"></i></li>'
						+'<li class="btn btn-default delete-test" title="حذف"><i class="fa fa-trash"></i></li>'
						+'</ul>'
						+'</div>'
						+'<div class="test-content col-xs-11">'
						+'<div class="input-group col-sm-2 pull-right">'
						+'<label class="input-group-addon">'
						+'ترم:'
						+'</label>'
						+'<input type="text" name="book[test]['+j+'][term]" class="form-control input-lg need test-text" placeholder="ترم" title="ترم">'
						+'</div>'
						+'<div class="input-group col-sm-2 pull-right">'
						+'<label class="input-group-addon">'
						+'صفحه کتاب:'
						+'</label>'
						+'<input type="text" name="book[test]['+j+'][page]" class="form-control input-lg need" placeholder="صفحه کتاب" title="صفحه کتاب">'
						+'</div>'
						+'<div class="input-group col-sm-12 pull-right">'
						+'<label class="input-group-addon">'
						+'سوال:'
						+'</label>'
						+'<input type="text" name="book[test]['+j+'][question]" class="form-control input-lg need" placeholder="سوال" title="سوال">'
						+'</div>'
						+'<div class="answers">'
						+ a
						+'</div>'
						+'</div>'
						+'<input type="hidden" name="book[test]['+j+'][id]" value="0">'
						+'<input type="hidden" name="book[test]['+j+'][category]" value="'+($(this).attr('data-category'))+'">'
						+'</div>';
				
				var $t = $(t);
				
				$t.insertBefore(this.parentNode);
				LoadAgainTestControl();
				
				$t.slideDown(400,function(){
					$('#edit-testi').animate({
						scrollTop : '+=' + $t.outerHeight()
					},function () {
						$t.find('.test-text').focus();
					});
				});
			});
			$('.delete-test').unbind().on('click',function(){
				
				if(!confirm('این آزمون حذف شود ؟')) return;
				
				var test = $(this).closest('.book-test');
				
				if($(test).is('[data-id]'))
					$('.deleted-tests').append('<input type="hidden" name="book[deleted_test][]" value="'+($(test).attr('data-id'))+'">');
				
				$(test).slideUp(400,function(){
					$(this).remove();
				});
			});
	}
	function showTest(btn,id){
			var $html = $('<div/>', {'id': 'edit-testi'});
			$html.append('<div class="text-center"><i class="l c-c blue h3"></i></div>');
			popupScreen($html);
			bookname = $('#book_'+id).html();
			$testhtml='<div class="book-test row" data-id="{testid}">'+
			'<div class="col-xs-1">'+
			'<ul class="btn-group-vertical list-unstyled">'+
			'<li class="btn btn-default test-grid" title="تغییر نحوه نمایش"><i class="fa fa-th-list"></i></li>'+
			'<li class="btn btn-default delete-test" title="حذف"><i class="fa fa-trash"></i></li>'+
			'</ul>'+
			'</div>'+
			'<div class="test-content col-xs-11">'+
			'<div class="input-group col-sm-2 pull-right">'+
				'<label class="input-group-addon">'+
					'ترم:'+
				'</label>'+
				'<input type="text" name="book[test][{tcount}][term]" class="form-control input-lg need" placeholder="ترم" title="ترم" value="{term}">'+
			'</div>'+
			'<div class="input-group col-sm-2 pull-right">'+
				'<label class="input-group-addon">'+
					'صفحه کتاب:'+
				'</label>'+
				'<input type="text" name="book[test][{tcount}][page]" class="form-control input-lg need" placeholder="صفحه کتاب" title="صفحه کتاب" value="{page}">'+
			'</div>'+
			'<div class="input-group col-sm-12 pull-right">'+
				'<label class="input-group-addon">'+
					'سوال:'+
				'</label>'+
				'<input type="text" name="book[test][{tcount}][question]" class="form-control input-lg need" placeholder="سوال" title="سوال" value="{question}">'+
			'</div>'+
			'<div class="answers">'+
			'<div class="input-group">'+
			'<label class="input-group-addon">'+
			'<input type="radio" value="1" name="book[test][{tcount}][answer]" {checked1} /> پاسخ 1 '+
			'</label>'+
			'<input type="text" class="form-control need" name="book[test][{tcount}][answer_1]" placeholder="پاسخ 1" value="{answer_1}">'+
			'</div>'+
			'<div class="input-group">'+
			'<label class="input-group-addon">'+
			'<input type="radio" value="2" name="book[test][{tcount}][answer]" {checked2} /> پاسخ 2 '+
			'</label>'+
			'<input type="text" class="form-control need" name="book[test][{tcount}][answer_2]" placeholder="پاسخ 2" value="{answer_2}">'+
			'</div>'+
			'<div class="input-group">'+
			'<label class="input-group-addon">'+
			'<input type="radio" value="3" name="book[test][{tcount}][answer]" {checked3} /> پاسخ 3 '+
			'</label>'+
			'<input type="text" class="form-control need" name="book[test][{tcount}][answer_3]" placeholder="پاسخ 3" value="{answer_3}">'+
			'</div>'+
			'<div class="input-group">'+
			'<label class="input-group-addon">'+
			'<input type="radio" value="4" name="book[test][{tcount}][answer]" {checked4} /> پاسخ 4 '+
			'</label>'+
			'<input type="text" class="form-control need" name="book[test][{tcount}][answer_4]" placeholder="پاسخ 4" value="{answer_4}">'+
			'</div>'+
			'</div>'+
			'<input type="hidden" name="book[test][{tcount}][id]" value="{testid}">'+
			'<input type="hidden" name="book[test][{tcount}][category]" value="{category}">'+
			'</div>'+
			'</div>';
			$.ajax({
				type: "POST",
				url: 'admin/api/getBookTest/' + id,
				dataType: "json",
				success: function (data) {
	
					if (data == "login") {
						popupScreen('');
						login(function () {
							edit_user(btn, id)
						});
						return;
					}
	
					if (!data.done) {
						$html.html('<h3 class="text-warning text-center">' + data.msg + '</h3>');
						return;
					}
					var $view = $('.view-test-book').clone(true);
	
					$view.find('.bookname').html(bookname);
	
					$view.find('.update-el').each(function (i, el) {
						id = $(this).attr("id");
						id = id.replace('{id}',1265);
						$(this).attr("id",id);
					});
					$view.find('.update-el').on('input',function () {
						var val = $(this).val();
						getBooks(val,$(this));
					});
					$view.find('form').attr("id",'postForm');
					$view.find('form').append('<input type="hidden" name="bookid" id="bookid" value="'+id+'" />');
					$view.find('#bookbody1').html("");
					$view.find('#bookbody2').html("");
					for(i=0;i < data.test.length;i++){
						el = data.test[i];
						testhtml = $testhtml;
						category = el.category;
						testhtml = testhtml.replace(/{tcount}/g,i);
						testhtml = testhtml.replace(/{answer_1}/g,el.answer_1);
						testhtml = testhtml.replace(/{answer_2}/g,el.answer_2);
						testhtml = testhtml.replace(/{answer_3}/g,el.answer_3);
						testhtml = testhtml.replace(/{answer_4}/g,el.answer_4);
						testhtml = testhtml.replace('{checked'+el.true_answer+'}','checked="checked"');
						testhtml = testhtml.replace(/{checked1}/g,'');
						testhtml = testhtml.replace(/{checked2}/g,'');
						testhtml = testhtml.replace(/{checked3}/g,'');
						testhtml = testhtml.replace(/{checked4}/g,'');
						testhtml = testhtml.replace(/{question}/g,el.question);
						testhtml = testhtml.replace(/{testid}/g,el.id);
						testhtml = testhtml.replace(/{term}/g,el.term);
						testhtml = testhtml.replace(/{page}/g,el.page);
						testhtml = testhtml.replace(/{category}/g,category);
						$view.find('#bookbody'+category).append(testhtml);
					}
	
					$html.html($view);
					LoadAgainTestControl();
				},
				error: function () {
					$html.html('<h3 class="text-warning text-center">Conection Error</h3>');
				}
			});
	}
	function SaveTestQuestions(){
		var key = true;
		$('#postForm .need').each(function(i,el){
			if($.trim($(el).val()) == '')
			{
				$('#edit-testi').animate({
					scrollTop : $(el).offset().top - 120
				},300,function(){
					$(el).focus()
				});
				key = false;
				return false;
			}
		});
		if(!key) return;
        $data = $('#postForm').serialize();
		$.ajax({
			type: "POST",
			url: 'admin/api/saveBookTest/',
			dataType: "json",
			data: $data,
			success: function (data) {
				alert(data.msg);
				if(!data.status)
					$('.close-popup').click();
			}
		});
	}
//=============================================
	function LoadAgainTashrihiControl(){
			$('.tashrihi-grid').unbind().on('click',function(){
				$(this).closest('.book-tashrihi').toggleClass('full-grid');
			});
			$('.add-tashrihi').unbind().on('click',function(){
				
				var j = $('.book-tashrihi').length + 1;
				
				var t =  '<div class="book-tashrihi row" style="display:none">'
						+'<div class="col-xs-1">'
						+'<ul class="btn-group-vertical list-unstyled">'
						+'<li class="btn btn-default tashrihi-grid" title="تغییر نحوه نمایش"><i class="fa fa-th-list"></i></li>'
						+'<li class="btn btn-default delete-tashrihi" title="حذف"><i class="fa fa-trash"></i></li>'
						+'</ul>'
						+'</div>'
						+'<div class="tashrihi-content col-xs-11">'
						+'<div class="input-group col-sm-2 pull-right">'
						+'<label class="input-group-addon">'
						+'ترم:'
						+'</label>'
						+'<input type="text" name="book[tashrihi]['+j+'][term]" class="form-control input-lg need tashrihi-text" placeholder="ترم" title="ترم">'
						+'</div>'
						+'<div class="input-group col-sm-2 pull-right">'
						+'<label class="input-group-addon">'
						+'صفحه کتاب:'
						+'</label>'
						+'<input type="text" name="book[tashrihi]['+j+'][page]" class="form-control input-lg need" placeholder="صفحه کتاب" title="صفحه کتاب">'
						+'</div>'
						+'<div class="input-group col-sm-2 pull-right">'
						+'<label class="input-group-addon">'
						+'بارم سوال:'
						+'</label>'
						+'<input type="text" name="book[tashrihi]['+j+'][barom]" class="form-control input-lg need" placeholder="بارم سوال" title="بارم سوال">'
						+'</div>'
						+'<div class="input-group col-sm-12 pull-right">'
						+'<label class="input-group-addon">'
						+'سوال:'
						+'</label>'
						+'<input type="text" name="book[tashrihi]['+j+'][question]" class="form-control input-lg need" placeholder="سوال" title="سوال">'
						+'</div>'
						+'<div class="clearfix"></div><hr />'
						+'<div class="input-group col-sm-12">'
						+'<label class="input-group-addon">'
						+' پاسخ '
						+'</label>'
						+'<textarea class="form-control need" name="book[tashrihi]['+j+'][answer]" rows="8" placeholder="پاسخ"></textarea>'
						+'</div>'
						+'</div>'
						+'<input type="hidden" name="book[tashrihi]['+j+'][id]" value="0">'
						+'<input type="hidden" name="book[tashrihi]['+j+'][category]" value="'+($(this).attr('data-category'))+'">'
						+'</div>';
				
				var $t = $(t);
				
				$t.insertBefore(this.parentNode);
				LoadAgainTashrihiControl();
				
				$t.slideDown(400,function(){
					$('#edit-tashrihi').animate({
						scrollTop : '+=' + $t.outerHeight()
					},function () {
						$t.find('.tashrihi-text').focus();
					});
				});
			});
			$('.delete-tashrihi').unbind().on('click',function(){
				
				if(!confirm('این آزمون حذف شود ؟')) return;
				
				var tashrihi = $(this).closest('.book-tashrihi');
				
				if($(tashrihi).is('[data-id]'))
					$('.deleted-tashrihis').append('<input type="hidden" name="book[deleted_tashrihi][]" value="'+($(tashrihi).attr('data-id'))+'">');
				
				$(tashrihi).slideUp(400,function(){
					$(this).remove();
				});
			});
	}
	function showTashrihi(btn,id){
			var $html = $('<div/>', {'id': 'edit-tashrihi'});
			$html.append('<div class="text-center"><i class="l c-c blue h3"></i></div>');
			popupScreen($html);
			bookname = $('#book_'+id).html();
			$tashrihihtml='<div class="book-tashrihi row" data-id="{tashrihiid}">'+
			'<div class="col-xs-1">'+
			'<ul class="btn-group-vertical list-unstyled">'+
			'<li class="btn btn-default tashrihi-grid" title="تغییر نحوه نمایش"><i class="fa fa-th-list"></i></li>'+
			'<li class="btn btn-default delete-tashrihi" title="حذف"><i class="fa fa-trash"></i></li>'+
			'</ul>'+
			'</div>'+
			'<div class="tashrihi-content col-xs-11">'+
			'<div class="input-group col-sm-2 pull-right">'+
				'<label class="input-group-addon">'+
					'ترم:'+
				'</label>'+
				'<input type="text" name="book[tashrihi][{tcount}][term]" class="form-control input-lg need" placeholder="ترم" title="ترم" value="{term}">'+
			'</div>'+
			'<div class="input-group col-sm-2 pull-right">'+
				'<label class="input-group-addon">'+
					'صفحه کتاب:'+
				'</label>'+
				'<input type="text" name="book[tashrihi][{tcount}][page]" class="form-control input-lg need" placeholder="صفحه کتاب" title="صفحه کتاب" value="{page}">'+
			'</div>'+
			'<div class="input-group col-sm-2 pull-right">'+
				'<label class="input-group-addon">'+
					'بارم سوال:'+
				'</label>'+
				'<input type="text" name="book[tashrihi][{tcount}][barom]" class="form-control input-lg need" placeholder="بارم سوال" title="بارم سوال" value="{barom}">'+
			'</div>'+
			'<div class="input-group col-sm-12 pull-right">'+
				'<label class="input-group-addon">'+
					'سوال:'+
				'</label>'+
				'<input type="text" name="book[tashrihi][{tcount}][question]" class="form-control input-lg need" placeholder="سوال" title="سوال" value="{question}">'+
			'</div>'+
			'<div class="clearfix"></div><hr />'+
			'<div class="input-group col-sm-12">'+
			'<label class="input-group-addon">'+
			' پاسخ '+
			'</label>'+
			'<textarea class="form-control need" name="book[tashrihi][{tcount}][answer]" rows="8" placeholder="پاسخ">{answer}</textarea>'+
			'</div>'+
			'<input type="hidden" name="book[tashrihi][{tcount}][id]" value="{tashrihiid}">'+
			'<input type="hidden" name="book[tashrihi][{tcount}][category]" value="{category}">'+
			'</div>'+
			'</div>';
			$.ajax({
				type: "POST",
				url: 'admin/api/getBookTashrihi/' + id,
				dataType: "json",
				success: function (data) {
	
					if (data == "login") {
						popupScreen('');
						login(function () {
							edit_user(btn, id)
						});
						return;
					}
	
					if (!data.done) {
						$html.html('<h3 class="text-warning text-center">' + data.msg + '</h3>');
						return;
					}
					var $view = $('.view-tashrihi-book').clone(true);
	
					$view.find('.bookname').html(bookname);
	
					$view.find('.update-el').each(function (i, el) {
						id = $(this).attr("id");
						id = id.replace('{id}',1265);
						$(this).attr("id",id);
					});
					$view.find('.update-el').on('input',function () {
						var val = $(this).val();
						getBooks(val,$(this));
					});
					$view.find('form').attr("id",'postForm');
					$view.find('form').append('<input type="hidden" name="bookid" id="bookid" value="'+id+'" />');
					$view.find('#bookbody1').html("");
					$view.find('#bookbody2').html("");
					for(i=0;i < data.tashrihi.length;i++){
						el = data.tashrihi[i];
						tashrihihtml = $tashrihihtml;
						category = el.category;
						tashrihihtml = tashrihihtml.replace(/{tcount}/g,i);
						tashrihihtml = tashrihihtml.replace(/{answer}/g,el.answer);
						tashrihihtml = tashrihihtml.replace(/{question}/g,el.question);
						tashrihihtml = tashrihihtml.replace(/{tashrihiid}/g,el.id);
						tashrihihtml = tashrihihtml.replace(/{term}/g,el.term);
						tashrihihtml = tashrihihtml.replace(/{page}/g,el.page);
						tashrihihtml = tashrihihtml.replace(/{barom}/g,el.barom);
						tashrihihtml = tashrihihtml.replace(/{category}/g,category);
						$view.find('#bookbody'+category).append(tashrihihtml);
					}
	
					$html.html($view);
					LoadAgainTashrihiControl();
				},
				error: function () {
					$html.html('<h3 class="text-warning text-center">Conection Error</h3>');
				}
			});
	}
	function SaveTashrihiQuestions(){
		var key = true;
		$('#postForm .need').each(function(i,el){
			if($.trim($(el).val()) == '')
			{
				$('#edit-tashrihi').animate({
					scrollTop : $(el).offset().top - 120
				},300,function(){
					$(el).focus()
				});
				key = false;
				return false;
			}
		});
		if(!key) return;
        $data = $('#postForm').serialize();
		$.ajax({
			type: "POST",
			url: 'admin/api/saveBookTashrihi/',
			dataType: "json",
			data: $data,
			success: function (data) {
				alert(data.msg);
				if(!data.status)
					$('.close-popup').click();
			}
		});
		/*
		*/
	}
//=============================================
</script>	