


@box-sh-x : 5px;
@box-sh-y : 5px;
@box-sh-blur : 5px;
@box-sh-color : rgba(0, 0, 0, 0.6);

@fadein-delay : .3s;
@transform-delay : .3s;
@transform-size : 10px; 

@user-popup-width :250px;
@user-popup-height :150px;
@user-popup-cover-height:100px;

@nav-top-height:48px;

@slideshow-aspect-raito:42.85%;
@slideshow-item-transition:all 1s linear;
@slideshow-item-star-transition:all 1s linear;