<?php defined('BASEPATH') OR exit('No direct script access allowed');

class M_book extends CI_Model {
	
	public $setting;
	public $data;
	
	function __construct()
	{
		parent::__construct();
		$this->setting = $this->settings->data;
	}

	public function isBought($user_id,$book_id)
	{
		$book_id = (int)$book_id;
		$user_id = (int)$user_id;
		
		$this->db->join('ci_factors f','f.id=ub.factor_id','right',FALSE);
		$this->db->where('f.user_id',$user_id);
		$this->db->where('f.status',0);
		
		$this->db->where('ub.book_id',$book_id);
		
		return $this->db->count_all_results('user_books ub');
	}
	
	public function createFactor($user_id, $book_id=NULL, $category_id=NULL, $discount_id=NULL)
	{
		$user_id  = (int)$user_id;
		$c_price  = 0;
		$discount = 0;
		$books    = [];
		if($category_id)
		{
			/*$category   = $this->db->where('id'     ,(int)$category_id)->get('category')->row();
			$categories = $this->db->where('parent' ,(int)$category_id)->get('category')->result();
			
			$category_ids = array();
			
			foreach($categories as $cat)
				$category_ids[] = $cat->id;
			*/
			
			$category = $this->db->where('id',$category_id)->get('category',1)->row();
			$discount = $category->parent == 0 ? 0 : (int)$category->description;
			if(is_numeric($discount_id))
				$discount = (int)$this->db->select('percent')->where('id',$discount_id)->get('discounts')->row()->percent;
			
			if($discount > 100) $discount = 100;
			if($discount < 0)   $discount = 0;
			
				
			if($category->parent == 0)
				$where = ["p.category IN (SELECT `id` FROM `ci_category` WHERE `parent`={$category_id} AND `type`='book')"];
			else
				$where = ['p.category' => $category_id];
			
			
			$books = $this->post->getPosts([
				'type'     => 'book',
				'where'    => $where,
			]);
		}
		else
		{
			$books = $this->post->getPosts([
				'type'  => 'book',
				'where'    => ['p.id'=>$book_id],
				'limit'    => 1
			]);
		}
		
		if(empty($books))
			return [
				'done' => FALSE, 
				'msg'  => 'هیچ کتابی جهت خرید وجود ندارد'
			];
		
		$factor = array(
			'user_id'     => $user_id,
			'discount'    => $discount,
			'status'      => NULL,
			'discount_id' => $discount_id,
			'cdate'       => time()
		);
		
		$this->db->insert('factors',$factor);
		
		$factor_id = $this->db->insert_id();
		$added     = 0;
		
		foreach($books as $book)
		{
			if($this->isBought($user_id,$book->id))
				continue;
			
			$c_price += (int)$book->price;
			
			$this->db->insert('user_books',array(
				'book_id'   => $book->id,
				'user_id'   => $user_id,
				'factor_id' => $factor_id 
			));
			$added ++;
		}
		
		if($added == 0)
		{
			$this->db->where('id',$factor_id)->delete('factors');
			return [
				'done' => FALSE, 
				'msg'  => 'هیچ کتابی جهت خرید وجود ندارد'
			];
		}
		
		$price = $c_price - $c_price*($discount/100);
		
		$this->db->where('id',$factor_id);
		$this->db->set('cprice',$c_price);
		$this->db->set('price',$price);
		$this->db->update('factors');
		
		$factor = $this->db->where('id',$factor_id)->get('factors',1)->row();
		
		return array('done'=>TRUE, 'msg'=>'ok', 'factor'=>$factor);
	}
	
	
	public function getFactor($factor_id)
	{
		return $this->db->where('id',$factor_id)->get('factors')->row();
	}	
	
	public function setFactorPaid($factor_id, $ref_id = NULL)
	{
		return $this->updatetFactor($factor_id,[
			'state'  => 'پرداخت موفق',
			'status' => 0,
			'ref_id' => $ref_id,
			'pdate'  => time()
		]);
	}
	
	public function updatetFactor($factor_id,$data)
	{
		return $this->db->where('id',$factor_id)->update('factors',$data);
	}	
	
	public function getBookPrice($ids)
	{
		if(!is_array($ids))
			$ids = array((int)$ids);
		
		$this->db->select('SUM(m.meta_value) AS price');
		
		$this->db->where_in("b.id",$ids);
		$this->db->where("b.type","book");
		
		$this->db->join("ci_post_meta m","(m.post_id=b.id AND m.meta_key='price')","inner",FALSE);
		
		return (int)$this->db->get('posts b')->row()->price;
	}	
	
	public function getCategoryPrice($id, $user_id=NULL, $discount_id=NULL)
	{
		$discount = 0;
		$category = $this->db->where('id',$id)->get('category',1)->row();
		
		if($category->parent != 0)
		{
			$discount = (int)$category->description;
		}
		if($discount_id)
		{
			$discount = (int)$this->db->select('percent')->where('id',(int)$discount_id)->get('discounts',1)->row()->percent;
		}
		
		if($discount > 100) $discount = 100;
		if($discount < 0)   $discount = 0;
		
		$this->db->select('SUM(m.meta_value) AS price');
		
		if($category->parent == 0)
			$this->db->where("b.category IN (SELECT `id` FROM `ci_category` WHERE `parent`={$id} AND `type`='book')");
		else
			$this->db->where("b.category",$id);
		
		$this->db->where("b.type","book");
		$this->db->where("b.published",1);
		
		$this->db->join("ci_post_meta m","(m.post_id=b.id AND m.meta_key='price')","inner",FALSE);
		
		$price = (int)$this->db->get('posts b')->row()->price;
		
		$final_price = $price - $price*($discount/100);
		
		$result = [
			'price'       => $price,
			'discount'    => $discount,
			'final_price' => $final_price 
		];
		
		//$user_id = 10;
		
		if($user_id)
		{
			$myPrice = 0;
			if($category->parent == 0)
				$books = $this->post->getPosts([
					'type'     => 'book',
					'where'    => ["p.category IN (SELECT `id` FROM `ci_category` WHERE `parent`={$id} AND `type`='book')"],
				]);				
			else
				$books = $this->post->getPosts([
					'type'     => 'book',
					'where'    => ['p.category'=>$id],
				]);
			
			foreach($books as $book)
			{
				if($this->isBought($user_id,$book->id))
					continue;
				
				$myPrice += (int)$book->price;
			}
			$result['my_price'] = $myPrice - $myPrice*($discount/100);
		}
		
		return $result;
	}	
	
	public function getUserBooks($user_id,$where=NULL)
	{
		$user_id = (int)$user_id;
		
		$this->db->select('ub.book_id');
		$this->db->join('ci_factors f','(ub.factor_id=f.id AND f.status=0)','right',FALSE);
		$this->db->where('ub.user_id',$user_id);
		$result = $this->db->get('user_books ub')->result();
		
		if(empty($result)) return [];
		
		$ids = [];
		foreach($result as $row)
			$ids[] = $row->book_id;
		
		$books = $this->post->getPosts([
			'type'  => 'book',
			'where' => 'p.id in ('. implode(',',$ids) .')' ,
		]);
		
		return $books;
	}	
	
	
	public function getUserNotes($user_id)
	{
		$user_id = (int)$user_id;
	
		$this->db->select("n.id        as not_id");
		$this->db->select("n.part_id   as text_id");
		$this->db->select("n.text      as not_text");
		$this->db->select("n.user_text as not_text_user");
		$this->db->select("n.start     as notstart");
		$this->db->select("n.title");
		$this->db->select("n.end");
		$this->db->select("n.sharh");
		
		$this->db->select("(SELECT book_id FROM ci_book_meta WHERE id=n.part_id) AS bookid");
		
		$this->db->where('n.user_id',$user_id);
		
		return $this->db->get('notes n')->result();
	}

	public function getUserHighlights($user_id)
	{
		$user_id = (int)$user_id;
	
		$this->db->select("h.id      as highlight_id");
		$this->db->select("h.part_id as text_id");
		$this->db->select("h.title   as highlight_title");
		$this->db->select("h.text    as highlight_text");
		$this->db->select("h.description   as highlight_description");
		$this->db->select("h.color   as highlight_color");
		$this->db->select("h.start   as highlight_start");
		$this->db->select("h.end     as highlight_end");
		$this->db->select("h.sharh");
		
		
		$this->db->select("(SELECT book_id FROM ci_book_meta WHERE id=h.part_id) AS bookid");
		
		$this->db->where('h.user_id',$user_id);
		$result = $this->db->get('highlights h')->result();
		foreach($result as $k=>$v){
			$tags = $this->getHighlightTag($v->highlight_id);
			$result[$k]->tag = $tags;
		}
		return $result;
	}
	
	public function getHighlightTag($highlight_id)
	{
		$this->db->select("h.id      as hightag_id");
		$this->db->select("h.title   as hightag_title");
		$this->db->select("h.public");
		$this->db->where('h.hid',$highlight_id);
		
		return $this->db->get('hightag h')->result();
	}
	
	public function getUserFavSounds($user_id){
		$user_id = (int)$user_id;
	
		$this->db->select("s.id");
		$this->db->select("s.part_id AS text_id");
		$this->db->select("p.book_id AS bookid");
		$this->db->select("p.sound");
		
		$this->db->join('ci_book_meta p','p.id=s.part_id','left',FALSE);
		
		$this->db->where('s.user_id',$user_id);
		
		return $this->db->get('fav_sounds s')->result();
	}
	public function getUserFavImages($user_id){
		$user_id = (int)$user_id;
	
		$this->db->select("s.id");
		$this->db->select("s.part_id AS text_id");
		$this->db->select("p.book_id AS bookid");
		$this->db->select("p.image");
		
		$this->db->join('ci_book_meta p','p.id=s.part_id','left',FALSE);
		
		$this->db->where('s.user_id',$user_id);
		
		return $this->db->get('fav_images s')->result();
	}
	
	
    public function addBookPart($bookId,$data)
    {
        $partData = array(
            'book_id'     => (int)$bookId ,
            'order'       => (int)$data['order'],
            'text'        => $data['text'],
            'description' => trim($data['description']) == '' ? NULL:$data['description'],
            'index'       => (int)$data['index'] == 0         ? NULL:(int)$data['index'],
            'sound'       => trim($data['file']) == ''        ? NULL:$data['file'],
            'image'       => trim($data['image']) == ''        ? NULL:$data['image'],
        );

        if(isset($data['id']) && (int)$data['id'])
        {
            unset($partData['book_id']);
            $this->db->where('id',(int)$data['id'])->update('book_meta',$partData);
        }
        else
        {
            $this->db->insert('book_meta',$partData);
			return $this->db->insert_id();
        }
		return TRUE;
    }
	
	public function getBookIndexesById($id)
	{
		$id = (int)$id;
		
		$result = [];
		
		$this->db->select('p.id, p.index, g.parent');
		$this->db->join('ci_group g',"g.id=p.index","left",FALSE);
		$index = $this->db->where('p.book_id',$id)->where('p.index IS NOT NULL')->get('book_meta p',1)->row();
		
		if($index && isset($index->parent))
		{
			$this->db->select('g.name, g.id, p.id AS part_id');
			$this->db->join('ci_book_meta p',"(p.index=g.id AND p.book_id={$id})",'left',FALSE);
			$this->db->where('g.parent',$index->parent);
			$this->db->order_by('g.position','asc');
			$result = $this->db->get('group g')->result();
		}
		
		return $result;
	}	
	
	public function getBookPartsById($id)
	{
		$id = (int)$id;
		
		$this->db->select("id, order, text, description, index,image");
		$this->db->select("IF(sound IS NOT NULL , 'true', 'false') as has_sound");
		$this->db->select("IF(image IS NOT NULL , 'true', 'false') as has_image");
		$this->db->select("IF(description IS NOT NULL , 'true', 'false') as has_description");
		$this->db->where('book_id',$id);
		$this->db->order_by('order','asc');
		return $this->db->get('book_meta')->result();
	}
	
	//=== tests ===//
	public function addBookTest($bookId,$data){
        $testData = array(
            'book_id'     => (int)$bookId ,
            'term'    	  => (int)@$data['term'],//Alireza Balvardi
            'page'    	  => (int)@$data['page'],//Alireza Balvardi
            'category'    => $data['category'],
            'question'    => $data['question'],
            'true_answer' => (int)$data['answer'],
			'answer_1'    => $data['answer_1'],
			'answer_2'    => $data['answer_2'],
			'answer_3'    => $data['answer_3'],
			'answer_4'    => $data['answer_4'],
        );

        if(isset($data['id']) && (int)$data['id'])
        {
            unset($testData['book_id']);
            $this->db->where('id',(int)$data['id'])->update('tests',$testData);
        }
        else
        {
            $this->db->insert('tests',$testData);
        }
    }
	public function addBookTashrihi($bookId,$data){
        $tashrihiData = array(
            'book_id'     => (int)$bookId ,
            'term'    	  => (int)@$data['term'],//Alireza Balvardi
            'page'    	  => (int)@$data['page'],//Alireza Balvardi
            'barom'    	  => (float)@$data['barom'],//Alireza Balvardi
            'category'    => $data['category'],
            'question'    => $data['question'],
			'answer'    => $data['answer'],
        );

        if(isset($data['id']) && (int)$data['id'])
        {
            unset($tashrihiData['book_id']);
            $this->db->where('id',(int)$data['id'])->update('tashrihi',$tashrihiData);
        }
        else
        {
            $this->db->insert('tashrihi',$tashrihiData);
        }
    }
//Alireza Balvardi	
	public function getBookTests($id)
	{
		$this->db->select('id,category,question,true_answer,answer_1,answer_2,answer_3,answer_4,term');
		return $this->db->where('book_id',(int)$id)->order_by('category','asc')->order_by('id','asc')->get('tests')->result();
	}	
	
	//===== discounts =====/
	public function setDiscountUsed($discount_id=NULL,$factor_id=NULL)
	{
		//Alireza Balvardi	
		$discount_id = (int)$discount_id;
		$factor_id   = (int)$factor_id;

		$factor = $this->db->where('id',$factor_id)->get('factors')->row();
		$user_id      = (int)$factor->user_id;
		
		$discount = $this->db->where('id',$discount_id)->get('discounts')->row();

		$data=array('user_id'=>$user_id,'discount_id'=>$discount_id,'udate'=>time(),'factor_id'=>$factor_id);
		$this->db->insert('discount_used',$data);

		return $this->db->where('id',$discount_id)->update('discounts',[
			'factor_id' => $factor_id,
			'used'      => $discount->used+1,
			'udate'     => time()
		]);
	}
	
	public function checkDiscountCode($code=NULL, $category_id=NULL, $user_id=NULL)
	{
		$category_id  = (int)$category_id;
		$user_id      = (int)$user_id;
		$discount_id = NULL;
		$banTime   = 48*3600;
		$failCount = 3;
		
		$ban = $this->db->where([
			'user_id'   => $user_id,
			'event'     => 'discount_ban',
			'datestr >' => time() - $banTime,
		])->get('logs',1)->row();
		
		if(!empty($ban))
		{
			$remTime = $banTime/3600 - floor((time()-$ban->datestr)/3600);
			return "شما تا {$remTime} ساعت دیگر نمی توانید از این بخش استفاده کنید";
		}
		
		$isFirstLevel = $this->db->where('id',$category_id)->count_all_results('category');
		
		if(!$isFirstLevel) 
			return "شماره سطح صحیح نیست";
/*	
		if($code == '')    
			return "کد تخفیف را ارسال کنید";
*/		
		if($category_id)
			$this->db->where('category_id IN(0,'.$category_id.')');
		$discount = $this->db->where('code',$code)->where("(expdate > UNIX_TIMESTAMP() OR ISNULL (expdate))")->get('discounts')->row();//Alireza Balvardi

		if($code && !isset($discount->id)){
			return "کد تخفیف وارد شده معتبر نیست";
		}
		if($code && $discount->used == $discount->maxallow){
			return "سقف استفاده از کد تخفیف وارد شده تکمیل شده است";
		}
		
		/*
		if(!isset($discount->id) OR $discount->used == 1)
		{
			$this->db->insert('logs',[
				'user_id' => $user_id,
				'event'   => 'discount_fail',
				'datestr' => time(),
			]);
			
			$fails = $this->db->where([
				'user_id'   => $user_id,
				'event'     => 'discount_fail',
				'datestr >' => time() - $banTime,
			])->count_all_results('logs');
			
			if($fails >= $failCount)
				$this->db->insert('logs',[
					'user_id' => $user_id,
					'event'   => 'discount_ban',
					'datestr' => time(),
				]);
			
			return "کد تخفیف وارد شده معتبر نیست";
		}
		*/
		
		if($code && $discount->category_id && $discount->category_id != $category_id){
			return "کد تخفیف وارد شده برای خرید این سطح نیست";
		}

		$discountused = $this->db
			->where('user_id',$user_id)
			->where('discount_id',$discount_id)
			->get('discount_used')->row();
		if($discountused){
			return "شما از کد تخفیف وارد شده قبلا استفاده کردید";
		}

		if($code)
			$discount_id = $discount->id;
		
		return $discount_id;
	}
	
	
	
	
}//=== end media model




