<?php defined('BASEPATH') OR exit('No direct script access allowed');
//Alireza Balvardi
/*
V2::LogMe($_REQUEST);
		echo "<pre>";
		print_r();
		echo "</pre>";
		die;
*/
class V2 extends CI_Controller {
	
	public $setting;
	function __construct(){
		
		parent::__construct();
		
		//if( ! $this->input->is_ajax_request() ) exit('No direct script access allowed');
				
		$this->load->model('m_user','user');
		$this->setting = $this->settings->data;			
	}
	public function index(){
        try {
            //if( ! $this->user->check_login() && $this->uri->segment(4) != 'login' )
            //throw new Exception("login needed" , -1);

            $arg = func_get_args();
			
			if(!isset($arg[0]))
				throw new Exception("Invalid request", 2);

            $method = $arg[0];

            if (!method_exists($this, $method))
                throw new Exception("Not found", 2);

            unset($arg[0]);

            call_user_func_array(array($this, $method), $arg);
        } catch (Exception $e) {
            $this->tools->outE($e);
        }
    }
	/*===================================
		USERS
	===================================*/
	public function register(){
		$data = $this->input->post();
		////$this->LogMe($data);
		
		if( empty($data) )
			throw new Exception("اطلاعات ارسالی صحیح نیست" , 1);
		
		$this->load->library('form_validation');
		$this->load->library('myformvalidator');
		
		$this->form_validation->set_rules('username'  , 'نام کاربری'  , 'trim|xss_clean|required|alpha_dash|is_unique[users.username]|min_length[4]|max_length[30]');
		$this->myformvalidator->set_rules('mobile'    , 'شماره همراه' , 'trim|xss_clean|required|valid_mobile|is_unique[users.tel]');
		$this->form_validation->set_rules('email'     , 'ایمیل'       , 'trim|xss_clean|required|valid_email|is_unique[users.email]');
		$this->form_validation->set_rules('password'  , 'گذرواژه'     , 'trim|xss_clean|required|min_length[4]|max_length[30]');
		//$this->myformvalidator->set_rules('mac'       , 'mac'         , 'trim|xss_clean|required|valid_mac|is_unique[logged_in.mac]');
		
		if($this->form_validation->run() == FALSE)
			throw new Exception( implode('|',$this->form_validation->error_array()) , 2);
		
		$data = $this->input->post();
		
		//throw new Exception( $data['mac'], 2);

		$data = array(
			'username'    => $data['username'], 
			'displayname' => '', //$data['username'],
			'tel'         => $data['mobile'],
			'email'       => $data['email'],
			'password'    => do_hash($data['password']),
			'active'      => 1,
			'level'       => 'user',
			'date'        => date('Y-m-d H:i:s'),
			'last_seen'   => date('Y-m-d H:i:s'),
		);
		
		if( ! $this->db->insert('users',$data) )
			throw new Exception("خطا در انجام عملیات" , 4);
		
		
		$this->db->select('id,username,displayname as fullname,gender,age,email,tel,national_code');
		$this->db->select('birthday,city,state,postal_code,address,avatar,date');
		$this->db->where('id',$this->db->insert_id());
		$user = $this->db->get('users',1)->row();
		
		$this->load->helper('string');
		
		$token = random_string('alnum',32);
		$mac   = $this->input->post('mac');
		
		$this->db->insert('logged_in',[
			'user_id' => $user->id,
			'mac'     => $mac,
			'token'   => $token,
			'date'    => time()
		]);
		
		$re = array(
			'user'       => $user,
			'highlights' => [],
			'books'      => [],
			'notes'      => [],
			'sounds'     => [],
			'images'     => [],
			'access'     => [
				'mac'    => $mac,
				'token'  => $token
			],
		);
		
		$this->tools->outS(0,"ثبت نام شما با موفقیت انجام شد",['data'=>$re]);
	}
	public function login(){
		$data = $this->input->post();
		
		if( empty($data) )
			throw new Exception("اطلاعات ارسالی صحیح نیست" , 1);
		
		$this->load->library('form_validation');
		$this->load->library('myformvalidator');
		
		$this->form_validation->set_rules('username'  , 'نام کاربری'  , 'trim|xss_clean|required');
		$this->form_validation->set_rules('password'  , 'گذرواژه'     , 'trim|xss_clean|required');
		//$this->myformvalidator->set_rules('mac'       , 'mac'         , 'trim|xss_clean|required|valid_mac');
		
		if($this->form_validation->run() == FALSE)
			throw new Exception( implode('|',$this->form_validation->error_array()) , 2);
		
		$data = $this->input->post();

		$where = array(
			'username' => $data['username'],
			'password' => do_hash($data['password']),
		);
		
		$this->db->select('id,username,displayname as fullname,gender,age,email,tel,national_code');
		$this->db->select('birthday,city,state,postal_code,address,avatar,date');
		$this->db->where($where);
		$user = $this->db->get('users',1)->row();
		
		if(empty($user))
			throw new Exception("نام کاربری یا رمز عبور صحیح نیست" , 3);
		
		/*
		if($this->db->where('user_id',$user->id)->where('mac !=',$data['mac'])->count_all_results('logged_in'))	
			throw new Exception("امکان ورود به حساب همزمان با چند دستگاه وجود ندارد" , 4);
		*/
		$this->db->where('user_id',$user->id)->delete('logged_in');
		
		$this->load->helper('string');
		$token = random_string('alnum',32);
		
		//if($user->id == 10) $token = 'C36ZKdE02Nf89MIylUpbgL5VDnjArHmX';
		
		$mac = $this->input->post('mac');
		$this->db->where('mac',$mac)->delete('logged_in');
		
		$this->db->insert('logged_in',[
			'user_id' => $user->id,
			'mac'     => $mac,
			'token'   => $token,
			'date'    => time()
		]);
		
		$this->load->model('m_book','book');
		
		$re = array(
			'user'       => $user,
			'notes'      => $this->book->getUserNotes($user->id),
			'highlights' => $this->book->getUserHighlights($user->id),
			'sounds'     => $this->book->getUserfavSounds($user->id),
			'images'     => $this->book->getUserfavImages($user->id),
			'books'      => $this->book->getUserBooks($user->id),
			'access'     => [ 
				'mac'    => $mac,
				'token'  => $token
			],
		);
		
		$this->tools->outS(0,'OK',['data'=>$re]);
	}	
	public function logout(){
		$user = $this->_loginNeed();
		if($user)
		$this->db->where('user_id',$user->id)->delete('logged_in');
		$this->tools->outS(0,'OK');
	}
	public function resetPassword(){
		$email = $this->input->post('email');
	
		if( empty($email) )
			throw new Exception("اطلاعات ارسالی صحیح نیست" , 1);
		
		
		$this->load->library('form_validation');	
		$this->form_validation->set_rules('email', 'ایمیل', 'trim|xss_clean|required|valid_email');
		
		if($this->form_validation->run() == FALSE)
			throw new Exception( implode('|',$this->form_validation->error_array()) , 2);
			
		if( $this->db->where('email',$email)->count_all_results('users') != 1 )
			throw new Exception("کاربری با این ایمیل پیدا نشد" , 3);
				
		$new_pass = rand(10000,99999);
		
		$mail = "گذرواژه جدید شما $new_pass می باشد .
		با نام کاربری و گذرواژه جدید خود وارد شوید .";
		
		$hash_pass = do_hash($new_pass);
		
		if( ! $this->tools->sendEmail($email,"رمز جدید",$mail) )
			throw new Exception("در حال حاضر امکان ارسال ایمیل وجود ندارد" , 4);
		
		if( ! $this->db->where('email',$email)->update('users',array('password'=>$hash_pass)) )
			throw new Exception("خطا در انجام عملیات" , 5);
		
		$this->tools->outS(0,"گذرواژه جدید به ایمیل شما ارسال شد ");	
	}
	public function updateProfile(){	
		$data = $this->input->post();
		if( empty($data) )
			throw new Exception("اطلاعات ارسالی صحیح نیست" , 1);
		
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$this->load->library('form_validation');
		$this->load->library('myformvalidator');
		
		if($user->username != $data['username'])
		$this->form_validation->set_rules('username'  , 'نام کاربری'  , 'trim|xss_clean|required|alpha_dash|is_unique[users.username]|min_length[4]|max_length[30]');
/*		
		if($user->email == $data['email'])
		$this->form_validation->set_rules('email'         , 'ایمیل'        , 'trim|xss_clean|valid_email|required');	
		else	
		$this->form_validation->set_rules('email'         , 'ایمیل'        , 'trim|xss_clean|valid_email|required|is_unique[users.email]');
*/	
		if($user->tel == str_replace('+98','0',$data['mobile']))
		$this->myformvalidator->set_rules('mobile'        , 'موبایل'        , 'trim|xss_clean|required|valid_mobile');
		else
		$this->myformvalidator->set_rules('mobile'        , 'موبایل'        , 'trim|xss_clean|required|valid_mobile|is_unique[users.tel]');	
		
		$this->form_validation->set_rules('avatar'        , 'تصویر پروفایل' , 'trim');
		
		$this->form_validation->set_rules('fullname'      , 'نام'           , 'trim|xss_clean|max_length[50]');
		//$this->form_validation->set_rules('password'      , 'گذرواژه'       , 'trim|xss_clean|required|min_length[4]|max_length[30]');
		$this->form_validation->set_rules('gender'        , 'جنسیت'         , 'trim|in_list[0,1]');
		$this->form_validation->set_rules('age'           , 'سن'            , 'trim');
		$this->form_validation->set_rules('national_code' , 'کدملی'         , 'trim|xss_clean|max_length[20]');
		$this->form_validation->set_rules('birthday'      , 'تارخ تولد'     , 'trim|xss_clean|max_length[20]');
		$this->form_validation->set_rules('city'          , 'شهر'           , 'trim|xss_clean|max_length[20]');
		$this->form_validation->set_rules('state'         , 'استان'         , 'trim|xss_clean|max_length[20]');
		$this->form_validation->set_rules('country'          , 'کشور'           , 'trim|xss_clean|max_length[20]');
		$this->form_validation->set_rules('postal_code'   , 'کدپستی'        , 'trim|xss_clean|max_length[20]');
		$this->form_validation->set_rules('address'       , 'آدرس'          , 'trim|xss_clean|max_length[1000]');
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 2);
		
		$data = $this->input->post();
		
		$avatar = "";
		if(isset($data['avatar']) && $data['avatar'] != '')
		{
			$this->load->model('admin/m_media','media');
			$this->media->deleteFile($user->avatar);
			
			$image  = "profile-{$user->id}";
			$dir    = "uploads/_ac/";
			$resImg = $this->media->base64ToImg($data['avatar'],$image,$dir);
			$avatar = $dir. $resImg;
			
			$this->media->creatThumb($avatar);
		}
		
		$udata = array(
			'username'    => $data['username'],
			'email'       => $data['email'],
			'displayname' => $data['fullname'],
			//'password'    => do_hash($data['password']) ,
			'avatar'      => $avatar,
			'gender'      => (int)$data['gender'],
			'age'         => (int)$data['age'],
			'tel'         => $data['mobile'],
			'national_code' => $data['national_code'],
			'birthday'    => $data['birthday'],
			'city'        => $data['city'],
			'state'       => $data['state'],
			'country'        => @$data['country'],
			'postal_code' => $data['postal_code'],
			'address'     => $data['address'],
		);
		
		if( ! $this->db->where('id',(int)$user->id)->update('users',$udata) )
			throw new Exception("خطا در انجام عملیات" , 3);
			
		$this->db->select('id,username,displayname as fullname,gender,age,email,tel,national_code,birthday,city,state,country,postal_code,address,avatar,date');
		$this->db->where('id',$user->id);
		$user = $this->db->get('users',1)->row();
		
		$this->tools->outS(0,"اطلاعات به روز شد",['data'=>$user]);		
	}	
	/*===================================
		GROUP
	===================================*/
	public function getGroup($id=0){
		$results = $this->db->where_in('parent',$id)->select('id,name')->get('group')->result();
		$this->tools->outS(0,$results);
	}	
	public function getCategory($id=0){
		$results = $this->db->where_in('parent',$id)->select('id,name')->order_by('position')->get('category')->result();
		$this->tools->outS(0,$results);
	}	
	public function getAllPayeh(){
		$results = $this->db->select('id,name,IF(parent = 0,1,0) AS sath,IF(parent = 0,0,1) AS payeh')->get('category')->result();
		$this->tools->outS(0,$results);
	}	
	/*===================================
		Geo
	===================================*/
	public function getGeo(){
		$section = $this->input->post('section');
		$parent = (int)$this->input->post('parent');
		$allow = ['country','province','city'];
		if(!in_array($section,$allow))
			throw new Exception('موقعیت جغرافیایی را مشخص نمایید');
		$this->db->select('id,title');
		if($section == 'country')
		$this->db->select('summary');
		if($parent)
		$this->db->where('parent',$parent);
		$results = $this->db->get($section)->result();
		$this->tools->outS(0,$results);
	}	
	/*===================================
		Discount
	===================================*/
	public function UseDiscountCode1(){
		$user = $this->_loginNeed(TRUE,'u.id');
		//$this->LogMe(array("RecoverUsersBooks"=>$_REQUEST));
		$level_id = (int)$this->input->post('level_id');
		$discountCode = $this->input->post('code');

		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);

		$discount = $this->db->where('code',$discountCode)->get('discounts')->row();

		if(!isset($discount->id))
			throw new Exception("کد تخفیف وارد شده معتبر نیست", 5);

		if(!$discount->expdate || $discount->expdate < time())
			throw new Exception("کد تخفیف وارد شده منقضی شده است", 5);
		

		if($discount->used == $discount->maxallow)
			throw new Exception("سقف استفاده از کد تخفیف وارد شده تکمیل شده است", 5);
		
		if($discount->category_id != $level_id)
			throw new Exception("کد تخفیف وارد شده برای خرید این سطح نیست", 5);
		
		$discount_id = $discount->id;
		$user_id = $user->id;
		$discountused = $this->db
			->where('user_id',$user_id)
			->where('discount_id',$discount_id)
			->get('discount_used')->row();
		if($discountused)
			throw new Exception("شما از کد تخفیف وارد شده قبلا استفاده کردید", 5);
		$data=array('user_id'=>$user_id,'discount_id'=>$discount_id,'udate'=>time());
		$this->db->insert('discount_used',$data);
		$this->db->set('used',$discount->used+1);
		$this->db->where("code",$discountCode);
		$this->db->update('discounts');

		$this->tools->outS(0,'OK');
	}	
	public function ExpDiscountCode(){
		$user = $this->_loginNeed(TRUE,'u.id');
		//$this->LogMe(array("RecoverUsersBooks"=>$_REQUEST));
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);

		$discountCode = $this->input->post('code');
		$this->db->set('expdate','0');
		$this->db->where("code",$discountCode);
		$this->db->update('discounts');

		$this->tools->outS(0,'OK');
	}	
	/*===================================
		SMS
	===================================*/
	public function SendUserSMS(){
		$user = $this->_loginNeed(TRUE,'u.id');
		
		if($user === FALSE){
			//throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
			$mac    = $this->input->post('mac');
			$data = ["username"=>$mac,"tel"=>$mac,"displayname"=>$mac];
			$this->db->insert('users',$data);
			
			$user = $this->_loginNeed(TRUE,'u.id');
		}

		$dataid = $user->id;
		$this->db->select('*');
		$this->db->where('id',$dataid);
		$user = $this->db->get('users',1)->row();
		$dataid = $user->id;
		$mobile = $user->tel;
		$name = $user->name;
		$family = $user->family;
		$displayname = $user->displayname;
		$username = $user->username;
		$displayname = $user->displayname;
		$code = $user->code;
		$sendtime = $user->sendtime;
		$gender = $user->gender?'جناب آقای':'سرکار خانم';
		
		$this->load->library('form_validation');
		$this->load->library('myformvalidator');
		$this->form_validation->set_rules('MessageType'   , 'نوع پیام'  , 'trim|required|numeric');
		$this->form_validation->set_rules('Message'        , 'پیام'  , 'trim');
		$this->myformvalidator->set_rules('mac'        , 'شماره همراه'  , 'trim|valid_mobile');
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		$config = $this->settings->data;
		$post = $this->input->post();
		switch($post["MessageType"]){
			case 0:
					throw new Exception( 'نوع ارسال مشخص نیست' , 1);
			break;
			case 1:
				$mobile = $user->tel;
				$this->myformvalidator->valid_mobile($mobile);
				$message = trim(strip_tags($post["Message"]));
				if(!$this->form_validation->required($message))
					throw new Exception( 'متن پیام نمی تواند خالی باشد' , 1);
			break;
			case 2:
				$mobile = $post["mac"];
				$message = $config["smstextpassrec"];
				$waitTime = (int)$config["waitTime"];
				if($waitTime && (time() - $sendtime) < $waitTime*60){
					$r = $waitTime*60 - (time() - $sendtime);
					$message = sprintf("لطفا تا %s دقیقه و %s ثانیه دیگر صبر کنید.شما هر %s دقیقه یکبار می توانید درخواست احراز هویت نمایید",intval($r/60),$r%60,$waitTime);
					throw new Exception($message , 1);
				} else {
					$code = rand(1111,9999);
					$data = array(
						'code'   => $code,
						'sendtime'   => time()
					);
					$this->db->where('id',$user->id)->update('users',$data);
				}
			break;
		}
		$from = array('{gender}','{name}','{family}','{code}','{displayname}','{username}');
		$to = array($gender,$name,$family,$code,$displayname,$username);
		$message = str_replace($from,$to,$message);
		$message = str_replace('  ',' ',$message);
		$message = str_replace('  ',' ',$message);
		$message = str_replace('  ',' ',$message);
		$message = trim($message);
		$smsdata = array("mobile"=>$mobile,"text"=>$message);
		$re = $this->SendSMS($smsdata,$dataid,$post["MessageType"]);
		
		$this->tools->outS(0,$re);
	}
	public function SendSMS($smsdata,$dataid=0,$side=0){
		$config = $this->settings->data;
		$smsCenter = $config['smsCenter'];
		$smsUN = $config['smsUN'];
		$smsPass = $config['smsPass'];
		$smsNumber = $config['smsNumber'];
		$smsType = $config['smsType'];
		$res = 0;
		$mobile	= $smsdata["mobile"];
		if($smsType && $mobile){
		$path = BASEPATH;
		$path = str_replace(DIRECTORY_SEPARATOR.'system','',$path);
		$file = $path.DIRECTORY_SEPARATOR.'sms'.DIRECTORY_SEPARATOR.$smsType.".php";
		$file = str_replace("/",DIRECTORY_SEPARATOR,$file);
		include_once($file);
		$message	= $smsdata["text"];
		if(!strlen($mobile))
			return "Error : Mobile number empty";
		$smsType = str_replace(".php","",$smsType);
		eval("\$Panel = new $smsType;");
		$X = $Panel->LoadSmsPanel("send",$smsUN,$smsPass,$smsNumber,$smsCenter,array($mobile),$message);
			$regdate = date("Y-m-d H:i:s");
			if(is_array($X) && count($X)==2){
				list($res,$delivery) = $X;
				if(is_array($delivery))
					$delivery = $delivery["message"];
				$delivery = str_replace("'","",$delivery);
				$data = array("mobile"=>$mobile,"message"=>$message,"dataid"=>$dataid,"side"=>$side,"regdate"=>$regdate,"delivery"=>$delivery,"status"=>1);
				$X = "پیام با موفقیت ارسال شد";
			} else {
				$data = array("mobile"=>$mobile,"message"=>$message,"dataid"=>$dataid,"side"=>$side,"regdate"=>$regdate);
			}
			$this->db->insert('sended',$data);
		}
		return $X;
	}
	public function VerifySMS(){
		$user = $this->_loginNeed(TRUE,'u.id');
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$this->load->library('form_validation');
		$this->load->library('myformvalidator');
		$this->form_validation->set_rules('Message'        , 'کد احراز هویت'  , 'trim|required|numeric');
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);

		$post = $this->input->post();

		$this->db->select('*');
		$this->db->where('id',$user->id);
		$user = $this->db->get('users',1)->row();
		$code = $user->code == $post["Message"];

		$message = $code?"OK":"کد ارسالی صحیح نیست";
		$status = $code?0:1;
		$re = array();
		if(!$status){
			$this->db->where('user_id',$user->id)->delete('logged_in');
			$mac    = $user->username;
			$token = $this->input->post('token');
			$this->db->insert('logged_in',[
				'user_id' => $user->id,
				'mac'     => $mac,
				'token'   => $token,
				'date'    => time()
			]);
			
			$this->load->model('m_book','book');
			
			$re = array(
				'user'       => $user,
				'notes'      => $this->book->getUserNotes($user->id),
				'highlights' => $this->book->getUserHighlights($user->id),
				'sounds'     => $this->book->getUserfavSounds($user->id),
				'images'     => $this->book->getUserfavImages($user->id),
				'books'      => $this->book->getUserBooks($user->id),
				'access'     => [ 
					'mac'    => $mac,
					'token'  => $token
				],
			);
		}
		$this->tools->outS($status,$message,array("data"=>$re));
	}
	/*===================================
		Azmoon
	===================================*/
	public function SaveAzmoon(){
		$user = $this->_loginNeed(TRUE,'u.id');
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		$userid = $user->id;
		$this->load->library('form_validation');
		$this->form_validation->set_rules('term'   , 'ترم'  , 'trim|required|numeric');
		$this->form_validation->set_rules('bookid'        , 'آی دی کتاب'  , 'trim|required|numeric');
		$this->form_validation->set_rules('azmoon_type'   , 'مدل آزمون'  , 'trim|required|numeric');
		$this->form_validation->set_rules('azmoon_time'        , 'مدت آزمون'  , 'trim|required|numeric');
		$this->form_validation->set_rules('azmoon_questions'        , 'تعداد سوالات آزمون'  , 'trim|required|numeric');
		$this->form_validation->set_rules('azmoon_true'        , 'تعداد جواب درست'  , 'trim|required|numeric');
		$this->form_validation->set_rules('azmoon_false'        , 'تعداد جواب نادرست'  , 'trim|required|numeric');
		$this->form_validation->set_rules('azmoon_none'        , 'تعداد سوال بدون پاسخ'  , 'trim|required|numeric');
		$this->form_validation->set_rules('azmoon_result'        , 'نمره آزمون'  , 'trim|required|numeric');
		$this->form_validation->set_rules('azmoon_final'        , 'نمره کل آزمون'  , 'numeric');
		$this->form_validation->set_rules('azmoon_mahdoode'        , 'محدوده آزمون'  , 'trim|xss_clean');
		$this->form_validation->set_rules('azmoon_date'        , 'زمان برگزاری آزمون'  , 'trim');
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		$data = $this->input->post();
		
		$newdata = array(
			'userid'   => $userid,
			'term'   => $data['term'],
			'bookid'   => $data['bookid'],
			'azmoon_type'   => $data['azmoon_type'],
			'azmoon_time'   => $data['azmoon_time'],
			'azmoon_questions'   => $data['azmoon_questions'],
			'azmoon_true'   => $data['azmoon_true'],
			'azmoon_false'   => $data['azmoon_false'],
			'azmoon_none'   => $data['azmoon_none'],
			'azmoon_result'   => $data['azmoon_result'],
			'azmoon_mahdoode'   => $data['azmoon_mahdoode'],
			'azmoon_date'   => (strlen($data['azmoon_date'])?$data['azmoon_date']:date("Y-m-d H:i:s"))
		);
		if(isset($data['azmoon_final']))
			$newdata['azmoon_final']	=$data['azmoon_final'];
		
		if(!$this->db->insert('azmoon_result',$newdata))
			throw new Exception("خطا در ثبت اطلاعات", 3);
		
		$re = [
			'data' => [
				'insert_id' => $this->db->insert_id()
			]
		];
		
		$this->tools->outS(0,"آزمون ثبت شد",$re);
	}
	public function GetUserAzmoon(){
		$user = $this->_loginNeed(TRUE,'u.id');
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		$userid = $user->id;
		$this->load->library('form_validation');
		$this->form_validation->set_rules('term'   , 'ترم'  , 'trim|numeric');
		$this->form_validation->set_rules('bookid'        , 'آی دی کتاب'  , 'trim|numeric');
		$this->form_validation->set_rules('azmoon_type'   , 'مدل آزمون'  , 'trim|numeric');
		$this->form_validation->set_rules('azmoon_time'        , 'مدت آزمون'  , 'trim|numeric');
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		$data = $this->input->post();
		
		$this->db->select("a.*,pdate(`azmoon_date`) AS `shamsidate`");
		$this->db->where("a.userid = $userid");
		if((int)$data['term'])
			$this->db->where("a.term = ".$data['term']);
		if((int)$data['azmoon_type'])
			$this->db->where("a.azmoon_type = ".$data['azmoon_type']);
		if((int)$data['azmoon_time'])
			$this->db->where("a.azmoon_time = ".$data['azmoon_time']);
		if((int)$data['bookid'])
			$this->db->where("a.bookid = ".$data['bookid']);
		$this->db->order_by('a.azmoon_date DESC');
		//$this->db->limit(5,0);
		$azmoons = $this->db->get('azmoon_result a')->result();
		
		$this->tools->outS(0,array("azmoon"=>$azmoons));
	}
	/*===================================
		MOBILE
	===================================*/
	public function ChangeMobile(){
		$user = $this->_loginNeed(TRUE,'u.id');
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		$userid = $user->id;
		$this->load->library('form_validation');
		$this->form_validation->set_rules('tel'   , 'شماره همراه جدید'  , 'trim|numeric');
		$this->form_validation->set_rules('code'   , 'کد اعتبار سنجی'  , 'trim|numeric');
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		$post = $this->input->post();
		
		$this->db->select("a.*");
		$this->db->where("a.id != $userid");
		$this->db->where("a.tel = ".$post['tel']);
		$ctel = $this->db->count_all_results('users a');
		
		if($ctel)
			throw new Exception("شماره ".$post['tel']." قبلا توسط کاربر دیگری مورد استفاده قرار گرفته است" , 1);
		$code = $post['code'];
		if($code){
			$this->db->select("a.*");
			$this->db->where("a.id = $userid");
			$this->db->where("a.code = '$code'");
			$ctel = $this->db->count_all_results('users a');

			if($ctel){
				$data = ["tel"=>$post["tel"]];
				$this->db->where('id',$userid)->update('users',$data);
				$this->tools->outS(0,'جایگذاری شماره همراه جدید با موفقیت انجام شد');
			} else {
				throw new Exception("کد تاییدیه صحیح نمی باشد" , 1);
			}
		} else {
			$this->db->select('*');
			$this->db->where('id',$userid);
			$user = $this->db->get('users',1)->row();
			$config = $this->settings->data;
			$mobile = $post["tel"];
			$name = $user->name;
			$family = $user->family;
			$displayname = $user->displayname;
			$username = $user->username;
			$displayname = $user->displayname;
			$code = $user->code;
			$sendtime = $user->sendtime;
			$gender = $user->gender?'جناب آقای':'سرکار خانم';
			$message = $config["smstextpassrec"];
			$waitTime = (int)$config["waitTime"];
			if($waitTime && (time() - $sendtime) < $waitTime*60){
				$r = $waitTime*60 - (time() - $sendtime);
				$message = sprintf("لطفا تا %s دقیقه و %s ثانیه دیگر صبر کنید.شما هر %s دقیقه یکبار می توانید درخواست احراز هویت نمایید",intval($r/60),$r%60,$waitTime);
				throw new Exception($message , 1);
			} else {
				$code = rand(1111,9999);
				$data = array(
					'code'   => $code,
					'sendtime'   => time()
				);
				$this->db->where('id',$user->id)->update('users',$data);
			}
			$from = array('{gender}','{name}','{family}','{code}','{displayname}','{username}');
			$to = array($gender,$name,$family,$code,$displayname,$username);
			$message = str_replace($from,$to,$message);
			$message = str_replace('  ',' ',$message);
			$message = str_replace('  ',' ',$message);
			$message = str_replace('  ',' ',$message);
			$message = trim($message);
			$smsdata = array("mobile"=>$mobile,"text"=>$message);
			$re = $this->SendSMS($smsdata,$userid,2);
			
			$this->tools->outS(0,$re);
		}
	}
	/*===================================
		BOOKS
	===================================*/
	public function RecoverUsersBooks(){
		$user = $this->_loginNeed(TRUE,'u.id');
		//$this->LogMe(array("RecoverUsersBooks"=>$_REQUEST));
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);

		$this->db->select('p.id,p.user_id,p.book_id');
		$this->db->order_by('p.user_id,p.book_id');
		$rows = $this->db->get('user_books p')->result();
		$books = array(0);
		$deleteid = array(0);
		foreach($rows as $k=>$v){
			if(!isset($books[$v->user_id.'-'.$v->book_id]))
				$books[$v->user_id.'-'.$v->book_id] = $v->id;
			else
				$deleteid[] = $v->id;
		}
		
		$this->db->where("id IN (".implode(",",$deleteid).")");
		$this->db->delete('user_books');

		$this->tools->outS(0,'OK');
	}	
	/*===================================*/
	public function allbookList(){
		//$this->LogMe(array("allbookList"=>$_REQUEST));
		$user = $this->_loginNeed(TRUE,'u.id');
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$price = (int)$this->input->post('price');
		$catid = (int)$this->input->post('catid');
		$order = $this->input->post('order');
		if(!strlen($order)){
			$order = 'p.date_modified desc';
		}
		$category   = $this->db->where('id'     ,$catid)->get('category')->row();
		$categories = $this->db->order_by('parent,name ASC')->get('category')->result();
		$cats = array();
		$reversecats = array();
		$parentcategorys = array();
		$parentcategoryid = array();
		foreach($categories as $k=>$v){
			$prefix = "";
			if(isset($cats[$v->parent])){
				$prefix = $cats[$v->parent]." » ";
				$parentcategorys[$v->id] = $cats[$v->parent];
				$parentcategoryid[$v->id] = $v->parent;
				$reversecats[$v->parent][] = $v->id;
			}
			$cats[$v->id] = $prefix.$v->name;
		}
		if($catid){
			if(isset($parentcategoryid[$catid])){
				$xcatid = $parentcategoryid[$catid];
			} elseif(isset($reversecats[$catid])){
				$xcatid = implode(",",$reversecats[$catid]);
			}
		}
		$ids = array();
		switch($price){
			case 1 :
				$this->db->select("m.post_id");
				$this->db->where("m.meta_key='price'");
				$this->db->where("m.meta_value = '0'");
				$result = $this->db->get('post_meta m')->result();
		
				$ids = array(0);
				foreach($result as $row)
					$ids[] = $row->post_id;
			break;
			case 2 :
				$this->db->select("m.post_id");
				$this->db->where("m.meta_key='price'");
				$this->db->where("m.meta_value != '0'");
				$result = $this->db->get('post_meta m')->result();
		
				$ids = array(0);
				foreach($result as $row)
					$ids[] = $row->post_id;
			break;
		}

		$this->db->select('book_id,sound,video,image,description');
		$this->db->distinct('book_id');
		$book_meta = $this->db->get('book_meta')->result();
		$hasDescription = array();
		$hasSound = array();
		$hasVideo = array();
		$hasImage = array();
		foreach($book_meta as $k=>$v){
			if(!isset($hasDescription[$v->book_id])){
				$hasDescription[$v->book_id] = 0;
				$hasSound[$v->book_id] = 0;
				$hasVideo[$v->book_id] = 0;
				$hasImage[$v->book_id] = 0;
			}
			$hasDescription[$v->book_id] = $hasDescription[$v->book_id]?$hasDescription[$v->book_id]:($v->description?'true':0);
			$hasSound[$v->book_id] = $hasSound[$v->book_id]?$hasSound[$v->book_id]:($v->sound?'true':0);
			$hasVideo[$v->book_id] = $hasVideo[$v->book_id]?$hasVideo[$v->book_id]:($v->video?'true':0);
			$hasImage[$v->book_id] = $hasImage[$v->book_id]?$hasImage[$v->book_id]:($v->image?'true':0);
		}
		
		$this->db->select('*');
		$this->db->where("meta_key IN('author','price','startpage','finaltest','timesecond','acceptpercent','isvideo')");
		$post_meta = $this->db->get('post_meta')->result();
		
		$author = [];
		$price = [];
		$startpage = [];
		$finaltest = [];
		$timesecond = [];
		$acceptpercent = [];
		$isvideo = [];
		foreach($post_meta as $k=>$v){
			eval('$'.$v->meta_key.'['.$v->post_id.'] = "'.$v->meta_value.'";');
		}

		$this->db->select('p.id,p.title,p.excerpt description,p.category parentcategoryid,p.category parentcategoryname,p.category categoryid,p.category categoryname,p.thumb,m.meta_value price');
		$this->db->select("(SELECT IF(COUNT(*) > 0, 'true', 'false') FROM ci_tests WHERE book_id=p.id) AS has_test");
		$this->db->select("(SELECT IF(COUNT(*) > 0, 'true', 'false') FROM ci_tashrihi WHERE book_id=p.id) AS has_tashrihi");
		$this->db->join('ci_post_meta m',"(m.meta_key='price' AND m.post_id = p.id)",'right',FALSE);
		if($catid)
		$this->db->where("(p.category = $catid OR p.category IN($xcatid) )");
		$this->db->where("p.published = 1");
		$this->db->order_by($order);
		if(count($ids))
		$this->db->where("p.id IN (".implode(",",$ids).")");
		//$this->db->limit(5,0);
		$books = $this->db->get('posts p')->result();
		foreach($books as $k=>$v){
			if(!isset($cats[$v->categoryname])){
				continue;
			}
			$books[$k]->categoryname = $cats[$v->categoryname];
			$books[$k]->parentcategoryname = $parentcategorys[$v->parentcategoryname];
			$books[$k]->parentcategoryid = $parentcategoryid[$v->parentcategoryid];
			$books[$k]->has_description = (isset($hasDescription[$v->id]) && $hasDescription[$v->id])?$hasDescription[$v->id]:'false';
			$books[$k]->has_sound = (isset($hasSound[$v->id]) && $hasSound[$v->id])?$hasSound[$v->id]:'false';
			$books[$k]->has_video = (isset($hasVideo[$v->id]) && $hasVideo[$v->id])?$hasVideo[$v->id]:'false';
			$books[$k]->has_image = (isset($hasImage[$v->id]) && $hasImage[$v->id])?$hasImage[$v->id]:'false';
			$books[$k]->author = @$author[$v->id];
			$books[$k]->price = @$price[$v->id];
			$books[$k]->startpage = @$startpage[$v->id];
			$books[$k]->finaltest = @$finaltest[$v->id];
			$books[$k]->timesecond = @$timesecond[$v->id];
			$books[$k]->acceptpercent = @$acceptpercent[$v->id];
			$books[$k]->isvideo = @$isvideo[$v->id];
		}
		$this->tools->outS(0,'OK',['books'=>$books]);
	}	
	public function bookList(){
		$user = $this->_loginNeed(TRUE,'u.id');
		//$this->LogMe(array("bookList"=>$_REQUEST));
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$this->load->model('m_book','book');
		
		$books = $this->book->getUserBooks($user->id);
		$this->tools->outS(0,'OK',['books'=>$books]);
	}	
	public function getPriceMix(){
		$post = $this->input->post();
		$case = $post["case"];
		$id = $post["id"];
		$this->getPrice($case,$id);
	}
	public function getPrice($case='level',$id){
		$user_id = NULL;
		$user    = $this->_loginNeed(TRUE, 'u.id');
		
		if($user === FALSE)
			$user = $this->_loginNeed(FALSE, 'u.id');
		
		if(isset($user->id))
			$user_id = $user->id;
		$discountCode = $this->input->post('code');
		if($discountCode == NULL)
			$discountCode = $this->input->get('code');
		
		
		$this->load->model('m_book','book');
		
		if($case == 'book')
		{
			$ids    = explode('-', $id);
			$price  = $this->book->getBookPrice($ids);
			$discount_id = (int)$this->book->checkDiscountCode($discountCode,-1,$user_id,$id);
			$discount_id = $discount_id?$discount_id:(int)$this->book->checkDiscountCode($discountCode,-2,$user_id);
			$discount = 0;
			$discountfee = 0;
			if(is_numeric($discount_id)){
				$O = $this->db->select('percent,fee')->where('id',$discount_id)->get('discounts')->row();
				$discount = (float)$O->percent;
				$discountfee = (float)$O->fee;
			}
			if($discount > 100) $discount = 100;
			if($discount < 0)   $discount = 0;
			
			$c_price = $price;

			$price = $c_price - $c_price*($discount/100);
			if($discountfee > $price)
				$discountfee = $price;
			if($discountfee)
				$price = $c_price - $discountfee;
			if($price < 0)
				$price = 0;
			$result = [
				'price'       => $c_price,
				'discount'    => $discountfee?$discountfee:$discount,
				'final_price' => $price 
			];
		}
		else
		{
			$id = (int)$id;
			
			if($this->db->where('id',$id)->where('type','book')->count_all_results('category') == 0)
				throw new Exception("شماره سطح صحیح نیست", 1);
			
			
			if($discountCode != NULL)
			{
				if(!$user_id)
					throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
				
				$discount_id = $this->book->checkDiscountCode($discountCode,$id,$user_id);
				
				if(!is_numeric($discount_id))
					throw new Exception($discount_id,1);
				
				$result = $this->book->getCategoryPrice($id, $user_id, $discount_id);
			}
			else
			{
				$result = $this->book->getCategoryPrice($id, $user_id);
			}
		}
		
		$this->tools->outS(0,NULL,['data'=>$result]);
	}
	public function getCategoryArray($parent=0,$post_type='book'){
        $categories = $this->post->getCategoryArray((int)$parent,$post_type);
        //$categories = $this->post->setCategoryPostsCount($categories);
		$this->tools->outS(0,NULL,['data'=>$categories]);
	}
    public function getCategoryBooks($category=NULL){
        if($category === NULL)
        {
            $posts = [];
        }
        else
        {
            if(strpos($category, '-') != FALSE)
                $category = explode('-',$category);
            else
                $category = (int) $category;
			
			if(empty($category) OR !$category)
				$posts = [];
			else
			{
				$posts = $this->post->getPosts([
					'type'     => 'book',
					'category' => $category,
					'order'    => 'p.date_modified desc'
				]);
			}
        }
        $this->tools->outS(0,NULL,['data'=>$posts]);
    }
	public function getBook($id=NULL,$type='zip'){
		
		$this->output->set_header('Last-Modified: ' . gmdate("D, d M Y H:i:s") . ' GMT');
		$this->output->set_header('Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0');
		$this->output->set_header('Pragma: no-cache');
		$this->output->set_header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");

		$id = (int)$id;
		$filename = md5($id);
		
		if($this->db->where('id',$id)->where('type','book')->count_all_results('posts') == 0)
			throw new Exception("Invalid book id", 2);
			
		
		if($this->db->where('id',$id)->where('type','book')->where('published',1)->count_all_results('posts') == 0)
			throw new Exception("This book is not active", 1);
		
		$this->load->model('m_book','book');
		
		//get the book info	
		$book = $this->post->getPosts([
			'type'     => 'book',
			'order'    => 'p.date_modified desc',
			'where'    => ['p.id'=>$id],
			'limit'    => 1
		])[0];
		
		$data['book'] = $book;
		
		//get the book indexes
		$data['indexes'] = $this->book->getBookIndexesById($id);
		
		
		//get the book parts
		$data['parts'] = $this->book->getBookPartsById($id);
		
		$data['tests'] = $this->book->getBookTests($id);
		
		foreach($data['parts'] as $pk=>$part)
		{
			$data['parts'][$pk]->description = base64_encode($part->description);
		}
		
		$data['tests'] = base64_encode($this->MakeJSON($data['tests']));
		
		
		if($type == 'json')
			return $this->tools->outS(0,NULL,['data'=>$data]);

		$this->load->library('zip');	
		
		/*
		 *
		 *
		if(isset($book->sample_questions) && ! empty($book->sample_questions))
		{
			foreach ($book->sample_questions as $ak=>$attachment)
			{
				$baseName = 'sample_questions/' . basename($attachment['path']);
				$this->zip->read_file($attachment['path'],$baseName);
				$book->sample_questions[$ak]['path'] = $baseName;
			}
		}
		
		if(isset($book->attachments) && ! empty($book->attachments))
		{
			foreach ($book->attachments as $ak=>$attachment)
			{
				$baseName = 'attachments/' . basename($attachment['path']);
				$this->zip->read_file($attachment['path'],$baseName);
				$book->attachments[$ak]['path'] = $baseName;
			}
		}
		 *
		 */

		if(!empty($data['parts']))
		{
			foreach ($data['parts'] as $k=>$v)
			{
				$baseName = 'images/' . basename($v->image);
				$this->zip->read_file($v->image,$baseName);
			}
		}
		
		$this->zip->add_data('info.json'    , $this->MakeJSON($data['book']));
		$this->zip->add_data('content.json' , $this->MakeJSON($data['parts']));
		$this->zip->add_data('tests.json'   , $data['tests']);
		$this->zip->add_data('index.json'   , $this->MakeJSON($data['indexes']));
		
		$temp = 'temp/book/' . $filename . '.zip';
		$dir  = 'temp/book';
		if(!is_dir($dir))
			mkdir($dir);
		$this->zip->archive($temp);
		
		$filesize = filesize($temp);
		header('Content-Type: application/x-zip');
		header('Content-Disposition: attachment; filename="'.$filename.'.zip"');
		header('Expires: 0');
		header('Content-Transfer-Encoding: binary');
		header('Content-Length: ' . $filesize);
		header("Content-Range: 0-".($filesize-1)."/".$filesize);
		header('Pragma: no-cache');
		
		readfile($temp);
		
		@unlink($temp); 
		exit;
		
		//$this->zip->download($filename);
	}
	public function getBookInfo($id=NULL){
		$id = (int)$id;
		
		if($this->db->where('id',$id)->where('type','book')->count_all_results('posts') == 0)
			throw new Exception("Invalid book id", 2);
			
		
		if($this->db->where('id',$id)->where('type','book')->where('published',1)->count_all_results('posts') == 0)
			throw new Exception("This book is not active", 1);
		
		$book = $this->post->getPosts([
			'type'     => 'book',
			'order'    => 'p.date_modified desc',
			'where'    => ['p.id'=>$id],
			'limit'    => 1
		])[0];
		
		$this->tools->outS(0,NULL,['data'=>['book'=>$book]]);
	}
	public function buyBook(){	
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$book_id  = (int)$this->input->post('book_id');
		$level_id = (int)$this->input->post('level_id');
		$discount_id  = NULL;
		
		if(!$book_id && !$level_id)
			throw new Exception("شماره کتاب یا شماره سطح الزامی است", 1);
		
		$this->load->model('m_book','book');
		
		if($book_id)
		{
			if($this->db->where('id',$book_id)->where('type','book')->count_all_results('posts') == 0)
				throw new Exception("شماره کتاب صحیح نمی باشد", 2);
				
			if($this->db->where('id',$book_id)->where('type','book')->where('published',1)->count_all_results('posts') == 0)
				throw new Exception("این کتاب درحال حاضر در دسترس نیست", 3);
			
			if($this->book->isBought($user->id,$book_id))
				throw new Exception("کتاب قبلا خریداری شده است", 4);
			
			$discountCode = $this->input->post('code');
			$discount_id = (int)$this->book->checkDiscountCode($discountCode,-1,$user->id,$book_id);
			$discount_id = $discount_id?$discount_id:(int)$this->book->checkDiscountCode($discountCode,-2,$user->id);
			$cf = $this->book->createFactor($user->id,$book_id,NULL,$discount_id);
		}
		else
		{
			$allowlevel = $this->db->where('id',$level_id)->where('type','book')->count_all_results('category');
			if($allowlevel == 0)
				throw new Exception("شماره سطح صحیح نمی باشد", 2);
			
			$discountCode = $this->input->post('code');
			$discount_id = $this->book->checkDiscountCode($discountCode,$level_id,$user->id);
			$discount_id = is_numeric($discount_id)?$discount_id:null;
			$cf = $this->book->createFactor($user->id,NULL,$level_id,$discount_id);
		}
		
		if($cf['done'] == FALSE)
			throw new Exception($cf['msg'], 5);
		
		$factor = $cf['factor'];
		$data   = ['factor' => $factor];
		
		
		if($factor->price == 0)
		{
			$this->book->updatetFactor($factor->id,[
				'state'  => $discount_id != NULL ?  "خرید کامل با کد تخفیف (<span class=\"text-warning\">{$discountCode}</span>)":'کتاب رایگان',
				'status' => 0,
				'pdate'  => time()
			]);
			
			if($discount_id != NULL)
				$this->book->setDiscountUsed($discount_id,$factor->id);
			
			$data['free'] = TRUE;
			$data['link'] = NULL;
			
		}else
			$data['link'] = site_url('payment/pay/' . $factor->id);
		
		$this->tools->outS(0,"فاکتور ایجاد شد",['data'=>$data]);		
	}
	public function	getUserBooks($user_id=NULL){
		$user_id = (int)$user_id;
		
		if($this->db->where('id',$user_id)->count_all_results('users') == 0)
			throw new Exception("Invalid user id", 1);
		
		$this->load->model('m_book','book');
		
		$books = $this->book->getUserBooks($user_id);
		
		$this->tools->outS(0,NULL,['data'=>$books]);
	}
	public function getPartData(){
		$user = $this->_loginNeed();
		/*
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		*/
		$part_id = (int)$this->input->post('id');
		$case    = $this->input->post('case');
		
		if(!in_array($case,['description','sound']))
			throw new Exception("درخواست نا معتبر می باشد", 1);
		
		if($this->db->where('id',$part_id)->count_all_results('book_meta')==0)
			throw new Exception("شماره پاراگراف نامعتبر است", 2);
		
		$this->db->select('id,book_id');
		$this->db->select($case);
		$this->db->where('id',$part_id);
		$part = $this->db->get('book_meta',1)->row();
		
		$this->load->model('m_book','book');
		
		/*
		if(!$this->book->isBought($user->id,$part->book_id))
			throw new Exception("کتاب خریداری نشده است", 3);
		*/
		if(!isset($part->{$case}) OR empty($part->{$case}))
			throw new Exception("فیلد مورد نظر خالی است", 4);
		 
		if($case == 'sound')
		{
			if(!file_exists($part->sound)) 
				throw new Exception("فایل مورد نظر در سرور وجود ندارد", 5);
			
			//$this->load->helper('download');
			//force_download($part->sound,NULL);
			$this->tools->outS(0,NULL,['data'=> base_url() . $part->sound]);
		}
		elseif($case == 'image')
		{
			if(!file_exists($part->image)) 
				throw new Exception("فایل مورد نظر در سرور وجود ندارد", 5);
			
			//$this->load->helper('download');
			//force_download($part->image,NULL);
			$this->tools->outS(0,NULL,['data'=> base_url() . $part->image]);
		}
		else
		{
			$this->tools->outS(0,NULL,['data'=>$part->{$case}]);	
		}
	}
	public function getPartSound($part_id=NULL){
		$user = $this->_loginNeed(FALSE);
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$part_id = (int)$part_id;
		
		if($this->db->where('id',$part_id)->count_all_results('book_meta')==0)
			throw new Exception("شماره پاراگراف نامعتبر است", 2);
		
		$this->db->select('id,book_id,sound');
		$this->db->where('id',$part_id);
		$part = $this->db->get('book_meta',1)->row();
		
		$this->load->model('m_book','book');
		
		if(!$this->book->isBought($user->id,$part->book_id))
			throw new Exception("کتاب خریداری نشده است", 3);
		
		if(!isset($part->sound) OR empty($part->sound))
			throw new Exception("فیلد مورد نظر خالی است", 4);
		
		if(!file_exists($part->sound)) 
			throw new Exception("فایل مورد نظر در سرور وجود ندارد", 5);
		
		//$this->load->helper('download');
		//force_download($part->sound,NULL);
		
		$this->tools->outS(0,NULL,['data' => base_url() . $part->sound]);
	}
	public function getPartImage($part_id=NULL){
		$user = $this->_loginNeed(FALSE);
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$part_id = (int)$part_id;
		
		if($this->db->where('id',$part_id)->count_all_results('book_meta')==0)
			throw new Exception("شماره پاراگراف نامعتبر است", 2);
		
		$this->db->select('id,book_id,image');
		$this->db->where('id',$part_id);
		$part = $this->db->get('book_meta',1)->row();
		
		$this->load->model('m_book','book');
		
		if(!$this->book->isBought($user->id,$part->book_id))
			throw new Exception("کتاب خریداری نشده است", 3);
		
		if(!isset($part->image) OR empty($part->image))
			throw new Exception("فیلد مورد نظر خالی است", 4);
		
		if(!file_exists($part->image)) 
			throw new Exception("فایل مورد نظر در سرور وجود ندارد", 5);
		
		//$this->load->helper('download');
		//force_download($part->image,NULL);
		
		$this->tools->outS(0,NULL,['data' => base_url() . $part->image]);
	}
	public function getPdf($book_id=0,$request=''){
		$password = $this->input->get('mac');
		$book_id  = (int)$book_id;
		$user     = $this->_loginNeed(FALSE);
		
		if($password == '' OR $request == '' && $book_id == 0)
			throw new Exception("اطلاعات ارسالی صحیح نمی باشد", 1);
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$this->load->model('m_book','book');
		
		if(!$this->book->isBought($user->id,$book_id))
			throw new Exception("این کتاب در لیست کتابهای خریداری شده شما نیست", 1);	
		
		$meta = $this->db->select('meta_value')->where(['post_id'=>$book_id, 'meta_key'=>'dl_book'])->get('post_meta',1)->row();
		
		if(empty($meta))
			throw new Exception("کتاب مورد نظر پیدا نشد", 1);
		
		$meta = $meta->meta_value;
		
		$meta = $this->tools->jsonDecode($meta);
		
		if(!is_array($meta) && !is_object($meta))
			throw new Exception("اطلاعات این بخش از کتاب دچار مشکل شده و قابل خواندن نیست", 1);

		$file = NULL;
		foreach ($meta as $attachment)
		{
			if(md5($attachment['file']) . sha1($attachment['file']) == $request)
			{
				$file = $attachment['file'];
				break;
			}
		}
		
		if($file === NULL)
			throw new Exception("فایل درخواستی در لیست فایلهای این کتاب نیست", 1);
		
		if(!file_exists($file))
			throw new Exception("فایل مورد نظر از سرور حذف شده است", 1);
		
		
		require_once('fpdi/FPDI_Protection.php');

		$pdf = new FPDI_Protection();

		$pagecount = $pdf->setSourceFile($file);

		for ($loop = 1; $loop <= $pagecount; $loop++) 
		{
			$tpl = $pdf->importPage($loop);
			$pdf->addPage();
			$pdf->useTemplate($tpl);
		}
		
		$pdf->SetProtection(array(),$password);
		$pdf->Output();
	}
	public function getBookTest($id=NULL){
        try
        {
            if( ! $id )
                throw new Exception( 'اطلاعاتی ارسال نشده', 1);
			$this->db->select('t.id,t.category,t.question,t.true_answer,t.answer_1,t.answer_2,t.answer_3,t.answer_4,t.page,t.term');
			$test = $this->db->where('book_id',(int)$id)->order_by('id','DESC')->get('tests t')->result();//->order_by('category','asc')
            $this->tools->outS(0,'OK',array('test'=>$test));
        }
        catch(Exception $e)
        {
            $this->tools->outE($e);
        }
    }//Alireza Balvardi
	public function getBookTashrihi($id=NULL){
        try
        {
            if( ! $id )
                throw new Exception( 'اطلاعاتی ارسال نشده', 1);
			$this->db->select('t.id,t.category,t.question,t.answer,t.page,t.term,t.barom');
			$tashrihi = $this->db->where('book_id',(int)$id)->order_by('id','DESC')->get('tashrihi t')->result();//->order_by('category','asc')
            $this->tools->outS(0,'OK',array('tashrihi'=>$tashrihi));
        }
        catch(Exception $e)
        {
            $this->tools->outE($e);
        }
    }//Alireza Balvardi
	/*===================================
		NOTES HIGHLIGHTS 
	===================================*/
	public function addNote(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);	
		
		$this->load->library('form_validation');
		$this->form_validation->set_rules('text_id'        , 'شماره پاراگراف'  , 'trim|required|numeric');
		$this->form_validation->set_rules('not_text'       , 'متن'             , 'trim|xss_clean|required');
		$this->form_validation->set_rules('not_text_user'  , 'یادداشت'         , 'trim|xss_clean|required');
		$this->form_validation->set_rules('title'          , 'عنوان'           , 'trim|required|max_length[255]');
		$this->form_validation->set_rules('notstart'       , 'شروع'            , 'trim|required|numeric');
		$this->form_validation->set_rules('end'            , 'پایان'           , 'trim|required|numeric');
		$this->form_validation->set_rules('sharh'          , 'شرح'             , 'trim|required|numeric');
		
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		$data = $this->input->post();
		
		$data = array(
			'part_id'   => $data['text_id'],
			'user_id'   => $user->id,
			'title'     => $data['title'],
			'text'      => $data['not_text'],
			'user_text' => $data['not_text_user'],
			'start'     => $data['notstart'],
			'end'       => $data['end'],
			'sharh'     => $data['sharh']
		);
		
		if($this->db->where('id',$data['part_id'])->count_all_results('book_meta')==0)
			throw new Exception("شماره پاراگراف اشتباه است", 2);
		
		if(!$this->db->insert('notes',$data))
			throw new Exception("خطا در ثبت اطلاعات", 3);
		
		$re = [
			'data' => [
				'insert_id' => $this->db->insert_id()
			]
		];
		
		$this->tools->outS(0,"یادداشت ثبت شد",$re);
	}
	public function addHighlight(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);	
		
		$this->load->library('form_validation');
		$this->form_validation->set_rules('highlight_id'    , 'آی دی ویرایش هایلایت'  , 'trim|numeric');
		$this->form_validation->set_rules('text_id'         , 'شماره پاراگراف'  , 'trim|required|numeric');
		$this->form_validation->set_rules('highlight_color' , 'رنگ'             , 'trim|required|numeric');
		$this->form_validation->set_rules('highlight_title'  , 'عنوان'          , 'trim|xss_clean');
		$this->form_validation->set_rules('highlight_text'  , 'متن'             , 'trim|required|xss_clean');
		$this->form_validation->set_rules('highlight_description'  , 'توضیحات'  , 'trim|xss_clean');
		$this->form_validation->set_rules('highlight_start' , 'شروع'            , 'trim|required|numeric');
		$this->form_validation->set_rules('highlight_end'   , 'پایان'           , 'trim|required|numeric');
		$this->form_validation->set_rules('sharh'           , 'شرح'             , 'trim|required|numeric');
		 
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		$data = $this->input->post();
		
		$data = array(
			'id'     => $data['highlight_id'],
			'part_id'   => $data['text_id'],
			'user_id'   => $user->id,
			'title'     => $data['highlight_title'],
			'text'      => $data['highlight_text'],
			'description'     => $data['highlight_description'],
			'color'     => $data['highlight_color'],
			'start'     => $data['highlight_start'],
			'end'       => $data['highlight_end'],
			'sharh'     => $data['sharh']
		);
		
		if($this->db->where('id',$data['part_id'])->count_all_results('book_meta')==0)
			throw new Exception("شماره پاراگراف اشتباه است", 2);
		
		if(!$data['id'] && !$this->db->insert('highlights',$data))
			throw new Exception("خطا در ثبت اطلاعات", 3);
		
		if($data['id'] && !$this->db->where('id',$data['id'])->update('highlights',$data))
			throw new Exception("خطا در ثبت اطلاعات", 3);
		$re = [
			'data' => [
				'insert_id' => $this->db->insert_id()
			]
		];
		
		$this->tools->outS(0,"یادداشت ثبت شد",$re);
	}
	public function addHighTag(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);	
		
		$this->load->library('form_validation');
		$this->form_validation->set_rules('hightag_id'    , 'آی دی ویرایش تگ'  , 'trim|numeric');
		$this->form_validation->set_rules('highlight_id'  , 'شماره هایلایت'  , 'trim|numeric');
		$this->form_validation->set_rules('hightag_title'  , 'عنوان'          , 'trim|xss_clean');
		$this->form_validation->set_rules('public'           , 'عمومی باشد'   , 'trim|numeric');
		$this->form_validation->set_rules('tags' , 'tags' , 'trim');
		 
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		$data = $this->input->post();
		
		if(isset($data['tags']) && strlen($data['tags'])){
			$tags = $this->tools->jsonDecode($data['tags']);
			$count = 0;
			if(is_array($tags) && count($tags)){
				foreach($tags as $k=>$v){
					$data = array(
						'id'     => $v['hightag_id'],
						'hid'   => $v['highlight_id'],
						'user_id'   => $user->id,
						'title'     => $v['hightag_title'],
						'public'     => $v['public']
					);
					if($this->db->where('id',$data['hid'])->count_all_results('highlights')==0)
						throw new Exception("شماره هایلایت اشتباه است", 2);
					if(!$data['id'] && !$this->db->insert('hightag',$data))
						throw new Exception("خطا در ثبت اطلاعات", 3);
					
					if($data['id'] && !$this->db->where('id',$data['id'])->update('hightag',$data))
						throw new Exception("خطا در بروزرسانی اطلاعات", 4);
					$count++;
				}
			}
			$this->tools->outS(0,sprintf("تعداد %s تگ ثبت گردید",$count));
		} else {
			$data = array(
				'id'     => $data['hightag_id'],
				'hid'   => $data['highlight_id'],
				'user_id'   => $user->id,
				'title'     => $data['hightag_title'],
				'public'     => $data['public']
			);
			
			if($this->db->where('id',$data['hid'])->count_all_results('highlights')==0)
				throw new Exception("شماره هایلایت اشتباه است", 2);
			
			if(!$data['id'] && !$this->db->insert('hightag',$data))
				throw new Exception("خطا در ثبت اطلاعات", 3);
			
			if($data['id'] && !$this->db->where('id',$data['id'])->update('hightag',$data))
				throw new Exception("خطا در بروزرسانی اطلاعات", 4);
			$re = [
				'data' => [
					'insert_id' => $this->db->insert_id()
				]
			];
			
			$this->tools->outS(0,"تگ هایلایت ثبت شد",$re);
		}
	}
	public function addfavSound(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);	
		
		$this->load->library('form_validation');
		$this->form_validation->set_rules('text_id' , 'شماره پاراگراف'  , 'trim|required|numeric');
		 
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		$part_id = (int)$this->input->post('text_id');
		
		$data = array(
			'part_id'   => $part_id,
			'user_id'   => $user->id,
		);
		
		if($this->db->where('id',$part_id)->count_all_results('book_meta')==0)
			throw new Exception("شماره پاراگراف اشتباه است", 2);
		
		if($this->db->where('id',$part_id)->where('sound IS NOT NULL')->count_all_results('book_meta')==0)
			throw new Exception("پاراگراف مورد نظر صوت ندارد", 3); 
		
		if($this->db->where($data)->count_all_results('fav_sounds')==1)
			throw new Exception("قبلا به لیست صوت های محبوب اضافه شده است", 4);
		
		if(!$this->db->insert('fav_sounds',$data))
			throw new Exception("خطا در ثبت اطلاعات", 5);
		
		$re = [
			'data' => [
				'insert_id' => $this->db->insert_id()
			]
		];
		
		$this->tools->outS(0,"به لیست صوت های محبوب اضافه شد",$re);
	}
	public function addfavImage(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);	
		
		$this->load->library('form_validation');
		$this->form_validation->set_rules('text_id' , 'شماره پاراگراف'  , 'trim|required|numeric');
		 
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		$part_id = (int)$this->input->post('text_id');
		
		$data = array(
			'part_id'   => $part_id,
			'user_id'   => $user->id,
		);
		
		if($this->db->where('id',$part_id)->count_all_results('book_meta')==0)
			throw new Exception("شماره پاراگراف اشتباه است", 2);
		
		if($this->db->where('id',$part_id)->where('image IS NOT NULL')->count_all_results('book_meta')==0)
			throw new Exception("پاراگراف مورد نظر صوت ندارد", 3); 
		
		if($this->db->where($data)->count_all_results('fav_images')==1)
			throw new Exception("قبلا به لیست صوت های محبوب اضافه شده است", 4);
		
		if(!$this->db->insert('fav_images',$data))
			throw new Exception("خطا در ثبت اطلاعات", 5);
		
		$re = [
			'data' => [
				'insert_id' => $this->db->insert_id()
			]
		];
		
		$this->tools->outS(0,"به لیست صوت های محبوب اضافه شد",$re);
	}
	public function deleteItem(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		$this->load->library('form_validation');
		
		$this->form_validation->set_rules('id'    , 'شماره ID' , 'trim|required|numeric');
		$this->form_validation->set_rules('item'  , 'آیتم'     , 'trim|required|in_list[sound,image,highlight,tag,note]');
		
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		
		$id    = (int)$this->input->post('id');
		$item  = $this->input->post('item');
		$table = '';
		
		switch($item){
			case 'sound':      $table = 'fav_sounds'; break;
			case 'image':      $table = 'fav_images'; break;
			case 'highlight':
				$table = 'highlights';
				$this->db->where('user_id',(int)$user->id);
				$this->db->where('hid',$id);
				$this->db->delete('hightag');
				
			break;
			case 'tag':      $table = 'hightag'; break;
			case 'note':       $table = 'notes';      break;
		}
		
		$this->db->where('user_id',(int)$user->id);
		$this->db->where('id',$id);
		
		if(!$this->db->delete($table))
			throw new Exception("خطا در حذف", 5);
		
		$this->tools->outS(0,"حذف شد");
	}
	public function HNS(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		
		
		$this->load->library('form_validation');
		$this->form_validation->set_rules('data' , 'data' , 'trim|required');
		
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 1);
		
		
		$data = $this->input->post('data');
		
		
		$data = $this->tools->jsonDecode($data);
		
		
		if(!is_array($data) && !is_object($data))
			throw new Exception("اطلاعات ارسالی ناقص می باشد. امکان پردازش اطلاعات وجود ندارد.", 2);
		
		//================== highlights ================//
		if($this->_checkJsonArray($data,'highlights'))
		{
			if($this->_checkJsonArray($data['highlights'],'added'))
			{
				foreach($data['highlights']['added'] as $k=>$h)
				{
					$result = $this->_add_edit_h($h, $user->id, 'add');
					
					$re = array('highlight_id' => $h['highlight_id']);
					
					if(is_numeric($result))
					{
						$re['done']   = TRUE;
						$re['new_id'] = $result;
					}
					else
					{
						$re['done']   = FALSE;
						$re['error']  = $result;
					}
					$data['highlights']['added'][$k] = $re;
				}
			}
			
			if($this->_checkJsonArray($data['highlights'],'edited'))
			{
				foreach($data['highlights']['edited'] as $k=>$h)
				{
					$result = $this->_add_edit_h($h, $user->id, 'edit');
					
					$re = array('highlight_id' => $h['highlight_id']);
					
					if($result === TRUE)
					{
						$re['done']   = TRUE;
					}
					else
					{
						$re['done']   = FALSE;
						$re['error']  = $result;
					}
					$data['highlights']['edited'][$k] = $re;					
				}
			}
			
			if($this->_checkJsonArray($data['highlights'],'deleted'))
			{
				foreach($data['highlights']['deleted'] as $k=>$h)
				{
					$re = array('highlight_id' => $h);
					
					$this->db->where('id',(int)$h);
					$this->db->where('user_id', $user->id);
					
					if($this->db->count_all_results('highlights') == 0)
					{
						$re['done']  = FALSE;
						$re['error'] = 'آیتم مورد نظر پیدا نشد.';						
					}	
					else
					{
						$this->db->where('id',(int)$h)->delete('highlights');
						$re['done']  = TRUE;
					}
					$data['highlights']['deleted'][$k] = $re;
				}
			}			
		}
		
		//================== nots ================//
		if($this->_checkJsonArray($data,'notes'))
		{
			if($this->_checkJsonArray($data['notes'],'added'))
			{
				foreach($data['notes']['added'] as $k=>$n)
				{
					$result = $this->_add_edit_n($n, $user->id, 'add');
					
					$re = array('not_id' => $n['not_id']);
					
					if(is_numeric($result))
					{
						$re['done']   = TRUE;
						$re['new_id'] = $result;
					}
					else
					{
						$re['done']   = FALSE;
						$re['error']  = $result;
					}
					$data['notes']['added'][$k] = $re;
				}
			}
			
			if($this->_checkJsonArray($data['notes'],'edited'))
			{
				foreach($data['notes']['edited'] as $k=>$n)
				{
					$result = $this->_add_edit_n($n, $user->id, 'edit');
					
					$re = array('not_id' => $n['not_id']);
					
					if($result === TRUE)
					{
						$re['done']   = TRUE;
					}
					else
					{
						$re['done']   = FALSE;
						$re['error']  = $result;
					}
					$data['notes']['edited'][$k] = $re;					
				}
			}
			
			if($this->_checkJsonArray($data['notes'],'deleted'))
			{
				foreach($data['notes']['deleted'] as $k=>$n)
				{
					$re = array('not_id' => $n);
					
					$this->db->where('id',(int)$n);
					$this->db->where('user_id', $user->id);
					
					if($this->db->count_all_results('notes') == 0)
					{
						$re['done']  = FALSE;
						$re['error'] = 'آیتم مورد نظر پیدا نشد.';						
					}	
					else
					{
						$this->db->where('id',(int)$n)->delete('notes');
						$re['done']  = TRUE;
					}
					$data['notes']['deleted'][$k] = $re;
				}
			}			
		}
		
		//================== sounds and images ================//
		if($this->_checkJsonArray($data,'notes'))
		{
			if($this->_checkJsonArray($data['sounds'],'added'))
			{
				foreach($data['sounds']['added'] as $k=>$s)
				{
					$error   = NULL;
					$part_id = (int)$s['text_id'];
					
					$sData   = [
						'part_id'   => $part_id,
						'user_id'   => $user->id,
					];
					
					if($this->db->where('id',$part_id)->count_all_results('book_meta')==0)
						$error = "شماره پاراگراف اشتباه است";
					
					if($error === NULL && $this->db->where('id',$part_id)->where('sound IS NOT NULL')->count_all_results('book_meta')==0)
						$error = "پاراگراف مورد نظر صوت ندارد"; 
					
					if($error === NULL && $this->db->where($sData)->count_all_results('fav_sounds')==1)
						$error = "قبلا به لیست صوت های محبوب اضافه شده است";
					
					if($error === NULL && !$this->db->insert('fav_sounds',$sData))
						$error = "خطا در ثبت اطلاعات";
					
					if($error === NULL)
						$re = [
							'text_id' => $part_id,
							'done'    => TRUE
						];
					else 
						$re = [
							'text_id' => $part_id,
							'done'    => FALSE,
							'error'   => $error
						];
						
					$data['sounds']['added'][$k] = $re;
				}
			}
			if($this->_checkJsonArray($data['images'],'added'))
			{
				foreach($data['images']['added'] as $k=>$s)
				{
					$error   = NULL;
					$part_id = (int)$s['text_id'];
					
					$sData   = [
						'part_id'   => $part_id,
						'user_id'   => $user->id,
					];
					
					if($this->db->where('id',$part_id)->count_all_results('book_meta')==0)
						$error = "شماره پاراگراف اشتباه است";
					
					if($error === NULL && $this->db->where('id',$part_id)->where('image IS NOT NULL')->count_all_results('book_meta')==0)
						$error = "پاراگراف مورد نظر صوت ندارد"; 
					
					if($error === NULL && $this->db->where($sData)->count_all_results('fav_images')==1)
						$error = "قبلا به لیست صوت های محبوب اضافه شده است";
					
					if($error === NULL && !$this->db->insert('fav_images',$sData))
						$error = "خطا در ثبت اطلاعات";
					
					if($error === NULL)
						$re = [
							'text_id' => $part_id,
							'done'    => TRUE
						];
					else 
						$re = [
							'text_id' => $part_id,
							'done'    => FALSE,
							'error'   => $error
						];
						
					$data['images']['added'][$k] = $re;
				}
			}
			if($this->_checkJsonArray($data['sounds'],'deleted'))
			{
				foreach($data['sounds']['deleted'] as $k=>$s)
				{
					$re = array('text_id' => (int)$s);
					
					$this->db->where('part_id',(int)$s);
					$this->db->where('user_id', $user->id);
					
					if($this->db->count_all_results('fav_sounds') == 0)
					{
						$re['done']  = FALSE;
						$re['error'] = 'آیتم مورد نظر پیدا نشد.';						
					}	
					else
					{
						$this->db->where('part_id',(int)$s)->delete('fav_sounds');
						$re['done']  = TRUE;
					}
					$data['sounds']['deleted'][$k] = $re;
				}
			}			
			if($this->_checkJsonArray($data['images'],'deleted'))
			{
				foreach($data['images']['deleted'] as $k=>$s)
				{
					$re = array('text_id' => (int)$s);
					
					$this->db->where('part_id',(int)$s);
					$this->db->where('user_id', $user->id);
					
					if($this->db->count_all_results('fav_images') == 0)
					{
						$re['done']  = FALSE;
						$re['error'] = 'آیتم مورد نظر پیدا نشد.';						
					}	
					else
					{
						$this->db->where('part_id',(int)$s)->delete('fav_images');
						$re['done']  = TRUE;
					}
					$data['images']['deleted'][$k] = $re;
				}
			}			
		}
		
		
		/*$this->output
            ->set_content_type('application/json')
            ->set_status_header(200)
            ->set_output($this->MakeJSON($data));*/
		$this->tools->outS(0,NULL,['result'=>$data]);
	}
	private function _checkJsonArray($data,$name){
		return (isset($data[$name]) && (is_array($data[$name]) || is_object($data[$name])));
	}
	private function _add_edit_h($data,$user_id,$action = 'add'){
		
		$this->load->library('form_validation');
		$this->form_validation->set_data($data);
		
		if($action == 'add')
		$this->form_validation->set_rules('text_id'         , 'شماره پاراگراف'  , 'trim|required|numeric');
		else
		$this->form_validation->set_rules('highlight_id'    , 'ID'              , 'trim|required|numeric');
	
		$this->form_validation->set_rules('highlight_color' , 'رنگ'             , 'trim|required|numeric');
		$this->form_validation->set_rules('highlight_title' , 'عنوان'           , 'trim|xss_clean');
		$this->form_validation->set_rules('highlight_text'  , 'متن'             , 'trim|required|xss_clean');
		$this->form_validation->set_rules('highlight_description' , 'توضیحات'   , 'trim|xss_clean');
		$this->form_validation->set_rules('highlight_start' , 'شروع'            , 'trim|required|numeric');
		$this->form_validation->set_rules('highlight_end'   , 'پایان'           , 'trim|required|numeric');
		$this->form_validation->set_rules('sharh'           , 'شرح'             , 'trim|required|numeric');
		 
		if( $this->form_validation->run() == FALSE )
			return  implode('|',$this->form_validation->error_array());
		
		$newData = array(
			'part_id'   => @$data['text_id'],
			'user_id'   => $user_id,
			'title'     => $data['highlight_title'],
			'text'      => $data['highlight_text'],
			'description'     => $data['highlight_description'],
			'color'     => $data['highlight_color'],
			'start'     => $data['highlight_start'],
			'end'       => $data['highlight_end'],
			'sharh'     => $data['sharh']
		);
		
		if($action == 'edit')
			unset($newData['part_id']);
		
		if($action == 'add' && $this->db->where('id',$newData['part_id'])->count_all_results('book_meta')==0)
			return "شماره پاراگراف اشتباه است";
		
		if($action == 'edit'){
			
			$this->db->where('id', (int)$data['highlight_id']);
			$this->db->where('user_id', $user_id);
			if($this->db->count_all_results('highlights') == 0)
				return 'آیتم مورد نظر پیدا نشد.';
			
			$this->db->where('id', (int)$data['highlight_id']);
			$this->db->where('user_id', $user_id);
		}
			
		
		$do = $action == 'add' ? 'insert':'update';
		
		if(!$this->db->{$do}('highlights',$newData))
			return "خطا در ثبت اطلاعات";
		
		return $action == 'add' ?  $this->db->insert_id():TRUE;
	}
	private function _add_edit_n($data,$user_id,$action = 'add'){
		
		$this->load->library('form_validation');
		$this->form_validation->set_data($data);
		
		if($action == 'add')
		$this->form_validation->set_rules('text_id'        , 'شماره پاراگراف'  , 'trim|required|numeric');
		else
		$this->form_validation->set_rules('not_id'         , 'ID'              , 'trim|required|numeric');
	
		$this->form_validation->set_rules('not_text'       , 'متن'             , 'trim|xss_clean|required');
		$this->form_validation->set_rules('not_text_user'  , 'یادداشت'         , 'trim|xss_clean|required');
		$this->form_validation->set_rules('title'          , 'عنوان'           , 'trim|required|max_length[255]');
		$this->form_validation->set_rules('notstart'       , 'شروع'            , 'trim|required|numeric');
		$this->form_validation->set_rules('end'            , 'پایان'           , 'trim|required|numeric');
		$this->form_validation->set_rules('sharh'          , 'شرح'             , 'trim|required|numeric');
		 
		if( $this->form_validation->run() == FALSE )
			return  implode('|',$this->form_validation->error_array());
		
		$newData = array(
			'part_id'   => @$data['text_id'],
			'user_id'   => $user_id,
			'title'     => $data['title'],
			'text'      => $data['not_text'],
			'user_text' => $data['not_text_user'],
			'start'     => $data['notstart'],
			'end'       => $data['end'],
			'sharh'     => $data['sharh']
		);
		
		if($action == 'edit')
			unset($newData['part_id']);
		
		if($action == 'add' && $this->db->where('id',$newData['part_id'])->count_all_results('book_meta')==0)
			return "شماره پاراگراف اشتباه است";
		
		if($action == 'edit'){
			$this->db->where('id', (int)$data['not_id']);
			$this->db->where('user_id', $user_id);
			if($this->db->count_all_results('notes') == 0)
				return 'آیتم مورد نظر پیدا نشد.';
			
			$this->db->where('id', (int)$data['not_id']);
			$this->db->where('user_id', $user_id);
		}
		
		$do = $action == 'add' ? 'insert':'update';
		
		if(!$this->db->{$do}('notes',$newData))
			return "خطا در ثبت اطلاعات";
		
		return $action == 'add' ?  $this->db->insert_id():TRUE;
	}
	public function hnsExample(){
		$data = [];  

		$data['highlights']['added'][] = [
			'highlight_id'    => 1,
			'text_id'         => 514,
			'highlight_title' => 'text',
			'highlight_text'  => 'text',
			'highlight_description' => 'text',
			'highlight_color' => 1,
			'highlight_start' => 10,
			'highlight_end'   => 20,
			'sharh'           => 'sharh'
		];
		$data['highlights']['edited'][] = [
			'highlight_id'    => 1234,
			//'text_id'         => 514,
			'highlight_title' => 'text',
			'highlight_text'  => 'text',
			'highlight_description' => 'text',
			'highlight_color' => 1,
			'highlight_start' => 10,
			'highlight_end'   => 20,
			'sharh'           => 'sharh'	
		];
		$data['highlights']['deleted'] = [10,11,12,13];
		
		//============== notes ===================//
		$data['notes']['added'][] = [
			'not_id'        => 1,
			'text_id'       => 513,
			'not_text'      => 'text',
			'not_text_user' => 'user text',
			'title'         => 'title',
			'notstart'      => 10,
			'end'           => 20,
			'sharh'         => 'sharh'
		];
		$data['notes']['edited'][] = [
			'not_id'        => 12,
			//'text_id'       => 513,
			'not_text'      => 'text',
			'not_text_user' => 'user text',
			'title'         => 'title',
			'notstart'      => 10,
			'end'           => 20,
			'sharh'         => 'sharh'
		];
		$data['notes']['deleted'] = [5,6,7,8,9];
		
		//============== sounds ===================//
		$data['sounds']['added'][] = [
			'text_id' => 514
		];
		$data['sounds']['deleted'] = [513];			
		
		//============== images ===================//
		$data['images']['added'][] = [
			'text_id' => 514
		];
		$data['images']['deleted'] = [513];			
		
		$this->output
            ->set_content_type('application/json')
            ->set_status_header(200)
            ->set_output($this->MakeJSON($data));
	}
	public function Highlights(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		$this->load->model('m_book','book');
		$data = array(
				'notes'      => $this->book->getUserNotes($user->id),
				'highlights' => $this->book->getUserHighlights($user->id),
				'sounds'     => $this->book->getUserfavSounds($user->id),
				'images'     => $this->book->getUserfavImages($user->id),
				'user' => $user->id
		);
		$status = 0;
		$message = "OK";
		$this->tools->outS($status,$message,array("data"=>$data));
	}
	public function Tags(){
		$user = $this->_loginNeed();
		
		if($user === FALSE)
			throw new Exception("برای دسترسی به این بخش باید وارد حساب کاربری خود شوید" , -1);
		$this->db->select('*');
		$this->db->where('user_id',$user->id);
		$data = $this->db->get('hightag')->result();
		$status = 0;
		$message = "OK";
		$this->tools->outS($status,$message,array("data"=>$data));
	}
	/*===================================
		OTHER HELPERS
	===================================*/
    public function rateApp($rating=0){
		$data = $this->input->post();
		
		if( empty($data) )
			throw new Exception("اطلاعات ارسالی صحیح نیست" , 1);
		
		$this->load->library('form_validation');
		$this->load->library('myformvalidator');
		
		$this->form_validation->set_rules('rating' , 'ستاره' , 'trim|numeric|greater_than[0]|less_than[6]');
		//$this->myformvalidator->set_rules('mac'    , 'mac'   , 'trim|xss_clean|required|valid_mac');
		$this->form_validation->set_rules('text'   , 'نظر'   , 'trim|xss_clean|required');
		$this->form_validation->set_rules('name'   , 'نام'   , 'trim|xss_clean|max_length[50]');
		$this->form_validation->set_rules('email'  , 'ایمیل' , 'trim|xss_clean|valid_email');
	
		if( $this->form_validation->run() == FALSE )
			throw new Exception( implode('|',$this->form_validation->error_array()) , 2);
		
		$mac    = $this->input->post('mac');
		$rating = $this->input->post('rating');
		$text   = $this->input->post('text');
		$name   = $this->input->post('name');
		$email  = $this->input->post('email');
		
		$where = array(
			'ip'     => $mac, 
			'table'  => 'APP',
			'row_id' => 0
		);
		
		$commentData = array(
			'user_id'   => 0,
			'ip'        => $mac, 
			'table'     => 'APP',
			'row_id'    => 0,
			'submitted' => 1,
			'name'      => $name,
			'email'     => $email,
			'text'      => $text,
			'date'      => date('Y-m-d H:i:s'),
			'parent'    => 0,
		);
		
		$rateData = array(
			'user_id' => 0,
			'ip'      => $mac, 
			'table'   => 'APP',
			'row_id'  => 0,
			'rating'  => $rating
		);
		
		$this->db->select('c.id, cr.rate_id');
		$this->db->where($where);
		$this->db->join('ci_comment_rate cr','c.id=cr.comment_id','left',FALSE);
		$comment = $this->db->get('comments c',1)->row();
		
		if(isset($comment->id))
		{
			$this->db->where('id',$comment->id)->update('comments',$commentData);
			$comment_id = $comment->id;
		}
		else
		{
			$this->db->insert('comments',$commentData);
			$comment_id = $this->db->insert_id(); 
		}
		
		if(isset($comment->rate_id) && $this->db->where('id',(int)$comment->rate_id)->count_all_results('rates'))
		{
			$this->db->where('id',(int)$comment->rate_id)->update('rates',$rateData);
		}
		else
		{
			$this->db->insert('rates',$rateData);
			$rate_id = $this->db->insert_id();
			
			$this->db->insert('comment_rate',[
				'comment_id' => $comment_id,
				'rate_id'    => $rate_id
			]);
		}
		
        $this->db->select("COUNT(r.id) AS total_rates");
        $this->db->select("ROUND((AVG(r.rating)),1) AS app_rating",FALSE);
		
		$this->db->where('r.table','APP');
		$this->db->where('r.rating !=',0);
		$this->db->where('r.row_id',0);
		
		$data = $this->db->get('rates r',1)->row();
		
		$this->tools->outS(0,"نظر شما ثبت شد",['data'=>$data]);	
    }
	public function getNotification($type='unread'){
		$posts = $this->post->getPosts([
			'type'     => 'notification',
			'order'    => 'p.date_modified desc',
			'views'    => FALSE,
			'comments' => FALSE,
			'likes'    => FALSE,
			'rating'   => FALSE
		]);
	
        $this->tools->outS(0,NULL,['data'=>$posts]);
	}
    public function getSetting(){
        $allowed = array(
            'title',
            'meta_key',
            'meta_description',
            'slogan',
            'time_format',
            'date_format',
            'time_zone',
            'site_logo',
            'default_user_avatar',
            'default_category_pic',
            'default_post_thumb',
            'site_tel',
            'site_email',
            'site_address',
            'site_map_address',
            'site_about',
            'site_facebook',
            'site_google_plus',
            'site_twitter',
            'site_instagram',
            'site_pinterest',
            'site_linkedin',
            'app_last_version',
            'app_min_version',
            'app_file',
            'tz_offset',
        );

        $files = array(
            'site_logo',
            'default_user_avatar',
            'default_category_pic',
            'default_post_thumb',
        );

        $setting = array_intersect_key($this->setting,array_flip($allowed));

        foreach ($files as $k)
        $setting[$k] = base_url() . $setting[$k];

        $this->tools->outS(0,NULL,['data'=>$setting]);
    }
	/*===================================
		PRIVATE FUNCTIONS
	===================================*/	
	private function _check_mobile($mobile){
		
		if( substr($mobile,0,3) == '+98' )
		{
			if( strlen($mobile) != 13 )
				throw new Exception( "شماره موبایل با پیشوند +98 باید 13 رقم باشد" , 1);
		}
		elseif( substr($mobile,0,1) == '0' )
		{
			if( strlen($mobile) != 11 )
				throw new Exception( "شماره موبایل بدون پیشوند +98 باید 11 رقم باشد" , 1);
			
			$mobile = '+98' . substr($mobile,1,11);				
		}
		else
			throw new Exception( "شماره موبایل معتبر نیست" , 2);
		
		return $mobile;
	}
	private function _outFile($status,$done,$msg,$filename='book',$data=NULL){
		$result = array(
			'done'   => $done,
			'status' => $status ,
			'msg'    => $msg
		);
		
		if( is_array($data) ) $result = array_merge($result,$data);
		
		header('Content-Disposition: attachment; filename="'.$filename.'"');
		
		$this->output->set_content_type('application/java-archive')->set_output($this->MakeJSON($result));			
	}
	private function _loginNeed($post=TRUE, $select=NULL){
		if($post)
		{
			$mac   = $this->input->post('mac');
			$token = $this->input->post('token');			
		}
		else
		{
			$mac   = $this->input->get('mac');
			$token = $this->input->get('token');
		}
		if($mac == '' OR $token == '') 
			return FALSE;
		
		if($select === NULL)
			$this->db->select('u.*');
		else
			$this->db->select($select);
		
		$this->db->join('ci_logged_in l','u.id=l.user_id','LEFT',FALSE);
		$this->db->or_where([
			//"l.mac = '$mac' OR u.username = '$mac'"
			'u.username'   => $mac,
			'u.tel'   => $mac,
			'l.mac'   => $mac,
			//'l.token' => $token
		]);
		
		$user = $this->db->get('users u')->row();
		
		return isset($user->id) ? $user : FALSE;
	}
	
	private function _valid_mac($mac){
		return $mac;//Alireza Balvardi
		if(strlen(str_replace(array(':','-','.'),'',$mac)) !== 12)
			return FALSE;
		
		if (
			preg_match('/^([a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}$/', $mac) OR
			preg_match('/^([a-fA-F0-9]{2}\-){5}[a-fA-F0-9]{2}$/', $mac) OR
			preg_match('/^[a-fA-F0-9]{12}$/', $mac) OR
			preg_match('/^([a-fA-F0-9]{4}\.){2}[a-fA-F0-9]{4}$/', $mac)
		){
			$mac = $this->_normalize_mac($mac);
			if(strlen($mac)===17) return $mac;
		} 
		
		return FALSE;
	}
	private function _normalize_mac($mac){
		$mac =  str_replace(".", "", $mac);
		$mac =  str_replace("-", ":", $mac);

		$colon_count = substr_count ($mac , ":");

		if ($colon_count == 0)
		{
			$mac =  substr_replace($mac, ":", 2, 0);
			$mac =  substr_replace($mac, ":", 5, 0);
			$mac =  substr_replace($mac, ":", 8, 0);
			$mac =  substr_replace($mac, ":", 11, 0);
			$mac =  substr_replace($mac, ":", 14, 0);
		}
		
		return strtoupper($mac);
	}
	private function MakeJSON($data){
		return json_encode($data,JSON_UNESCAPED_UNICODE | JSON_HEX_QUOT | JSON_HEX_TAG);
	}
	/*===================================
		Extra function
	===================================*/
    public function addUserBooks($data){
        try
        {
            $bid = isset($data['bid'])?$data['bid']:0;
            $uid = isset($data['uid'])?$data['uid']:0;
            $ref = isset($data['factor'])?$data['factor']:0;
            $price = isset($data['price'])?$data['price']:0;
            if( !$bid || !$uid || !strlen($ref))
                throw new Exception( 'اطلاعاتی ارسال نشده', 1);

			$data = array("user_id"=>$uid,"state"=>"ثبت شده توسط APP","ref_id"=>$ref,"price"=>$price,"cprice"=>$price,"cdate"=> time(),"status"=>0);
			$this->db->select("id");
			$this->db->where("`user_id` = $uid");
			$this->db->where("`price` = $price");
			$this->db->where("`ref_id` = '$ref'");
			$result = $this->db->get('factors')->result();

			if(!count($result)){
				$this->db->insert('factors',$data);
				$factor_id = $this->db->insert_id();
			} else {
				$factor_id = $result[0]->id;
			}

			$this->db->select("id");
			$this->db->where("`user_id` = $uid");
			$this->db->where("`book_id` = $bid");
			$result = $this->db->get('user_books')->result();

			if(!count($result)){
				$data = array("user_id"=>$uid,"book_id"=>$bid,"factor_id"=>$factor_id);
				$this->db->insert('user_books',$data);
			}
        }
        catch(Exception $e)
        {
            //$this->tools->outE($e);
        }
    }//Alireza Balvardi
	public function showUserBooks(){
		$user = $this->_loginNeed();
		$this->db->select('ub.id ubid,b.id,b.title,c.name AS cname,d.name AS sath');
		$this->db->join('ci_posts b','ub.book_id=b.id','right',FALSE);
		$this->db->join('ci_category c','b.category=c.id','right',FALSE);
		$this->db->join('ci_category d','c.parent=d.id','right',FALSE);
		$this->db->where('ub.user_id',$user->id);
		$books = $this->db->get('user_books ub')->result();
		$this->tools->outS(0,'OK',array("books"=>$books));
	}
	public function AcceptBazarPay(){
		$user = $this->_loginNeed();
		$data = $this->input->post();
		//$this->LogMe($data);
		$mac = @$data["mac"];
		$token = @$data["token"];
		$type = @$data["type"];
		$id = (int)@$data["id"];
		$factor = @$data["factor"];
		$price = (int)@$data["price"];
		if(!strlen($mac) || !$user->id || !strlen($factor) || !$id || !strlen($type) || !strlen($token) ){
			throw new Exception("خطا در انجام عملیات : اطلاعات ارسالی صحیح نمی باشند" , 4);
		}
		switch($type){
			case "book":
				$data = array();
				$data['bid'] = $id;
				$data['uid'] = $user->id;
				$data['factor'] = $factor;
				$data['price'] = $price;
				$this->addUserBooks($data);
			break;
			case "payeh":
				$this->db->select('id');
				$this->db->where('category',$id);
				$books = $this->db->get('posts')->result();
				$data = array();
				$data['uid'] = $user->id;
				$data['factor'] = $factor;
				$data['price'] = $price;
				foreach($books as $k=>$v){
					$data['bid'] = $v->id;
					$this->addUserBooks($data);
				}
			break;
			case "sath":
				$ids = array($id);
				$this->db->select('id');
				$this->db->where('parent',$id);
				$categories = $this->db->get('category')->result();
				foreach($categories as $k=>$v)
					$ids[] = $v->id;
				$this->db->select('id');
				$this->db->where('category IN ('.implode(",",$ids).')');
				$books = $this->db->get('posts')->result();
				$data = array();
				$data['uid'] = $user->id;
				$data['factor'] = $factor;
				$data['price'] = $price;
				foreach($books as $k=>$v){
					$data['bid'] = $v->id;
					$this->addUserBooks($data);
				}
			break;
			default:
				throw new Exception("خطا در انجام عملیات : اطلاعات ارسالی صحیح نمی باشند" , 4);
		}
			$this->db->select('ub.id ubid,b.id,b.title,c.name AS cname,d.name AS sath');
			$this->db->join('ci_posts b','ub.book_id=b.id','right',FALSE);
			$this->db->join('ci_category c','b.category=c.id','right',FALSE);
			$this->db->join('ci_category d','c.parent=d.id','right',FALSE);
			$this->db->where('ub.user_id',$user->id);
			$books = $this->db->get('user_books ub')->result();
            $this->tools->outS(0,'OK',array("books"=>$books));
		return;
	}
	static function LogMe($data){
		$fp = fopen('LogMe/data-'.date("Ymd-H-i").'.txt', 'a+');
		fwrite($fp, print_r($data,true)."\n");
		fclose($fp);
	}
}
?>