Array
(
    [/api/v2/getBook/93/zip] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getBook/93/zip] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/GetUserAzmoon] => 
    [term] => 1
    [mac] => hamidhamid
    [token] => q1agFpxzCXySkJfHQelUZMW6d4D5mB7G
    [bookid] => 86
    [azmoon_type] => 1
    [azmoon_time] => 0
)

Array
(
    [/api/v2/getBookTest/86] => 
)

Array
(
    [/api/v2/GetUserAzmoon] => 
    [term] => 1
    [mac] => hamidhamid
    [token] => q1agFpxzCXySkJfHQelUZMW6d4D5mB7G
    [bookid] => 86
    [azmoon_type] => 1
    [azmoon_time] => 0
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getBook/86/zip] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => hamidhamid
    [token] => q1agFpxzCXySkJfHQelUZMW6d4D5mB7G
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getNotification] => 
)

