Array
(
    [/api/v2/SendUserSMS] => 
    [token] => token
    [mac] => 09180183966
    [MessageType] => 2
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => hekmat10
    [token] => lNyKsJ4gpqurMojh9kTz3ZHE6tO0Yn5U
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/VerifySMS] => 
    [token] => token
    [mac] => 09180183966
    [Message] => 2338
)

Array
(
    [/api/v2/Highlights] => 
    [token] => token
    [mac] => 09180183966
)

Array
(
    [/api/v2/Tags] => 
    [token] => token
    [mac] => 09180183966
)

