Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getCategoryArray] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => nader1413
    [token] => wHZE2JT1RIqMvNYhCWldanzxDVr59isB
    [data] => {"highlights":{"added":[{"highlight_color":3,"highlight_end":1364,"highlight_id":1003313605,"highlight_start":1360,"highlight_text":"لأجل","selected":false,"sharh":0,"text_id":10033},{"highlight_color":2,"highlight_end":1000,"highlight_id":106069143,"highlight_start":914,"highlight_text":"[1] و لو مع النذر، و لکن صحته کذلک مشکل، لعدم کون الصلاة معه صحیحة مطلوبة، فتأمل جیدا.","selected":false,"sharh":0,"text_id":10606}],"edited":[],"deleted":[]},"notes":{"added":[{"end":1025,"not_id":1055610326,"not_text":"الإطلاق","not_text_user":"اطلاق لفظ","notstart":1032,"selected":false,"sharh":0,"text_id":10556,"title":""},{"end":95,"not_id":10586995,"not_text":"یکون","not_text_user":"ان یکون جامع","notstart":99,"selected":false,"sharh":0,"text_id":10586,"title":"جامع"},{"end":610,"not_id":105866147,"not_text":"تکون","not_text_user":"ان تکون جامع","notstart":614,"selected":false,"sharh":0,"text_id":10586,"title":"جامع"},{"end":695,"not_id":105867014,"not_text":"المسمی","not_text_user":"جامع","notstart":701,"selected":false,"sharh":0,"text_id":10586,"title":""},{"end":836,"not_id":118138492,"not_text":"غائلة استحالة","not_text_user":"یعنی اجتماع امر و نهی در شی واحد محال نخواهد بود ","notstart":849,"selected":false,"sharh":0,"text_id":11813,"title":""},{"end":1302,"not_id":1181313294,"not_text":"بعد الفراغ عن التوجه إلیها.","not_text_user":"یعنی بعد از اینکه نهی به عبادت متوجه شد به عبارت دیگر نهی به متعلق امر سرایت کرد","notstart":1329,"selected":false,"sharh":0,"text_id":11813,"title":""},{"end":1343,"not_id":1181313525,"not_text":"بالامتناع","not_text_user":"اجتماع","notstart":1352,"selected":false,"sharh":0,"text_id":11813,"title":""},{"end":1435,"not_id":1181314555,"not_text":"تلک المسألة","not_text_user":"نهی از عبادت","notstart":1455,"selected":false,"sharh":0,"text_id":11813,"title":""},{"end":1435,"not_id":1181314383,"not_text":"تلک","not_text_user":"نهی از عبادت","notstart":1438,"selected":false,"sharh":0,"text_id":11813,"title":""},{"end":636,"not_id":118136428,"not_text":"الثانی","not_text_user":"امر دوّم \nفرق بين اين مسئله و مسئله نهى در عبادات اينستكه جهت مبحوث عنه در اينجا كه بواسطه‌اش مسائل از يكديگر امتياز پيدا ميكنند آنستكه: \nآيا تعدّد وجه و عنوان در شيئ واحد باعث تعدّد متعلّق امر و نهى شده بطوريكه محذور استحاله اجتماع امر و نهى در شيئ واحدى را كه باعتبار واحد هم متعلّق امر واقع شده و هم نهى بآن تعلّق گرفته مرتفع نمايد يا مجرّد تعدّد وجه و عنوان ايجاب تعدّد در متعلّق امر و نهى ننموده بلكه حال شيئ متعدّد الوجه همچون حال متّحد الوجه و العنوان ميباشد كه در آن امر و نهى اجتماع كرده باشند. \nپس در واقع نزاع در اينستكه آيا هريك از امر و نهى بمتعلّق ديگرى سرايت نموده و اتّحاد ايندو موجب اجتماعشان شده يا بواسطه تعدّد متعلّقين از نظر وجه و عنوان هيچيك به متعلّق ديگرى سرايت نمى‌نمايد؟ \nو اين بر خلاف جهتى است كه در مسئله ديگرى مورد بحث ميباشد چه آنكه بحث در آنجا در اينستكه: \nنهى در عبادت يا معامله پس از تعلّق بايندو آيا موجب فساد بوده يا چنين اقتضائى ندارد؟ \nبلى،اگر قائل بامتناع شده و جانب نهى را در مسئله اجتماع ترجيح داديم مثال نماز در خانه غصبى از مصاديق و صغريات مسئله نهى در عبادات ميشود پس ظاهر شد كه بين دو مسئله مزبور فرق آشكار و ظاهر است. ","notstart":642,"selected":false,"sharh":0,"text_id":11813,"title":"ترجمه"},{"end":1490,"not_id":1181314968,"not_text":"فانقدح","not_text_user":"كلام صاحب فصول در فرق بين دو مسئله مذكور \nمرحوم مصنّف ميفرمايند: \nصاحب فصول در فرق بين دو مسئله مذكور بيانى دارد كه عبارتش چنين است: \nمعلوم باشد كه بين مبحث اينجا و مقام گذشته يعنى اين مبحث كه آيا امر و نهى در شيئ واحد اجتماع نموده يا جمع نميشوند اينستكه: امّا فرقشان در معاملات ظاهر و روشن است. \nو امّا در عبادات فرق اينستكه: \nنزاع در مبحث گذشته يعنى اجتماع امر و نهى در موردى است كه امر و نهى به دو طبيعتى كه از نظر حقيقت با هم متغاير بوده اگرچه بينشان عموم و خصوص مطلق است تعلّق گرفته ولى در اينجا يعنى مبحث نهى در عبادات امر و نهى به دو طبيعتى كه از حقيقتا با هم متّحد بوده و تغايرشان صرفا بملاحظه اطلاق و تقييد است تعلّق گرفته‌اند يعنى امر بمطلق و نهى بمقيّد توجّه پيدا كرده است. \nتمام شد كلام مرحوم صاحب فصول. ","notstart":1496,"selected":false,"sharh":0,"text_id":11813,"title":"ترجمه"},{"end":1955,"not_id":1181319597,"not_text":"فاسد","not_text_user":"جواب مرحوم مصنّف از كلام صاحب فصول \nمرحوم مصنّف ميفرمايند: \nو امّا آنچه را كه مرحوم صاحب فصول افاده و بيان فرموده‌اند فاسد و ضعيف است. \nوجه فساد \nوجه فساد اينستكه مجرّد تعدّد موضوعات و تغاير آنها بحسب ذوات و مصاديق تا ما داميكه جهات و حيثيّات مسائل مختلف نباشد موجب تمايز و افتراق بين آنها نيست و در صورتيكه جهات و حيثيّات مختلف بود ديگر در مقام فرق هيچ نيازى به تغاير موضوعات بحسب ذوات نداريم بلكه با اتّحاد موضوع و تعدّد جهت مورد بحث ميتوان دو مسئله منعقد ساخت همچنانكه در صورت عكس يعنى اتّحاد جهت و تعدّد موضوعات لازم است يك مسئله تشكيل داده شود. ","notstart":1959,"selected":false,"sharh":0,"text_id":11813,"title":"ترجمه"},{"end":0,"not_id":1181246,"not_text":"و من","not_text_user":"و از اين شرح مختصر روشن و واضح شد كه فرق ذيل نيز كه برخى بآن متمسّك شده‌اند فاسد و غير صحيح است. \nبعضى فرموده‌اند: \nنزاع در اينجا يعنى مسئله جواز و امتناع اجتماع امر و نهى در جواز اجتماع ايندو از نظر عقل بوده ولى در مسئله نهى در دلالت لفظى نهى بر فساد است. \nبايد در تضعيف اين بيان و تقرير بگوئيم: \nمجرّد عقلى يا لفظى بودن دلالت نبايد باعث تعدّد مسائل بوده و باعتبار آن دو مسئله تشكيل داد مگر آنكه جهت و حيثيّت بحث متعدّد باشد و در غير اينصورت بايد مسئله را واحد منعقد كرده منتهى در آن تفصيل قائل شد. \nمضافا باينكه نزاع در مسئله نهى منحصر در دلالت لفظى نبوده تا با اين فرق بتوان دو مسئله مزبور را از هم متمايز ساخت چنانچه انشاء اللّه عنقريب ظاهر خواهد گشت. ","notstart":4,"selected":false,"sharh":0,"text_id":11812,"title":"ترجمه"},{"end":420,"not_id":106014320,"not_text":" # [1] إشارة","not_text_user":"","notstart":432,"selected":false,"sharh":0,"text_id":10601,"title":"خوانده نشود"},{"end":389,"not_id":118123951,"not_text":"الثالث","not_text_user":"امر سوّم \nنتيجه اينمسئله چون در طريق استنباط‍‌ ظاهر و آشكار ميگردد لاجرم مبحث اجتماع امر و نهى از جمله مسائل اصول بايد دانسته شود نه از مبادى احكاميّه اينعلم و يا مبادى تصديقيّه آن چنانچه صحيح نيست آنرا از مسائل علم كلام يا مسائل فرعيّه و فقهيّه قرار دهند اگرچه در آن جهات اين نوع مسائل نيز وجود داشته باشد. \nچه آنكه بديهى است مجرّد تحقّق اين جهات در آن نبايد سبب آن شود كه از جمله آنها محسوب شود با اينكه جهت ديگرى در اين مبحث بوده كه باعتبارش ممكنست آنرا از مسائل علم اصول قرار داده و مسئله را اصولى دانست زيرا روشن و واضح است با چنين امكانى وجهى ندارد بگوئيم: \nمسئله اجتماع امر و نهى كلامى يا فقهى بوده منتهى در علم اصول بمناسبت مورد صحبت قرار داده شده است البتّه ما منكر اين معنا نيستيم اگر در علم كلام اينمسئله عنوان و طرح گردد بطور مسئله كلامى عنوان شده و در فقه بعنوان مسئله فقهى مورد نظر و بحث قرار ميگيرد امّا وقتى از آن در علم اصول صحبت شد نبايد بملاحظه كلامى بودنش در علم كلام و فقهى بودنش در علم فقه باز آنرا مسئله فقهى يا كلامى پنداشت. \nو چنانچه در صدر كتاب گذشت هيچ محذور و اشكالى ندارد مسئله واحد و تنهائى را كه از جهت خاصّى مورد بحث قرار داده‌اند از مسائل دو علم دانسته و بگوئيم: \nچون دو جهت عامّ‌ بر اينجهت خاصّ‌ منطبق ميشوند لاجرم باعتبار انطباق يكى از آندو جهت آنرا از مسائل علمى و بملاحظه انطباق جهت ديگر از مسائل علم ديگر بايد قرار داد. ","notstart":395,"selected":false,"sharh":0,"text_id":11812,"title":"ترجمه"},{"end":1021,"not_id":1181210275,"not_text":"الرابع","not_text_user":"امر چهارم \nاز مضمون آنچه ذكر شد اينطور بدست آمد كه مسئله اجتماع امر و نهى،مسئله عقلى بوده و نزاع بين حضرات منحصر نميشود بموردى كه ايجاب و تحريم بواسطه لفظ‍‌ صورت گيرد چه آنكه از تعبير به«امر»و«نهى»كه ظهور در طلب بقول دارند چنين توهّم ميشود ولى در عين حال بايد بگوئيم: \nتعبير به امر و نهى بخاطر اينستكه دلالت بر ايجاب و تحريم غالبا بواسطه امر و نهى لفظى صورت ميگيرد و با قطع نظر از اين معنا هيچ اختصاصى براى لفظ‍‌ در اين باب نميباشد. \nو اينكه مى‌بينيم در بين اقوال برخى فرموده‌اند: \nاجتماع امر و نهى عقلا جايز بوده ولى عرفا ممتنع است. \nنه باينمعنا باشد كه دلالت لفظى را قصد كرده و مورد نزاع را خصوص آن قرار داده‌اند،بلكه مقصود اينقائل از تفصيلى كه داده اينستكه: \nشيئ واحد ذو عنوانين بنظر دقيق عقلى دو تا محسوب شده ولى با نظر مسامحى عرفى شيئ واحدى كه داراى دو وجه و عنوان است بحساب مى‌آيد. \nو اگر قائل مزبور غير از اينمعنا را ارادده كرده باشد معناى ديگرى براى امتناع عرفى وجود ندارد تا متعلّق قصد وى واقع شده باشد و منتها ادّعائى را كه اين قائل ميتواند بكند اينستكه بگويد: \nمقصود از امتناع عرفى آنستكه در خارج موردى واقع نشده كه امر و نهى در شيئ واحددى اجتماع كرده باشند اگر چه عقلا اجتماع را تجويز كرده و آنرا اختيار نمائيم.","notstart":1027,"selected":false,"sharh":0,"text_id":11812,"title":"ترجمه"},{"end":0,"not_id":1181332,"not_text":"فصل","not_text_user":"فصل \nمبحث اجتماع امر و نهى \nعلماء در جواز اجتماع امر و نهى در شيئ واحد و امتناع آن با هم اختلاف داشته و در آن اقوالى پيدا گرديده كه قول سوّم آن‌ها اينستكه اجتماع ايندو عقلا جايز بوده و عرفا ممتنع ميباشد. و پيش از وارد شدن در مقصود امورى چند برسم مقدّمه ذكر مى‌نمائيم. \nامر اوّل \nمقصود از امر واحد هرشيئى است كه داراى دو وجه بوده و در تحت دو عنوان داخل باشد بطوريكه بملاحظه يكى از دو عنوان مورد امر و باعتبار ديگرى متعلّق نهى واقع گردد اگرچه كلّى بوده و بر افراد متكثّر حمل شود نظير نماز در ملك غصبى. \nتنبيه \nغرض از ذكر«واحد»در عبارات قوم اينستكه موردى كه متعلّق امر و نهى متعدّد بوده و از نظر وجود با هم متّحد نيستند از مورد بحث خارج شود اگرچه هردو در تحت مفهوم واحدى داخل باشند نظير سجود براى خدا و براى بت كه مفهوم«السّجود»جامع هردو ميباشد ولى در خارج با هم اتّحاد وجودى و مصداقى ندارند. \nنه اينكه غرضشان اخراج واحد جنسى يا نوعى همچون حركت و سكون كلّى بوده كه عنوان صلوة و غصب بودن هردو بر آنها صدق ميكند. ","notstart":3,"selected":false,"sharh":0,"text_id":11813,"title":"ترجمه"},{"end":284,"not_id":106012860,"not_text":"ها","not_text_user":"الفاظ عبادات","notstart":286,"selected":false,"sharh":0,"text_id":10601,"title":"مرجع ضمیر"},{"end":914,"not_id":1060610001,"not_text":"[1] و لو مع النذر، و لکن صحته کذلک مشکل، لعدم کون الصلاة معه صحیحة مطلوبة، فتأمل جیدا.","not_text_user":"","notstart":1000,"selected":false,"sharh":0,"text_id":10606,"title":"پاورگی می‌باشد "},{"end":836,"not_id":106068406,"not_text":"بهما","not_text_user":"صحیح یا فاسد","notstart":840,"selected":false,"sharh":0,"text_id":10606,"title":"مرجع ضمیر"},{"end":0,"not_id":1181160,"not_text":"الخامس","not_text_user":"امر پنجم \nمناط‍‌ و ملاك نزاع در جواز اجتماع و امتناع شامل تمام اقسام ايجاب و تحريم ميگردد چنانچه اقتضايت اطلاق لفظ‍‌ امر و نهى نيز همين ميباشد. \nو اين ادّعاء كه لفظ‍‌ امر و نهى منصرف به خصوص ايجاب و تحريم نفسى تعيينى عينى ميباشد خالى از بى‌راهه روى نبوده اگر چه اين انصراف را البتّه در صيغه ايندو تسليم داشته و قبول مى‌كنيم با اينكه در صيغه نيز انصراف مزبور را منع ميتوان نمود. \nبلى،بعيد نيست كه ظهور و انسباق را بتوان به كمك مقدّمات حكمت ادّعاء نمود ولى اين مقدّمات در اينمقام جارى نميباشند چه آنكه دانسته شد ملاك و مناط‍‌ بحث تعميم داشته و جميع اقسام را شامل ميشود چنانچه از نقض و ابرام و اشكال و جوابهائى كه در بى واقع شده بخوبى ميتوان كشف نمود كه بحث در جميع اقسام و انواع ايجاب و تحريم ميباشد. \nمثلا:وقتى آمر به نماز يا روزه بنحو تخيير امر نمود و همچنين از تصرّف در خانه و مجالست با اغيار نهى فرمود و مكلّف در خانه نماز گذارده و با اغيار مجالست و نشست و برخاست كرد مسلّما حال نماز در اين خانه حال همان نمازى را دارد كه امر تعيينى بآن تعلّق گرفته و نيز از تصرّف در خانه بطور تعيين نهى شده باشد يعنى همان نزاعى كه در متعلّق امر و نهى تعيينى وجود داشته در اينجا نيز موجود است فلذا در اينمورد نيز برخى بجواز اجتماع امر و نهى قائل شده و گروهى بامتناع آن و ادلّه طرفين و نيز آنچه از اشكال و جواب كه در آنجا واقع شده در اينجا نيز جارى ميباشد. ","notstart":6,"selected":false,"sharh":0,"text_id":11811,"title":"ترجمه "},{"end":905,"not_id":118119116,"not_text":"السادس","not_text_user":"امر ششم \nبسا در مورد نزاع و محلّ‌ كلام حضرات قيد مندوحه در مقام امتثال را اخذ كرده‌اند،بلكه برخى گفته‌اند: \nاطلاق كلام و عدم تقييد به قيد مزبور در پاره‌اى از كلمات از باب اتكال بر وضوح امر ميباشد چه آنكه بدون مندوحه تكليف بمحال لازم مى‌آيد. \nولى تحقيق از نظر ما مقضتى است كه اين قيد در آنچه نسبت به مورد نزاع مهمّ‌ و مطلوب است(يعنى لزوم محال كه اجتماع دو حكم متضادّ بوده و نيز مقيد نبودن وجود دو وجه در رفع محذور اجتماع ضدّين يا عدم لزوم آن و مفيد بودن وجود دو عنوان در رفع غائله اجتماع ضدّين)معتبر نميباشد و اساسا وجود يا عدم وجود مندوحه در مورد بحث تفاوتى ايجاد و حاصل نميكند. \nو امّا لزوم تكليف بمحال بدون آن اين خود محذور و اشكال ديگرى است كه ارتباطى با مورد نزاع ندارد و اينطور نيست كه با اعتبار مندوحه اين محذور برطرف گردد. ","notstart":911,"selected":false,"sharh":0,"text_id":11811,"title":"ترجمه"},{"end":475,"not_id":106124807,"not_text":"أحاله","not_text_user":"محال دانسته اند","notstart":480,"selected":false,"sharh":0,"text_id":10612,"title":"ترجمه"},{"end":532,"not_id":106125367,"not_text":"لمنع","not_text_user":"","notstart":536,"selected":false,"sharh":0,"text_id":10612,"title":"جواب مصنف"},{"end":886,"not_id":106128896,"not_text":"حال","not_text_user":"","notstart":889,"selected":false,"sharh":0,"text_id":10612,"title":"قرینه حالیه"},{"end":893,"not_id":106128970,"not_text":"مقال","not_text_user":"","notstart":897,"selected":false,"sharh":0,"text_id":10612,"title":"مقالیه"},{"end":886,"not_id":106128895,"not_text":"حال","not_text_user":"","notstart":889,"selected":false,"sharh":0,"text_id":10612,"title":"قرینه حالیه"},{"end":1455,"not_id":300514658,"not_text":"لِفَوْتِهِ","not_text_user":"","notstart":1465,"selected":false,"sharh":0,"text_id":3005,"title":"لقوته"},{"end":1394,"not_id":300614070,"not_text":"لَمْ یجْبَرْ","not_text_user":"","notstart":1407,"selected":false,"sharh":0,"text_id":3006,"title":"مجبور نمیشود"},{"end":276,"not_id":30082837,"not_text":"غَیرِهِ","not_text_user":"","notstart":283,"selected":false,"sharh":0,"text_id":3008,"title":"غیر سیف"},{"end":333,"not_id":30083475,"not_text":"الْمُهَایأَهَ","not_text_user":"","notstart":347,"selected":false,"sharh":0,"text_id":3008,"title":"مهایاة"},{"end":1204,"not_id":301112267,"not_text":"فَلَوْ دَارَ جُنُونُهُ","not_text_user":"","notstart":1226,"selected":false,"sharh":0,"text_id":3011,"title":"جنون ادواری"},{"end":399,"not_id":30184070,"not_text":"تُسْفِرَ","not_text_user":"","notstart":407,"selected":false,"sharh":0,"text_id":3018,"title":"باز کردن"},{"end":1788,"not_id":302018053,"not_text":"أَخًا فِی اللَّهِ","not_text_user":"برادر دینی","notstart":1805,"selected":false,"sharh":0,"text_id":3020,"title":""},{"end":2234,"not_id":302022420,"not_text":"مِنْهُمْ","not_text_user":"از شیعیان","notstart":2242,"selected":false,"sharh":0,"text_id":3020,"title":""},{"end":700,"not_id":30227101,"not_text":"الرِّدَّهُ","not_text_user":"ارتداد","notstart":710,"selected":false,"sharh":0,"text_id":3022,"title":""},{"end":2288,"not_id":302222947,"not_text":"قَوَدَ","not_text_user":"قصاص","notstart":2294,"selected":false,"sharh":0,"text_id":3022,"title":""},{"end":2608,"not_id":302226146,"not_text":"إلَیهِ","not_text_user":"به مرد","notstart":2614,"selected":false,"sharh":0,"text_id":3022,"title":""},{"end":2826,"not_id":302228348,"not_text":"غَیرِهِ","not_text_user":"غیر مال","notstart":2834,"selected":false,"sharh":0,"text_id":3022,"title":""},{"end":2967,"not_id":302229866,"not_text":"مُنْفَرِدَاتٍ","not_text_user":"جدا جدا","notstart":2986,"selected":false,"sharh":0,"text_id":3022,"title":""},{"end":3065,"not_id":302230805,"not_text":"الاسْتِهْلَالِ","not_text_user":"زنده به دنیا آمدن بچه","notstart":3080,"selected":false,"sharh":0,"text_id":3022,"title":""},{"end":857,"not_id":30238666,"not_text":"تَضْعِیفُ","not_text_user":"مضاعف کردن","notstart":866,"selected":false,"sharh":0,"text_id":3023,"title":""},{"end":846,"not_id":30288528,"not_text":"فَرْضُ","not_text_user":"وظیفه","notstart":852,"selected":false,"sharh":0,"text_id":3028,"title":""},{"end":592,"not_id":33275981,"not_text":"قیأمه","not_text_user":"قیام زید","notstart":598,"selected":false,"sharh":0,"text_id":3327,"title":""},{"end":2210,"not_id":298722238,"not_text":"الْإِضَاقَةِ","not_text_user":"در مضیقه بودن","notstart":2223,"selected":false,"sharh":0,"text_id":2987,"title":""},{"end":582,"not_id":29915932,"not_text":"اسْتَمْهَلَ","not_text_user":"مهلت خواستن","notstart":593,"selected":false,"sharh":0,"text_id":2991,"title":""},{"end":2823,"not_id":300028326,"not_text":"الْمُومَی","not_text_user":"اشاره شده است ","notstart":2832,"selected":false,"sharh":0,"text_id":3000,"title":""},{"end":987,"not_id":30069960,"not_text":"الشِّقْصِ","not_text_user":"جزء","notstart":996,"selected":false,"sharh":0,"text_id":3006,"title":""},{"end":830,"not_id":30088450,"not_text":"الْأَنْصِبَاءِ","not_text_user":"نصیبها","notstart":845,"selected":false,"sharh":0,"text_id":3008,"title":""},{"end":215,"not_id":30112254,"not_text":"النَّفْسَ","not_text_user":"قتل نفس","notstart":225,"selected":false,"sharh":0,"text_id":3011,"title":""},{"end":1288,"not_id":301112983,"not_text":"فِطْنَتِهِ","not_text_user":"هوش و حواس ","notstart":1298,"selected":false,"sharh":0,"text_id":3011,"title":""},{"end":2180,"not_id":301121957,"not_text":"الْمَسْتُورِینَ","not_text_user":"مجهول العدالة","notstart":2195,"selected":false,"sharh":0,"text_id":3011,"title":""},{"end":4786,"not_id":301147993,"not_text":"التَّهَاوُنِ","not_text_user":"سست شدن","notstart":4799,"selected":false,"sharh":0,"text_id":3011,"title":""},{"end":55,"not_id":3424591,"not_text":"نعلق","not_text_user":"تعلق","notstart":59,"selected":false,"sharh":0,"text_id":3424,"title":""}],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/bookList] => 
    [mac] => nader1413
    [token] => wHZE2JT1RIqMvNYhCWldanzxDVr59isB
)

Array
(
    [/api/v2/getCategoryArray/43] => 
)

Array
(
    [/api/v2/getCategoryArray/44] => 
)

Array
(
    [/api/v2/getCategoryArray/80] => 
)

Array
(
    [/api/v2/getCategoryArray/91] => 
)

Array
(
    [/api/v2/getCategoryBooks/46-47-48-55-56-57] => 
)

Array
(
    [/api/v2/getCategoryBooks/93-92] => 
)

Array
(
    [/api/v2/getCategoryBooks/67-68-76] => 
)

Array
(
    [/api/v2/getCategoryBooks/79] => 
)

Array
(
    [/api/v2/getCategoryArray/91] => 
)

Array
(
    [/api/v2/getCategoryArray/80] => 
)

Array
(
    [/api/v2/getCategoryArray/44] => 
)

Array
(
    [/api/v2/getCategoryArray/43] => 
)

Array
(
    [/api/v2/getCategoryBooks/93-92] => 
)

Array
(
    [/api/v2/getCategoryBooks/67-68-76] => 
)

Array
(
    [/api/v2/getCategoryBooks/79] => 
)

Array
(
    [/api/v2/getCategoryBooks/46-47-48-55-56-57] => 
)

Array
(
    [/api/v2/getNotification] => 
)

