Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/buyBook] => 
    [mac] => 09143449081
    [token] => token
    [book_id] => 3
)

Array
(
    [/api/v2/HNS] => 
    [mac] => 09143449081
    [token] => token
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getBook/3/zip] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => 09143449081
    [token] => token
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

