Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getSetting] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => bitab
    [token] => paxrjKC6YRQZkqWh2o841AXctmnfIV9H
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getCategoryArray] => 
)

Array
(
    [/api/v2/Tags] => 
    [token] => paxrjKC6YRQZkqWh2o841AXctmnfIV9H
    [mac] => bitab
)

Array
(
    [/api/v2/Highlights] => 
    [token] => paxrjKC6YRQZkqWh2o841AXctmnfIV9H
    [mac] => bitab
)

Array
(
    [/api/v2/allbookList] => 
    [price] => 0
    [catid] => 0
    [mac] => bitab
    [token] => paxrjKC6YRQZkqWh2o841AXctmnfIV9H
)

Array
(
    [/api/v2/bookList] => 
    [mac] => bitab
    [token] => paxrjKC6YRQZkqWh2o841AXctmnfIV9H
)

Array
(
    [/api/v2/getCategoryArray/43] => 
)

Array
(
    [/api/v2/getCategoryArray/44] => 
)

Array
(
    [/api/v2/getCategoryArray/91] => 
)

Array
(
    [/api/v2/getCategoryArray/80] => 
)

Array
(
    [/api/v2/getCategoryBooks/93-92] => 
)

Array
(
    [/api/v2/getCategoryBooks/67-68-76] => 
)

Array
(
    [/api/v2/getCategoryBooks/79] => 
)

Array
(
    [/api/v2/getCategoryBooks/46-47-48-55-56-57] => 
)

Array
(
    [/api/v2/getCategoryArray/44] => 
)

Array
(
    [/api/v2/getCategoryBooks/67-68-76] => 
)

