Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => Hesam_salam 
    [token] => AnpfcSO9r3L45KWv0xYmiHTyNkUjeQuD
    [data] => {"highlights":{"added":[{"highlight_color":2,"highlight_end":1073,"highlight_id":1050310728,"highlight_start":1072,"highlight_text":"د","selected":false,"sharh":1,"text_id":10503},{"highlight_color":2,"highlight_end":722,"highlight_id":112127097,"highlight_start":709,"highlight_text":"إن کان بالعرف","selected":false,"sharh":0,"text_id":11212},{"highlight_color":2,"highlight_end":861,"highlight_id":112128440,"highlight_start":844,"highlight_text":"إن کان بغیر العرف","selected":false,"sharh":0,"text_id":11212},{"highlight_color":3,"highlight_end":467,"highlight_id":120564661,"highlight_start":466,"highlight_text":" ","selected":false,"sharh":0,"text_id":12056},{"highlight_color":1,"highlight_end":181,"highlight_id":112401483,"highlight_start":148,"highlight_text":"اشتراط وقوع الإنشاء فی ملک المنشئ","selected":false,"sharh":0,"text_id":11240},{"highlight_color":1,"highlight_end":154,"highlight_id":112401450,"highlight_start":145,"highlight_text":"هو اشتراط","selected":false,"sharh":0,"text_id":11240}],"edited":[],"deleted":[]},"notes":{"added":[{"end":389,"not_id":112113978,"not_text":"المبیعات","not_text_user":"حتی در غیر حیوانات باشد.\nیعنی همه مبیعات باشد","notstart":397,"selected":false,"sharh":0,"text_id":11211,"title":""},{"end":571,"not_id":112115757,"not_text":"جمال","not_text_user":"آقا جمال","notstart":575,"selected":false,"sharh":0,"text_id":11211,"title":""},{"end":1256,"not_id":1057612613,"not_text":"لسانه","not_text_user":"لسان خاص شارع نیست،بلکه بقیه هم این الفاظ رو به کار میبردند ","notstart":1261,"selected":false,"sharh":0,"text_id":10576,"title":""},{"end":1268,"not_id":1057612741,"not_text":"فتأمل","not_text_user":"وضع تعین گفته شود،فرق الفاظ کثیر الاستعمال مثل صلاه و قلیل الاستعمال مثل طلاق بائن دچار اشکال میشود","notstart":1274,"selected":false,"sharh":0,"text_id":10576,"title":""},{"end":1720,"not_id":1057617268,"not_text":"فتأمل","not_text_user":"این اشکال برای وضع تعینی همیشگی و برای تعیینی استعمالی بعضی وقتها می باشد،اما برای معنای لغوی این مشکل پیش نمی آید.","notstart":1726,"selected":false,"sharh":0,"text_id":10576,"title":""},{"end":1032,"not_id":1121110381,"not_text":"لا معه","not_text_user":"حتی شرط عدم ارث نکند،چه برسد شرط عدم ارث کند","notstart":1038,"selected":false,"sharh":0,"text_id":11211,"title":""},{"end":1007,"not_id":1121110192,"not_text":"عدم توارثهما","not_text_user":"عدم شرط ارث کند","notstart":1019,"selected":false,"sharh":0,"text_id":11211,"title":""},{"end":1007,"not_id":1121110191,"not_text":"عدم توارثهما","not_text_user":"شرط عدم ارث کند","notstart":1019,"selected":false,"sharh":0,"text_id":11211,"title":""},{"end":1468,"not_id":1121114715,"not_text":"قیل","not_text_user":"قول دوم","notstart":1471,"selected":false,"sharh":0,"text_id":11211,"title":""},{"end":1506,"not_id":1121115090,"not_text":"قیل","not_text_user":"قول چهارم ","notstart":1509,"selected":false,"sharh":0,"text_id":11211,"title":""},{"end":1957,"not_id":1201819634,"not_text":"الظاهر","not_text_user":"نظر من این طور رسیده ولی جای تحقیق داره","notstart":1963,"selected":false,"sharh":0,"text_id":12018,"title":""},{"end":293,"not_id":112122958,"not_text":"له","not_text_user":"مع اشتراط جایز","notstart":295,"selected":false,"sharh":0,"text_id":11212,"title":""},{"end":512,"not_id":112125160,"not_text":"فساد","not_text_user":"فلا عدول عنه","notstart":516,"selected":false,"sharh":0,"text_id":11212,"title":""},{"end":1030,"not_id":1121210345,"not_text":"دلیل","not_text_user":"عموم المؤمنون عند شروطهم ","notstart":1034,"selected":false,"sharh":0,"text_id":11212,"title":""},{"end":1007,"not_id":1121210126,"not_text":"یعارض","not_text_user":"شرط از شرایطی است که قابل تغییر نیست","notstart":1012,"selected":false,"sharh":0,"text_id":11212,"title":""},{"end":68,"not_id":11213775,"not_text":"لأن الشرط","not_text_user":"جواب سوالی است که چطور جعل شرط باعث غرر  در بیع میشود","notstart":77,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":370,"not_id":112133764,"not_text":"المنفی ","not_text_user":"نفی غرر  در لسان نبی","notstart":376,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":720,"not_id":112137265,"not_text":"مقدارا","not_text_user":"مفعول یستلزم ","notstart":726,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":730,"not_id":112137356,"not_text":"الغرر","not_text_user":"مثل اینکه کسی بگوید شرط همیشه بیع غرری  نمیکند،شیخ میفرماید همیشه غر به بیع سرایت میکند چون شرط قسطی از ثمن است،در اینجا نفی از غرر ،مطلق غرر باشد و مختص به بیع نیست.\nنظر شیخ اینکه جهالت شرط جهالت عوضین یا یکی از آنهاست","notstart":735,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":848,"not_id":112138518,"not_text":"حمل","not_text_user":"حامله باشد","notstart":851,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":1244,"not_id":1121312505,"not_text":" ما له","not_text_user":"مال عبد","notstart":1250,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":1313,"not_id":1121313198,"not_text":"أحلناه","not_text_user":"محال بدانیم","notstart":1319,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":1320,"not_id":1121313265,"not_text":"اشترطا","not_text_user":"علم از اموال و هم تفصی از ربا شرط است ","notstart":1326,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":1379,"not_id":1121313877,"not_text":"التیامها","not_text_user":"جفت و جور شدن کلمات","notstart":1387,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":1201,"not_id":1121312057,"not_text":"تابع","not_text_user":"اثری ندارد چون تابع است چون غیر مقصود است","notstart":1205,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":1506,"not_id":1121315180,"not_text":"اعتبار العلم","not_text_user":"مجهول بودن شرط مضر است","notstart":1518,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":254,"not_id":120462616,"not_text":"الاتحاد","not_text_user":"اتحاد معنای ذهنی با افراد خارجی ","notstart":261,"selected":false,"sharh":0,"text_id":12046,"title":""},{"end":1802,"not_id":1121318072,"not_text":"للدور","not_text_user":"بیع مشتری (عمل مشتری به شرط) متوقف بر ملکیت مشتری\nملکیت مشتری متوقف بر بیع مشتری","notstart":1807,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":1952,"not_id":1121319698,"not_text":"المتوقفة علی بیعه","not_text_user":"مقدم دوم","notstart":1969,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":2279,"not_id":1121322887,"not_text":"هذا الشرط","not_text_user":"بیع به خود بایع","notstart":2288,"selected":false,"sharh":0,"text_id":11213,"title":""},{"end":2,"not_id":1121477,"not_text":"الشرط","not_text_user":"شرطی که در متن عقد ذکری نشده ولی عقد مبتنی بر آن شرط بسته شده(به صورت ذهنی)","notstart":7,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":234,"not_id":112142496,"not_text":"إلزاما ابتدائیا","not_text_user":"شرطی قبل از عقد انشاء شده است","notstart":249,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":174,"not_id":112141776,"not_text":"لأن","not_text_user":"دلیل برای اینکه باید شرط در متن عقد بیایید","notstart":177,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":250,"not_id":112142635,"not_text":"لا یجب الوفاء","not_text_user":"چون یه قول دادنی هست","notstart":263,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":997,"not_id":1121410034,"not_text":"تواطئا","not_text_user":"قبل از عقد توافق کند","notstart":1003,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":1147,"not_id":1121411548,"not_text":"المقرون","not_text_user":"مفعول یقصدان ","notstart":1154,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":2165,"not_id":1204621677,"not_text":"هو","not_text_user":"فرد مردد","notstart":2167,"selected":false,"sharh":0,"text_id":12046,"title":""},{"end":1575,"not_id":1121415836,"not_text":"الاحتیال","not_text_user":"حیله و. علاج شرعی ","notstart":1583,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":1775,"not_id":1121417817,"not_text":"مستمرا","not_text_user":"عقد مبتنی بر آن شرط شود ","notstart":1781,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":1960,"not_id":1121419646,"not_text":"لفظا","not_text_user":"چون اگر لفظا شرط بیان شود دور پیش می آید ","notstart":1964,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":2116,"not_id":1121421295,"not_text":"من دون التزام","not_text_user":"بدون اینکه توافق کنند","notstart":2129,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":2220,"not_id":1121422251,"not_text":"لفظا","not_text_user":"لفظا شرط ذکر نشده،اما معنا بوده","notstart":2225,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":2332,"not_id":1121423385,"not_text":"قصدهما","not_text_user":"بدون اینکه توافق و التزامی باشد","notstart":2338,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":2495,"not_id":1121425265,"not_text":"اشتراط عدم الخیار قبل عقد البیع","not_text_user":"و لو در ضمن عقد ذکر نشود","notstart":2526,"selected":false,"sharh":0,"text_id":11214,"title":""},{"end":7,"not_id":12139122,"not_text":"یتوهم","not_text_user":"بعتک هذا الکتاب بدرهم على خطیطنی ان جاء زيد","notstart":12,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":7,"not_id":12139122,"not_text":"یتوهم","not_text_user":"مثال","notstart":12,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":834,"not_id":121398414,"not_text":"لم یعلم","not_text_user":"علامه تصریح نکرد این بطلان براساس شرط معلق است،شاید دلیل بطلان علامه براساس دوری است که سابقا گفته شد","notstart":841,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":1047,"not_id":1213910618,"not_text":"[شرط الوصف","not_text_user":"شرط تعلق گرفته به صفتی از صفات مبیع شخصی نه  مبیع کلی","notstart":1061,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":1165,"not_id":1213911781,"not_text":"شرط الفعل","not_text_user":"شرط تعلق به فعلی از افعال متعاقدین  یا غیر متعاقدین ","notstart":1178,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":1269,"not_id":1213912852,"not_text":"[شرط الغایة","not_text_user":"شرط تعلق گرفته به نتیجه فعل","notstart":1285,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":1713,"not_id":1213917191,"not_text":"فإن دل","not_text_user":"صورت ۱","notstart":1719,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":1909,"not_id":1213919226,"not_text":"کما أنه لو دل","not_text_user":"صورت ۲","notstart":1922,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":2043,"not_id":1213920528,"not_text":"لو لم یدل","not_text_user":"صورت ۳","notstart":2052,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":2030,"not_id":1213920367,"not_text":"إشکال","not_text_user":"نفس شرط کافی است و نیاز به سبب شرعی ندارد","notstart":2036,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":2220,"not_id":1213922258,"not_text":"إشکال","not_text_user":"ممکن است بگوئیم شرط کافی باشد یا ممکن است نباشد ","notstart":2225,"selected":false,"sharh":0,"text_id":12139,"title":""},{"end":946,"not_id":120489491,"not_text":"فصل","not_text_user":"امتحانی","notstart":949,"selected":false,"sharh":0,"text_id":12048,"title":""},{"end":1224,"not_id":1204812521,"not_text":"الإهمال أو الإجمال","not_text_user":"در اهمال لفظ مبین اما خصوصیت آشکار نیست مثال برو دکتر ولی لفظ اصلا مشخص نیست","notstart":1252,"selected":false,"sharh":0,"text_id":12048,"title":""},{"end":1914,"not_id":1121619170,"not_text":"فیه","not_text_user":"ضمیر فیه در تفصیل فوق","notstart":1917,"selected":false,"sharh":0,"text_id":11216,"title":""},{"end":2017,"not_id":1121620254,"not_text":"ما سیوجد","not_text_user":"مثل عتق","notstart":2025,"selected":false,"sharh":0,"text_id":11216,"title":""},{"end":1928,"not_id":1121619362,"not_text":"ما العقد","not_text_user":"مثل وکالت","notstart":1936,"selected":false,"sharh":0,"text_id":11216,"title":""},{"end":452,"not_id":112174593,"not_text":"بالجملة","not_text_user":"ولو شرط عشق مملوک جایز،فالا علقه و الا \nخانه یوفا تخییره","notstart":459,"selected":false,"sharh":0,"text_id":11217,"title":""},{"end":531,"not_id":112175340,"not_text":"منه","not_text_user":"از شرط فعل","notstart":534,"selected":false,"sharh":0,"text_id":11217,"title":""},{"end":931,"not_id":120509362,"not_text":"إلیهم","not_text_user":"به مشهور","notstart":936,"selected":false,"sharh":0,"text_id":12050,"title":""},{"end":1781,"not_id":1121717885,"not_text":"الثانیة","not_text_user":"اجبار علی الوفا بشرط","notstart":1788,"selected":false,"sharh":0,"text_id":11217,"title":""},{"end":145,"not_id":112181497,"not_text":"سائغ","not_text_user":"جایز","notstart":149,"selected":false,"sharh":0,"text_id":11218,"title":""},{"end":1864,"not_id":1121818715,"not_text":"المشترط","not_text_user":"درستش بایع است","notstart":1871,"selected":false,"sharh":0,"text_id":11218,"title":""},{"end":864,"not_id":112198714,"not_text":"کیف کان","not_text_user":"نظر شیخ انصاری ","notstart":871,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":2289,"not_id":1121922943,"not_text":"تقایل","not_text_user":"رکنش  رضایت طرفین است","notstart":2294,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":462,"not_id":120564667,"not_text":"منها","not_text_user":"من الاطلاق ","notstart":466,"selected":false,"sharh":0,"text_id":12056,"title":""},{"end":466,"not_id":120564662,"not_text":" ","not_text_user":"من جهات عدیده","notstart":466,"selected":false,"sharh":0,"text_id":12056,"title":""},{"end":1017,"not_id":1205610220,"not_text":"أولی","not_text_user":"من طرح و ترک","notstart":1022,"selected":false,"sharh":0,"text_id":12056,"title":""},{"end":1041,"not_id":1205610450,"not_text":"علیه","not_text_user":"علی استدلال مشهور","notstart":1045,"selected":false,"sharh":0,"text_id":12056,"title":""},{"end":2834,"not_id":1121928413,"not_text":"الرابعة","not_text_user":"حکم تعذر شرط","notstart":2841,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":3218,"not_id":1121932238,"not_text":"امتنع","not_text_user":"تعذر شرط نیست،امتناع از شرط است ","notstart":3223,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":3456,"not_id":1121934610,"not_text":"الثمن","not_text_user":"ثمن المسمی","notstart":3461,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":3844,"not_id":1121938490,"not_text":"سائغا","not_text_user":"جایز","notstart":3849,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":4635,"not_id":1121946381,"not_text":"کان","not_text_user":"هو به مال عبد میخورد","notstart":4638,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":4719,"not_id":1121947264,"not_text":"الخامسة","not_text_user":"بقا خیار فسخ همراه خروج عین از سلطنت","notstart":4726,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":4827,"not_id":1121948300,"not_text":"ذلک","not_text_user":"خروج عین از سلطنت ","notstart":4830,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":631,"not_id":120586347,"not_text":"لعل","not_text_user":"نظر آخوند","notstart":634,"selected":false,"sharh":0,"text_id":12058,"title":""},{"end":38,"not_id":12061485,"not_text":"فیما ذکرنا","not_text_user":"حمل مطلق بر مقید","notstart":48,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":8211,"not_id":1121982184,"not_text":"السابعة","not_text_user":"شرطی تضمن المبیع لما هو جز له حقیقتا","notstart":8218,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":8322,"not_id":1121983265,"not_text":"علیه","not_text_user":"ضمیر بر تقسیط","notstart":8326,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":8394,"not_id":1121984000,"not_text":"لم یزد","not_text_user":"بیشتر از این نمیخواد","notstart":8400,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":8532,"not_id":1121985350,"not_text":"لما","not_text_user":"نسبت ","notstart":8535,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":8724,"not_id":1121987315,"not_text":"القیدیة","not_text_user":"شرطیه","notstart":8731,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":8893,"not_id":1121989043,"not_text":"بتمام الثمن","not_text_user":"اگر جز بود به تمام ثمن معنا نداشت","notstart":8904,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":9104,"not_id":1121991094,"not_text":"فباعه","not_text_user":"مشتری بفروشد","notstart":9109,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":9956,"not_id":1121999684,"not_text":"إیضاح النافع","not_text_user":"قَطیفی","notstart":9968,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":9480,"not_id":1121994872,"not_text":"العنوان","not_text_user":"تابع","notstart":9487,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":9480,"not_id":1121994877,"not_text":"العنوان","not_text_user":"تابع ذلک","notstart":9487,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":9837,"not_id":1121998488,"not_text":"غایة المرام","not_text_user":"صَمیری","notstart":9848,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":9848,"not_id":1121998484,"not_text":" ","not_text_user":"صَیمری","notstart":9848,"selected":false,"sharh":0,"text_id":11219,"title":""},{"end":1211,"not_id":1206112161,"not_text":"تبصرة","not_text_user":"امتحانی","notstart":1216,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":1523,"not_id":1206115308,"not_text":"فالحکمة","not_text_user":"مقدمات حکمت","notstart":1530,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":1659,"not_id":1206116656,"not_text":"الشیاع","not_text_user":"چون شیوه موضوع له امر اخذ نشده ","notstart":1665,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":1722,"not_id":1206117265,"not_text":"أنها","not_text_user":"مقدمات حکمت","notstart":1726,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":1888,"not_id":1206118947,"not_text":"المقام","not_text_user":"مقام تشریع","notstart":1894,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":1888,"not_id":1206118943,"not_text":"المقام","not_text_user":"مقام تشریع ،مقام امتنان و ارفاق","notstart":1894,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":1956,"not_id":1206119612,"not_text":"تحتاج","not_text_user":"هی به اراده","notstart":1961,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":2022,"not_id":1206120271,"not_text":"قیاسه","not_text_user":"قیاس حکم وضعی مثل احل الله البیع","notstart":2027,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":2158,"not_id":1206121645,"not_text":"للحکمة","not_text_user":"در مقام مولا هیچوقت مهمل صحبت نمی کند","notstart":2164,"selected":false,"sharh":0,"text_id":12061,"title":""},{"end":125,"not_id":120641300,"not_text":"قالبا","not_text_user":"حاکی","notstart":130,"selected":false,"sharh":0,"text_id":12064,"title":""},{"end":290,"not_id":120642948,"not_text":"مؤول","not_text_user":"مصداق اون تفسیر هست","notstart":294,"selected":false,"sharh":0,"text_id":12064,"title":""},{"end":51,"not_id":12066553,"not_text":"شرعا","not_text_user":"تقسیم شرعا و عقلا صحیح نیست،چون در مقابل عقل نقل هست نه شرع","notstart":55,"selected":false,"sharh":0,"text_id":12066,"title":""},{"end":118,"not_id":120661234,"not_text":"للقطع","not_text_user":"یقین مطلق اعتقاد جازم قطع\nرجحان احد الطرفین میشود ظن\nتساوی طرفین للرجحان","notstart":123,"selected":false,"sharh":0,"text_id":12066,"title":""},{"end":159,"not_id":120661633,"not_text":"الفن","not_text_user":"فن اصول ","notstart":163,"selected":false,"sharh":0,"text_id":12066,"title":""},{"end":920,"not_id":112239350,"not_text":"کیف کان","not_text_user":"دلیل اول به صحت: عمومات","notstart":935,"selected":false,"sharh":0,"text_id":11223,"title":""},{"end":625,"not_id":112246536,"not_text":"کما إذا تبین نقص أحد العوضین","not_text_user":"جواب نقضی ۱","notstart":653,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":513,"not_id":112245167,"not_text":"فیه","not_text_user":"جواب نقضی ","notstart":516,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":657,"not_id":112246954,"not_text":"انکشف فقد بعض الصفات المأخوذة فی البیع ","not_text_user":"۲","notstart":695,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":715,"not_id":112247447,"not_text":"کالشروط الفاسدة فی عقد النکاح ","not_text_user":"۳","notstart":744,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":819,"not_id":112248962,"not_text":"قد تقدم أن ظاهرهم فی الشرط غیر المقصود للعقلاء فی السلم و غیره عدم فساد العقد","not_text_user":"۴","notstart":896,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":902,"not_id":112249805,"not_text":"تقدم أیضا أن ظاهرهم أن الشرط غیر المذکور فی العقد لا حکم له صحیحا کان أو فاسدا","not_text_user":"۵","notstart":980,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":1586,"not_id":1122415923,"not_text":"حل ذلک","not_text_user":"جواب حلی","notstart":1592,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":1019,"not_id":1122410254,"not_text":"الشی‌ء","not_text_user":"مثلا عقد ","notstart":1025,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":2212,"not_id":1122422157,"not_text":"هنا","not_text_user":"شرطی که رکن برای مطلوب نیست ","notstart":2215,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":2314,"not_id":1122423158,"not_text":"و","not_text_user":"خیار","notstart":2315,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":124,"not_id":112251292,"not_text":"وضیعة","not_text_user":"خسارت","notstart":129,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":2315,"not_id":1122423150,"not_text":" ","not_text_user":"و","notstart":2315,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":2314,"not_id":1122423150,"not_text":"و ","not_text_user":"و","notstart":2315,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":2312,"not_id":1122423132,"not_text":"ه","not_text_user":"خیار","notstart":2313,"selected":false,"sharh":0,"text_id":11224,"title":""},{"end":170,"not_id":112251785,"not_text":"لا ینبغی","not_text_user":"بیع باطل است","notstart":178,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":198,"not_id":112252041,"not_text":"الحرمة","not_text_user":"بیع باطله","notstart":204,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":34,"not_id":11225398,"not_text":"روایة","not_text_user":"روایت اول ","notstart":39,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":277,"not_id":112252824,"not_text":"روایة","not_text_user":"روایت دوم","notstart":282,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":379,"not_id":112253848,"not_text":"أبیعه","not_text_user":"نسیه میفروشم","notstart":384,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":393,"not_id":112253992,"not_text":"أشتریه","not_text_user":"میخرم نقدا","notstart":399,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":946,"not_id":112259511,"not_text":"روایة","not_text_user":"روایت سوم ","notstart":951,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":1101,"not_id":1122511073,"not_text":"الأولی","not_text_user":"روایت دومی","notstart":1107,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":1393,"not_id":1122513995,"not_text":"الشراء","not_text_user":"معامله دوم","notstart":1399,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":1424,"not_id":1122514343,"not_text":"فساد البیع","not_text_user":"فساد معامله اول","notstart":1434,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":1768,"not_id":1122517734,"not_text":"ثانیا","not_text_user":"دوباره ","notstart":1773,"selected":false,"sharh":0,"text_id":11225,"title":""},{"end":813,"not_id":120688142,"not_text":"ه","not_text_user":"تکلیف و حکم","notstart":814,"selected":false,"sharh":0,"text_id":12068,"title":""},{"end":815,"not_id":120688227,"not_text":"استحقاق","not_text_user":"تفضلا","notstart":822,"selected":false,"sharh":0,"text_id":12068,"title":""},{"end":927,"not_id":120689303,"not_text":"کان","not_text_user":"هو یعنی تکلیف فعلی","notstart":930,"selected":false,"sharh":0,"text_id":12068,"title":""},{"end":1551,"not_id":1122615565,"not_text":"یستدل","not_text_user":"صحت شرط متوقف بر صحت بیع \nاگر صحت بیع متوقف شود بر صحت شرط \nدر نتیجه دور پیش می آید","notstart":1556,"selected":false,"sharh":0,"text_id":11226,"title":""},{"end":1311,"not_id":1122713201,"not_text":"من اقتران","not_text_user":"وجه بطلان بیع","notstart":1320,"selected":false,"sharh":0,"text_id":11227,"title":""},{"end":1940,"not_id":1122919448,"not_text":"لغوا","not_text_user":"کان لم یکن","notstart":1944,"selected":false,"sharh":0,"text_id":11229,"title":""},{"end":1353,"not_id":1214113635,"not_text":"بقی الکلام","not_text_user":"احکام مربوط به ارث خیار","notstart":1363,"selected":false,"sharh":0,"text_id":12141,"title":""},{"end":1933,"not_id":1207119380,"not_text":"مقطوع","not_text_user":"قطع بما هو قطع دست ما نیست ","notstart":1938,"selected":false,"sharh":0,"text_id":12071,"title":""},{"end":898,"not_id":124249025,"not_text":"بهما","not_text_user":"گاهی به کمال و نقص،مدح و ذم و...","notstart":902,"selected":false,"sharh":0,"text_id":12424,"title":""},{"end":994,"not_id":124249977,"not_text":"مثل","not_text_user":"خبر یکون","notstart":997,"selected":false,"sharh":0,"text_id":12424,"title":""},{"end":1051,"not_id":1242410550,"not_text":"أطبق","not_text_user":"اجماع","notstart":1055,"selected":false,"sharh":0,"text_id":12424,"title":""},{"end":1064,"not_id":1242410684,"not_text":"علیه","not_text_user":"علی مظنون ","notstart":1068,"selected":false,"sharh":0,"text_id":12424,"title":""},{"end":1166,"not_id":1242411730,"not_text":"العقوبة","not_text_user":"ضرر عقوبت که امر اخروی","notstart":1173,"selected":false,"sharh":0,"text_id":12424,"title":""},{"end":668,"not_id":112366714,"not_text":"ضرب","not_text_user":"شریک میشود ","notstart":671,"selected":false,"sharh":0,"text_id":11236,"title":""},{"end":391,"not_id":121424017,"not_text":"فی انتقاله","not_text_user":"وجه اول","notstart":401,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":434,"not_id":121424444,"not_text":"المتعاقدین","not_text_user":"وجه ۲","notstart":444,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":448,"not_id":121424531,"not_text":"سقوطه","not_text_user":"وجه ۳","notstart":453,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":516,"not_id":121425187,"not_text":"من","not_text_user":"دلیل۱","notstart":518,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":547,"not_id":121425498,"not_text":"من","not_text_user":"دلیل ۲","notstart":549,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":686,"not_id":121426923,"not_text":"مدخلیة","not_text_user":"موضوعیت دارد","notstart":692,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":727,"not_id":121427301,"not_text":"هذا","not_text_user":"وجه ۳","notstart":730,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":1103,"not_id":1214211060,"not_text":"ذلک","not_text_user":"کلام دوم علامه","notstart":1106,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":1976,"not_id":1214219794,"not_text":"بعد","not_text_user":"قید تصرف","notstart":1979,"selected":false,"sharh":0,"text_id":12142,"title":""},{"end":2686,"not_id":1123826885,"not_text":"من","not_text_user":"سبب بودن","notstart":2688,"selected":false,"sharh":0,"text_id":11238,"title":""},{"end":2689,"not_id":1123826935,"not_text":"ظهور","not_text_user":"دلیل۱","notstart":2693,"selected":false,"sharh":0,"text_id":11238,"title":""},{"end":2767,"not_id":1123827712,"not_text":"ظهور","not_text_user":"دلیل۲","notstart":2771,"selected":false,"sharh":0,"text_id":11238,"title":""},{"end":2861,"not_id":1123828646,"not_text":"مما","not_text_user":"کاشفیت ","notstart":2864,"selected":false,"sharh":0,"text_id":11238,"title":""},{"end":3024,"not_id":1123830287,"not_text":"یمکن","not_text_user":"رد دلیل ۱","notstart":3028,"selected":false,"sharh":0,"text_id":11238,"title":""},{"end":8,"not_id":11239173,"not_text":"ما اتفقوا","not_text_user":"رد دلیل ۲","notstart":17,"selected":false,"sharh":0,"text_id":11239,"title":""},{"end":1864,"not_id":1123918695,"not_text":"المحل","not_text_user":"مبیع","notstart":1869,"selected":false,"sharh":0,"text_id":11239,"title":""},{"end":110,"not_id":112401135,"not_text":"بیع","not_text_user":"عقد یا اون انشاء ","notstart":113,"selected":false,"sharh":0,"text_id":11240,"title":""},{"end":61,"not_id":11241674,"not_text":"لا وجه","not_text_user":"بنا بر قول به سببیت","notstart":67,"selected":false,"sharh":0,"text_id":11241,"title":""},{"end":1018,"not_id":1124110260,"not_text":"لو اشتری","not_text_user":"صورت ۱","notstart":1026,"selected":false,"sharh":0,"text_id":11241,"title":""},{"end":1066,"not_id":1124110710,"not_text":"فربما","not_text_user":"وجه۱","notstart":1071,"selected":false,"sharh":0,"text_id":11241,"title":""},{"end":1570,"not_id":1124115746,"not_text":"نحوه","not_text_user":"وجه دوم","notstart":1574,"selected":false,"sharh":0,"text_id":11241,"title":""},{"end":1762,"not_id":1124117713,"not_text":"هو الأقوی","not_text_user":"وجه۳","notstart":1771,"selected":false,"sharh":0,"text_id":11241,"title":""},{"end":2000,"not_id":1124120137,"not_text":"الفرض المذکور","not_text_user":"حالت ۲","notstart":2013,"selected":false,"sharh":0,"text_id":11241,"title":""},{"end":2172,"not_id":1124121927,"not_text":"و إن کان الخیار لهما","not_text_user":"حالت ۳","notstart":2192,"selected":false,"sharh":0,"text_id":11241,"title":""},{"end":2727,"not_id":1241927333,"not_text":"ب","not_text_user":"بای بیانیه","notstart":2733,"selected":false,"sharh":0,"text_id":12419,"title":""},{"end":2611,"not_id":1241926176,"not_text":"الرابع","not_text_user":"امتحانی","notstart":2617,"selected":false,"sharh":0,"text_id":12419,"title":""},{"end":3157,"not_id":1241931592,"not_text":"لا","not_text_user":"جایز نیست انسدادی به انفتاحی رجوع کند","notstart":3159,"selected":false,"sharh":0,"text_id":12419,"title":""}],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

