Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getCategoryArray] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => byykk
    [token] => x7KA5YejZJ6FLu1lBNCMV9Em2aUyQvhR
    [data] => {"highlights":{"added":[{"highlight_color":1,"highlight_end":453,"highlight_id":12174334,"highlight_start":433,"highlight_text":"الفصل الاول: فى ماهي","selected":false,"sharh":0,"text_id":1217},{"highlight_color":1,"highlight_end":454,"highlight_id":12174333,"highlight_start":433,"highlight_text":"الفصل الاول: فى ماهية","selected":false,"sharh":0,"text_id":1217}],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/bookList] => 
    [mac] => byykk
    [token] => x7KA5YejZJ6FLu1lBNCMV9Em2aUyQvhR
)

Array
(
    [/api/v2/getCategoryArray/44] => 
)

Array
(
    [/api/v2/getCategoryArray/43] => 
)

Array
(
    [/api/v2/getCategoryArray/80] => 
)

Array
(
    [/api/v2/getCategoryArray/91] => 
)

Array
(
    [/api/v2/getCategoryBooks/46-47-48-55-56-57] => 
)

Array
(
    [/api/v2/getCategoryBooks/67-68-76] => 
)

Array
(
    [/api/v2/getCategoryBooks/79] => 
)

Array
(
    [/api/v2/getCategoryBooks/93-92] => 
)

Array
(
    [/api/v2/getCategoryArray/43] => 
)

Array
(
    [/api/v2/getCategoryArray/44] => 
)

Array
(
    [/api/v2/getCategoryArray/80] => 
)

Array
(
    [/api/v2/getNotification] => 
)

