Array
(
    [/api/v2/getSetting] => 
)

Array
(
    [/api/v2/bookList] => 
    [mac] => rezapor31800
    [token] => INb23gPc9eXnRTlxkFVOfu4Wtay5hZmp
)

Array
(
    [/api/v2/HNS] => 
    [mac] => rezapor31800
    [token] => INb23gPc9eXnRTlxkFVOfu4Wtay5hZmp
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getCategoryArray/44] => 
)

Array
(
    [/api/v2/getCategoryArray/91] => 
)

Array
(
    [/api/v2/getCategoryArray] => 
)

Array
(
    [/api/v2/getCategoryArray/43] => 
)

Array
(
    [/api/v2/Tags] => 
    [token] => INb23gPc9eXnRTlxkFVOfu4Wtay5hZmp
    [mac] => rezapor31800
)

Array
(
    [/api/v2/Highlights] => 
    [token] => INb23gPc9eXnRTlxkFVOfu4Wtay5hZmp
    [mac] => rezapor31800
)

Array
(
    [/api/v2/getCategoryArray/80] => 
)

Array
(
    [/api/v2/allbookList] => 
    [price] => 0
    [catid] => 0
    [mac] => rezapor31800
    [token] => INb23gPc9eXnRTlxkFVOfu4Wtay5hZmp
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

