Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getBook/62/zip] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => Ali750
    [token] => 8ylQiVunAHNPKqx7XvT5fU6GJC19Ygcs
    [data] => {"highlights":{"added":[{"highlight_color":2,"highlight_end":4115,"highlight_id":3877,"highlight_start":4085,"highlight_tags":"[]","highlight_text":"","highlight_title":"فهو من وضع الظاهر موضع الضمیر ","selected":false,"sharh":0,"text_id":11295},{"highlight_color":5,"highlight_end":4115,"highlight_id":3878,"highlight_start":4085,"highlight_tags":"[]","highlight_text":"یعنی بوده نفس ","highlight_title":"فهو من وضع الظاهر موضع الضمیر ","selected":false,"sharh":0,"text_id":11295},{"highlight_color":2,"highlight_end":4115,"highlight_id":3877,"highlight_start":4085,"highlight_tags":"[]","highlight_text":"","highlight_title":"فهو من وضع الظاهر موضع الضمیر","selected":false,"sharh":0,"text_id":11295},{"highlight_color":5,"highlight_end":4115,"highlight_id":3878,"highlight_start":4085,"highlight_tags":"[]","highlight_text":"یعنی بوده نفس","highlight_title":"فهو من وضع الظاهر موضع الضمیر","selected":false,"sharh":0,"text_id":11295}],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => Ali750
    [token] => 8ylQiVunAHNPKqx7XvT5fU6GJC19Ygcs
    [data] => {"highlights":{"added":[{"highlight_color":2,"highlight_end":4115,"highlight_id":3877,"highlight_start":4085,"highlight_tags":"[]","highlight_text":"","highlight_title":"فهو من وضع الظاهر موضع الضمیر ","selected":false,"sharh":0,"text_id":11295},{"highlight_color":5,"highlight_end":4115,"highlight_id":3878,"highlight_start":4085,"highlight_tags":"[]","highlight_text":"یعنی بوده نفس ","highlight_title":"فهو من وضع الظاهر موضع الضمیر ","selected":false,"sharh":0,"text_id":11295},{"highlight_color":2,"highlight_end":4115,"highlight_id":3877,"highlight_start":4085,"highlight_tags":"[]","highlight_text":"","highlight_title":"فهو من وضع الظاهر موضع الضمیر","selected":false,"sharh":0,"text_id":11295},{"highlight_color":5,"highlight_end":4115,"highlight_id":3878,"highlight_start":4085,"highlight_tags":"[]","highlight_text":"یعنی بوده نفس","highlight_title":"فهو من وضع الظاهر موضع الضمیر","selected":false,"sharh":0,"text_id":11295}],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

