Array
(
    [/api/v2/HNS] => 
    [mac] => q1w2e3r4t5
    [token] => EcirH3zLt2Aa6e8Z0UPGR1DuN9XYBVfK
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getSetting] => 
)

Array
(
    [/api/v2/getCategoryArray] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => aminmir
    [token] => lMyVDU7EoXjKT4bRBrxcwCPOLQHktuJv
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/Highlights] => 
    [token] => lMyVDU7EoXjKT4bRBrxcwCPOLQHktuJv
    [mac] => aminmir
)

Array
(
    [/api/v2/Tags] => 
    [token] => lMyVDU7EoXjKT4bRBrxcwCPOLQHktuJv
    [mac] => aminmir
)

Array
(
    [/api/v2/allbookList] => 
    [price] => 0
    [catid] => 0
    [mac] => aminmir
    [token] => lMyVDU7EoXjKT4bRBrxcwCPOLQHktuJv
)

Array
(
    [/api/v2/bookList] => 
    [mac] => aminmir
    [token] => lMyVDU7EoXjKT4bRBrxcwCPOLQHktuJv
)

Array
(
    [/api/v2/getCategoryArray/43] => 
)

Array
(
    [/api/v2/getCategoryArray/44] => 
)

Array
(
    [/api/v2/getCategoryArray/80] => 
)

Array
(
    [/api/v2/getCategoryArray/91] => 
)

Array
(
    [/api/v2/getCategoryBooks/46-47-48-55-56-57] => 
)

Array
(
    [/api/v2/getCategoryBooks/67-68-76] => 
)

Array
(
    [/api/v2/getCategoryBooks/93-92] => 
)

Array
(
    [/api/v2/getCategoryBooks/79] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/getNotification] => 
)

