Array
(
    [/api/v2/HNS] => 
    [mac] => 
    [token] => naboode
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/HNS] => 
    [mac] => 
    [token] => naboode
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/HNS] => 
    [mac] => 
    [token] => naboode
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/HNS] => 
    [mac] => 
    [token] => naboode
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/VerifySMS] => 
    [mac] => 09190489433
    [token] => C36ZKdE02Nf89MIylUpbgL5VDnjArHmX
    [Message] => 6499
)

