Array
(
    [/api/v2/SendUserSMS] => 
    [token] => naboode
    [mac] => 09190489433
    [MessageType] => 2
)

Array
(
    [/api/v2/HNS] => 
    [mac] => msinak
    [token] => dW4CS2I5Bo6lUygP8czLwjJpFvhuakDt
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/HNS] => 
    [mac] => bamyan
    [token] => 7fOCv9IUaGdD352kzNx0TKlAubSBRVp8
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/getNotification] => 
)

Array
(
    [/api/v2/HNS] => 
    [mac] => bamyan
    [token] => 7fOCv9IUaGdD352kzNx0TKlAubSBRVp8
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

Array
(
    [/api/v2/HNS] => 
    [mac] => bamyan
    [token] => 7fOCv9IUaGdD352kzNx0TKlAubSBRVp8
    [data] => {"highlights":{"added":[],"edited":[],"deleted":[]},"notes":{"added":[],"edited":[],"deleted":[]},"sounds":{"added":[],"deleted":[]}}
)

